<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">
  <div id="main" class="container">
    <div class="order_list bg_gray">
      <div class="order_list_con">
        <div class="row gBlank7">
          <ul class="d-flex">
            <li class="card card-body text-center myord">
              <th:block th:if="${#strings.isEmpty(session.member)}">
              <a href="/order/myorder/0">
              <span>주문내역 조회<span class="number">(<span>0</span>건)</span></span></a>
              </th:block>

              <th:block th:if="${not #strings.isEmpty(session.member)}">
                <a th:href="|/order/myorder/${session.member.mno}|">
                  <span>주문내역 조회<span class="number">(<span>0</span>건)</span></span></a>
              </th:block>
            </li>
            <li class="card card-body text-center ordcnl">
              <th:block th:if="${#strings.isEmpty(session.member)}">
                <a href="/order/cancel/0">
                  <span>취소/교환/반품 내역<span class="number">(<span>0</span>건)</span></span></a>
              </th:block>
              <th:block th:if="${not #strings.isEmpty(session.member)}">
              <a th:href="|/order/cancel/${session.member.mno}|">
              <span>취소/교환/반품 내역<span class="number">(<span>0</span>건)</span></span></a>
              </th:block>
            </li>
          </ul>
        </div>
        <div class="card card-body">
          <form method="GET" id="OrderHistoryForm" name="OrderHistoryForm">
            <div class="">

                <span class="term">기간</span>
              <span style="font-size: 15px; color: red"> (아직 미지원 기능입니다)</span>
                <div class="term-button d-flex justify-content-between">
                  <a href="#none" class="btnNormal" days="00">오늘</a>
                  <a href="#none" class="btnNormal" days="30">1개월</a>
                  <a href="#none" class="btnNormal" days="90">3개월</a>
                  <a href="#none" class="btnNormal selected" days="180">6개월</a>
                </div>

              <p class="ec-base-help ">취소/교환/반품 신청은 주문완료일 기준 30일까지 가능합니다.</p>
            </div>
            <input id="mode" name="mode" value="" type="hidden">
            <input id="term" name="term" value="" type="hidden">
          </form>

        </div>
      </div>

    </div>
  </div>


</th:block>
</html>