<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">
    <div id="main">

        <th:block th:if="${not #strings.isEmpty(session.member)}">
        <div class="cart_list">
                <th:block th:if="${#strings.isEmpty(cartview)}">
                <div class="row d-flex justify-content-center">
                    <div class="col-4">
                        <div class="card card-body">
                            <h3>Your Cart</h3>
                            <span>
                                Your cart is currently empty.<br>
                                Continue browsing<span>&nbsp;</span>
                                <a href="#" class="text-decoration-underline text-dark">here</a>.
                            </span>
                        </div>
                    </div>
                </div><!-- 장바구니에 물건이 없을때 -->
                </th:block>

                <th:block th:if="${not #strings.isEmpty(cartview)}">
                   <div class="row d-flex justify-content-center">
                    <div class="col-4">
                        <div class="card card-body">
                            <div class="basket_cont d-block">
                                <div>
                                    <h3>My Product - [[${totalprod}]]</h3>
                                </div>
                                    <hr>
                                <div class="rmvbtn text-end my-3">
                                    <a href="#" class="">REMOVE</a>
                                    <a href="#" class="">WISH LIST</a>
                                </div>


                                    <div th:each="view : ${cartview}">
                                    <div class="d-flex row">
                                        <div class="col-1">
                                            <input type="checkbox" id="ordchk" name="ordchk" class="form-check-input" style="width: 30px; height: 30px">
                                        </div>
                                        &nbsp;
                                        <div class="thumbnail col-2">
                                            <a th:href="|/perfume/view/${view.pno}|">
                                                <img th:src="|http://localhost/per/${view.paname}|" width="100">
                                            </a>
                                        </div>
                                        <div class="description d-flex row col-9">
                                        <ul class="info1 col-7">
                                            <strong class="prdName" title="상품명">
                                                <a href="/product/im-off/262/category/76/" class="ec-product-name" th:text="${view.getPname()}">I'M OFF</a>
                                            </strong>
                                            <li>배송 :<span class="displaynone">0원<span class="refer displaynone">

                                            </span></span> [무료] / 기본배송 </li>
                                            <li class="displaynone">배송주기 <span class="txtEm"></span>
                                            </li>
                                        </ul>
                                        <div class="info2 col-2 d-block justify-content-center">
                                                <!--<a href="#">
                                                    <img alt="up" src="/assets/img/cart/up.gif" class="d-block" style="width: 20px !important; margin-bottom: 5px">
                                                </a>-->
                                                <input  type="text" class="d-block text-center" value="1" style="width: 40px" readonly>
                                                <!--<a href="#">
                                                    <img alt="down" src="/assets/img/cart/down.gif"  style="width: 20px !important;">
                                                </a>-->
                                        </div>
                                        <div class="info3 d-block col-3">
                                            <span th:text="${view.price}"></span>원
                                            <p>-3,100 <span>원</span></p>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                        <!--    <div class="ec-base-fold theme3 eToggle" style="display:none;">
                                                <div class="title">
                                                    <h3>[기본배송]</h3>
                                                </div>
                                            </div>-->
                                        <div class="my-3">
                                            <a href="#" >스토어픽업 상품 선택</a>
                                        </div>
                                    </div>

                                    <div class="col price-bottom" th:with="view = ${cartview}">
                                        <div class="title d-flex justify-content-between">
                                            <h3>PRODUCT</h3>
                                            <span>[[${totalprice}]]원</span>
                                        </div><!-- product pirce -->
                                        <hr>
                                        <div class="title d-flex justify-content-between">
                                            <h3>SHIPPING</h3>
                                            <div>
                                                <span>3000원</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="total d-flex justify-content-between">
                                            <h3>SUBTOTAL</h3>
                                                <span>[[${totalprice}]]원</span>
                                        </div>
                                    </div>
                                    <div>
                                            <span>할인 적용 금액은 주문서작성의 결제예정금액에서 확인 가능합니다.<br>
                                            결제예정금액은 배송비가 포함된 금액이므로 주문서작성에서 확인 가능합니다.</span>
                                    </div>
                                </div>
                                    <div th:each="view : ${cartview}">
                                        <form name="cartfrm" id="cartfrm">
                                            <input type="hidden" id="cno" name="cno" th:value="${view.cno}">
                                            <input type="hidden" id="pno" name="pno" th:value="${view.pno}">
                                            <input type="hidden" id="mno" name="mno4" th:value="${view.mno}">
                                            <input type="hidden" id="pname" name="pname" th:value="${view.pname}">
                                            <input type="hidden" id="quantity" name="quantity" th:value="${view.quantity}">
                                            <input type="hidden" id="price" name="price" th:value="${view.price}">
                                            <input type="hidden" id="paname" name="paname" th:value="${view.paname}">
                                        </form>
                                    </div>
                        <div class="row justify-content-center">
                            <button type="button" id="homebtn" class="btn bg-dark bg-opacity-10 col-3 m-4">홈화면으로</button>
                            <button type="button" id="paymentbtn" class="btn btn-secondary col-3 m-4">결제창으로</button>
                        </div>
                    </div>
                </div>
                </th:block>
            </div>
        </th:block>
        <th:block th:if="${#strings.isEmpty(session.member)}">
            <div class="row d-flex justify-content-center">
                <div class="col-4">
                    <div class="card card-body">
                        <h3>Your Cart</h3>
                        <span>
                            로그인이 안되어있습니다<br>
                            로그인해주세요<span>&nbsp;</span>
                            <a href="/member/login" class="text-decoration-underline text-dark">here</a>.
                        </span>
                    </div>
                </div>
            </div>
        </th:block><!-- 로그인 안했을때 -->
    </div>

        <script src="/assets/js/order.js" charset="utf-8"></script>
    </th:block>
</html>