<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">
    <div id="main">
            <div class="cart_list">
                <div class="row d-flex justify-content-center">
                    <div class="row col-4">
                        <h1 class="text-center">주문이 완료되었습니다</h1>
                        <div class="card card-body d-block text-center">
                            <th:block th:each="view : ${view}">
                                <div class="contents">
                                        <div class="product-img">
                                            <a th:href="|/order/myorder/${session.member.mno}|">
                                                <img th:src="|http://localhost/per/${view.pname}|" width="150">
                                            </a>
                                        </div>
                                        <div class="description d-block text-center" style="font-size: large">
                                            <ul class="info1">
                                                    <a th:href="|http://localhost/per/${view.pname}|">[[${view.name}]]</a>

                                                </span></span> [무료] / 기본배송 </li>
                                                <li><strong>[[${view.price}]]</strong>원</li>
                                            </ul>
                                        </div>
                                </div>
                            </th:block>
                        </div>
                        <div class="d-flex justify-content-center my-3">
                            <button type="button" id="comphome" class="btn btn-secondary col-3">홈화면으로</button>
                            <button type="button" id="compshop" class="btn btn-light col-3">쇼핑하기</button>
                        </div><!-- buttons -->
                    </div>
                </div>
            </div>
        </div>




    <script src="/assets/js/order.js" charset="utf-8"></script>
</th:block>
</html>