<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">
    <div id="main" class="container ">
        <div class="order_list">
            <div class="order_list_con">
                    <div class="row d-flex text-center gBlank7">
                        <div class="col-6 card card-body">
                            <th:block th:if="${#strings.isEmpty(session.member)}">
                                <a href="/order/myorder/0">주문내역 조회(0건)</a>
                            </th:block>
                            <th:block th:if="${not #strings.isEmpty(session.member)}">
                            <a th:href="|/order/myorder/${session.member.mno}|">주문내역 조회(0건)</a>
                            </th:block>
                        </div>
                        <div class="col-6 card card-body">
                            <th:block th:if="${#strings.isEmpty(session.member)}">
                                <a href="/order/cancel/0">취소/교환/반품 내역(0건)</a>
                            </th:block>
                            <th:block th:if="${not #strings.isEmpty(session.member)}">
                                <a th:href="|/order/cancel/${session.member.mno}|">취소/교환/반품 내역(0건)</a>
                            </th:block>
                        </div>
                    </div>
                    <div class="row card card-body">
                    <form method="GET" id="OrderHistoryForm" name="OrderHistoryForm">
                        <div class="">
                            <fieldset>
                                    <legend>검색기간설정</legend>
                                <div class="row stateSelect">
                                    <span class="state">상태</span>
                                    <select id="order_status" name="order_status" class="form-select fSelect">
                                        <option value="all" selected="selected">전체 주문처리상태</option>
                                        <option value="shipped_before">입금전</option>
                                        <option value="shipped_standby">배송준비중</option>
                                        <option value="shipped_begin">배송중</option>
                                        <option value="shipped_complate">배송완료</option>
                                        <option value="order_cancel">취소</option>
                                        <option value="order_exchange">교환</option>
                                        <option value="order_return">반품</option>
                                    </select>
                                </div>
                                <span class="term">기간</span>
                                <div class="term-button d-flex justify-content-between">
                                    <a href="#none" class="btnNormal" days="00">오늘</a>
                                    <a href="#none" class="btnNormal" days="30">1개월</a>
                                    <a href="#none" class="btnNormal" days="90">3개월</a>
                                    <a href="#none" class="btnNormal selected" days="180">6개월</a>
                                </div>
                            </fieldset>
                        <p class="ec-base-help ">취소/교환/반품 신청은 주문완료일 기준 30일까지 가능합니다.</p>
                    </div>
                        <input id="mode" name="mode" value="" type="hidden">
                        <input id="term" name="term" value="" type="hidden">
                    </form>
                    <th:block th:if="${#strings.isEmpty(view)}">
                        <p class="mt-4 text-center">주문 내역이 없습니다</p>
                    </th:block>
                    <th:block th:if="${not #strings.isEmpty(view)}">
                        <th:block th:each="view : ${view}">
                            <div class="d-flex row">
                                <div class="col-2">
                                    <a th:href="|/perfume/view/${view}|">
                                        <img th:src="|http://localhost/per/${view.pname}|" style="width: 100px">
                                    </a>
                                </div>
                                <div class="col-3 d-block mt-5 mx-auto ">
                                    <p th:text="${view.name}"></p>
                                    <p>[[${view.quantity}]]개</p>
                                </div>
                                <div class="col-5 mt-5">
                                    <span>주문일시 [[${view.regdate}]]</span>
                                </div>
                            </div>
                        </th:block>
                    </th:block>
                        <th:block th:each="view : ${view}">

                        </th:block>

            </div>
            </div>

        </div>
    </div>


</th:block>
</html>