<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">
    <div id="main" th:with="member=${session.member}">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <div class="col-12 bg-light m-5 accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="#panelsStayOpen-collapseOne">
                                주문정보
                            </button>
                        </h2>
                    </div>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" >
                        <div class="accordion-body" >
                            <form name="memberfrm" id="memberfrm">
                                <div class="row mb-3">
                                        <label for="name" class="col-2 col-form-label text-start">주문자</label>
                                        <div class="col-6">
                                            <input type="text" name="name" id="name" class="form-control" readonly th:value="${member.username}"></div>
                                    </div><!-- name -->
                                    <div class="row mb-3">
                                        <label for="email1" class="col-2 col-form-label text-start">이메일</label>
                                        <div class="col-6">
                                            <div class="input-group">
                                                <input type="text" id="email1" name="email1" class="form-control" th:value="${#strings.arraySplit(member.email,'@')[0]}">
                                                <span class="input-group-text border-danger">@</span>
                                                <input type="text" id="email2" name="email2" class="form-control bg-light" readonly th:value="${#strings.arraySplit(member.email,'@')[1]}">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <select id="email3" class="form-select">
                                                <option>선택하세요</option>
                                                <option>직접입력하기</option>
                                                <option>naver.com</option>
                                                <option>gmail.com</option>
                                                <option>nate.com</option>
                                            </select>
                                        </div>
                                    </div><!-- email -->

                                    <div class="row mb-3">
                                        <label for="phone1" class="col-2 col-form-label text-start">휴대전화</label>
                                        <div class="col-3">
                                            <input name="phone1" id="phone1" class="form-control" th:value="${#strings.arraySplit(member.phone,'-')[0]}">

                                        </div><!-- tel1 -->
                                        <div class="col-3">
                                            <input type="text" name="phone2" id="phone2" class="form-control" th:value="${#strings.arraySplit(member.phone,'-')[1]}"></div> <!-- tel2 -->
                                        <div class="col-3">
                                            <input type="text" name="phone3" id="phone3" class="form-control" th:value="${#strings.arraySplit(member.phone,'-')[2]}"></div> <!-- tel3 -->
                                    </div><!-- phone -->


                                    <div class="row mb-3 d-flex">
                                        <label for="memberzip" class="col-2 col-form-label text-start">주소</label>
                                        <div class="col-6 d-flex">
                                            <input type="text" name="memberzip" id="memberzip" class="form-control text-center" readonly th:value="${member.zipcode}">
                                        </div>
                                    </div><!-- zip -->
                                    <div class="row mb-3 d-flex">
                                        <label class="col-2 col-form-label text-end">&nbsp;</label>

                                        <div class="d-block col-6">
                                            <div class="col-12 mb-3">
                                                <input type="text" name="memberaddr1" id="memberaddr1" class="form-control" readonly th:value="${member.addr1}"></div> <!-- addr1 -->
                                            <div class="col-12">
                                                <input type="text" name="memberaddr2" id="memberaddr2" class="form-control" readonly th:value="${member.addr2}"></div> <!-- addr2 -->
                                        </div>
                                    </div><!-- address -->

 <!--                           <input type="hidden" name="jumin" id="jumin">
                                <input type="hidden" name="zipcode" id="zipcode">
                                <input type="hidden" name="email" id="email">
                                <input type="hidden" name="phone" id="phone">
                                <input type="hidden" name="checkuid" id="checkuid">-->
                            </form>
                        </div>
                    </div>

                <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                배송지
                            </button>
                        </h2>
                    </div>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo" >
                    <div class="accordion-body">

                            <div class="row mb-3">
                                <div class="d-flex">
                                    <input type="radio" name="chk_info" id="oldaddr" style="width: 20px;" checked="checked">주문자 정보와 동일
                                    <input type="radio" name="chk_info" id="newaddr" style="width: 20px; margin:0 10px">새로운 배송지
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="name" class="col-2 col-form-label text-start ">주문자</label>

                                <div class="col-6">

                                    <input type="text" class="form-control"readonly th:value="${member.username}"></div>
                            </div>

                            <div class="row mb-3">
                                <label for="email1" class="col-2 col-form-label text-start">이메일</label>
                                <div class="col-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" readonly th:value="${#strings.arraySplit(member.email,'@')[0]}">
                                        <span class="input-group-text border-danger">@</span>
                                        <input type="text" class="form-control bg-light" readonly th:value="${#strings.arraySplit(member.email,'@')[1]}">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <select id="" class="form-select">
                                        <option>선택하세요</option>
                                        <option>직접입력하기</option>
                                        <option>naver.com</option>
                                        <option>gmail.com</option>
                                        <option>nate.com</option>
                                    </select>
                                </div>
                            </div><!-- email -->

                            <div class="row mb-3 d-flex">
                                <label for="payzip" class="col-2 col-form-label text-start">주소</label>
                                <div class="col-7 d-flex">
                                    <input type="text" name="payzip" id="payzip" class="form-control text-center" readonly th:value="${member.zipcode}">
                                    <button type="button" class="btn btn-outline-info input-group-text">주소검색</button>
                                </div>
                            </div><!-- zip -->

                            <div class="row mb-3 d-flex">
                                <label class="col-2 col-form-label text-start">&nbsp;</label>

                                <div class="d-block row col-6">
                                    <div class="col-12 mb-3">
                                        <input type="text" name="payaddr1" id="payaddr1" class="form-control" readonly th:value="${member.addr1}"></div> <!-- addr1 -->
                                    <div class="col-12">
                                        <input type="text" name="payaddr2" id="payaddr2" class="form-control" th:value="${member.addr2}"></div> <!-- addr2 -->
                                </div>
                            </div><!-- address -->

                            <div class="row mb-3">
                                <label for="phone1" class="col-2 col-form-label text-start">휴대전화</label>
                                <div class="col-3">
                                    <select name="phone1" class="form-select">
                                        <option>010</option>
                                        <option>011</option>
                                        <option>012</option>
                                        <option>017</option>
                                    </select></div><!-- tel1 -->
                                <div class="col-3">
                                    <input type="text" name="phone2" class="form-control" th:value="${#strings.arraySplit(member.phone,'-')[1]}"></div> <!-- tel2 -->
                                <div class="col-3">
                                    <input type="text" name="phone3" class="form-control" th:value="${#strings.arraySplit(member.phone,'-')[2]}"></div> <!-- tel3 -->
                            </div><!-- phone -->

                            <div class="row mb-3">
                                <div class="col-12">
                                    <select id="omessage_select" class="form-select" name="omessage_select">
                                        <option value="oMessage-0" selected="selected">-- 메시지 선택 (선택사항) --</option>
                                        <option value="oMessage-1">배송 전에 미리 연락바랍니다.</option>
                                        <option value="oMessage-2">부재 시 경비실에 맡겨주세요.</option>
                                        <option value="oMessage-3">부재 시 문 앞에 놓아주세요.</option>
                                        <option value="oMessage-4">빠른 배송 부탁드립니다.</option>
                                        <option value="oMessage-5">택배함에 보관해 주세요.</option>
                                        <option value="oMessage-input">직접 입력</option>
                                    </select>
                                </div><!-- phone -->
                            </div>

                            <div class="row mb-3">
                                <div class="col-4 d-flex justify-content-start">
                                    <input type="checkbox" class="" style="zoom: 1.5; margin-right:10px">
                                    <span>기본 배송지로 저장</span>

                                </div>
                            </div>

                            <div class="row mb-3 d-flex">
                                <th:block th:each="view : ${productview}">
                                    <div class="col-3 mb-4">
                                        <a th:href="|/perfume/view/${view}|">
                                            <img th:src="|http://localhost/per/${view.paname}|" width="100">
                                        </a>
                                    </div>
                                    <div class="col-5 d-inline-block">
                                        <p><a th:href="|/perfume/view/${view}|" th:text="${view.pname}"></a><span> 1개</span></p>

                                        <p>[[${view.price}]]원</p>
                                    </div>
                                    <button type="button" id="payrmvbtn" class="col-4 text-end">
                                    <i class="fa-sharp fa-light fa fa-regular opacity-25 fa-rectangle-xmark fa-xl"></i>
                                </button>
                                </th:block>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12 bg-black bg-opacity-10 d-flex justify-content-between"
                                     style="font-size: 20px">
                                    <span class="text-black-50">배송비</span>
                                    <span>0 (무료)원</span>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>

            <div class="col-4">
                <div class="col-12 bg-light m-5">
                    <div class="accordion" id="accordionPanelsStayOpenExample-1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                                    할인부가결제
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                                자동할인
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFour">
                                            <div class="accordion-body d-flex justify-content-between">
                                                <span class="discountName">기간할인</span>
                                                <span>[[${discount}]]원</span>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <div class="row mb-4 col-12">
                                            <span class="col-2">적립금</span>
                                            <input class="col-7" type="text">
                                            <button class="col-3 " type="button" style="border: 1px solid black; border-left-color: #fff">전액사용</button>
                                        </div>
                                    </div>
                                    <div class="accordion-item p-3" style="font-size: 10px">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="true" aria-controls="panelsStayOpen-collapseFive">
                                                <span style="font-size: 15px">1회 구매시 적립금 최대 사용금액은 1,000원입니다.</span>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingSix" >
                                            <div class="accordion-body d-flex justify-content-between">
                                                <span style="font-size: 11px; font-weight: 400">최소 적립금 1,000원 이상일 때 사용 가능합니다.<br>
                                                    최대 사용금액은 제한이 없습니다.<br>
                                                    적립금으로만 결제할 경우, 결제금액이 0으로 보여지는 것은 정상이며 [결제하기] 버튼을 누르면 주문이 완료됩니다.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                <button class="accordion-button d-flex justify-content-between" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="true" aria-controls="panelsStayOpen-collapseSeven">
                                    결제정보
                                </button>
                            </h2>

                            <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show row" aria-labelledby="panelsStayOpen-headingSeven">
                                <form name="payfrm" id="payfrm">
                                        <th:block th:each="view : ${productview}">
                                            <input type="hidden" name="mno" id="mno" th:value="${view.mno}">
                                            <input type="hidden" name="quantity" id="quantity" th:value="1">
                                            <input type="hidden" name="price" id="price" th:value="${view.price}">
                                            <input type="hidden" name="pfno" id="pfno" th:value="${view.pno}">
                                        </th:block>
                                </form><!-- payform -->
                                <span class="text-center offset-1 col-10 mt-4" style="font-size: 30px;color: #0d6efd">총 결제금액 [[${totalprice - discount}]]원 입니다</span>
                                <div class="accordion-body d-flex justify-content-center row">
                                    <button type="button" id="paybtn2" class="col-4 btn btn-primary">결제하기</button>
                                    <button type="button" id="cancelbtn" class="col-4 btn btn-danger">취소하기</button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
</div>

    <script src="/assets/js/order.js" charset="utf-8"></script>
</th:block>
</html>