plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	/* spring devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
	
   /* lombok */
 	compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' 

	/*mariaDB*/
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	/*jpa*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	/* swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' 
	
	
	/*
	swagger 들어가는 링크
	- 2.x.x 버전: localhost:8090/swagger-ui.html
	- (이거)3.x.x 버전: localhost:8090/swagger-ui/index.html 
	
	*/
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
}


tasks.named('test') {
	useJUnitPlatform()
}


