/* cart */
.product a img{
    width: 80px;
    height: 80px;
}
.cart_list{
    margin: 50px 0;
}

/* myorder */
.gBlank7 {
    display: block;
    /*margin-top: 7px;*/
}
.order_list {
    min-height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}
.order_list_con {
    padding-top: 65px;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 600px;
}

/*.bg_gray {
    background-color: #f7f7f7;
}*/
.term-button a{
    width: 140px;
    height: 50px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 13px;
}
.rmvbtn a{
    display: block;
}

/* payment */
.discountName::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    color: white;
    box-shadow: -1px 1px 2px -1px black;
    margin-bottom: 0.3rem;
}
#payrmvbtn{
    border: 0;
    width: 0;
    height: 0;
    margin-left: 150px;

}