.cont{
    aspect-ratio: 1/0.5625;
    object-fit: cover;
    font-weight: 100;
    font-size: 13px;
}
#main a{
    text-decoration: none;
    color: black;
}
#header a{
    text-decoration: none;
    color: black;
}
#footer a{
    text-decoration: none;
    color: black;
}
div#main {
    margin-top: 100px !important;
}
.logo img{
    width: 100px;
    height: 25px;
    margin-bottom: 20px;
}
.footerbar a{
    color: black;
}
.pffooter{
    font-size: 12px;
}
.footerbar{
    text-align: center;
    width:2rem;
}
.pfimg {
    max-width: 350px;
}

.pfimg2 {
    max-width: 200px;
    padding: 40px;
}

.pfimg3 {
    max-width: 675px;
}

.eng{
    font-weight: 200;
    font-size: 13px;
}
.kor{
    font-weight: 300;
    font-size: 14px;
}
.menubar{
    justify-content: space-between;
    width: 100px;
}
.menubar li{
    margin: 10px 0;
}
.menubar li a{
    color: black;
}
.navb{
    width: 450px;
    top: 20px;
    right: 0;
}

.navb ul li a{
    color: black;
}
.navb ul li{
    display: flex;
    margin-right: 20px;
    justify-content: center;
}
#header{
    position: fixed;
    width: 100%;
    height: 0px;
    z-index: 99;
    top : 0;
 }


.main-visual img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.agreement {
    white-space: pre-line;
}

.ntcstr {
    font-weight: bold;
}

/* view */
.vtit {
    height: 100px;
    border-bottom: 3px solid black;
    font-size: 32px;
    text-align: center;
}

.vinfo {
    height: 35px;
}

.vinfo td {
    padding: 10px;
}

.vcont {
    height: 500px;
    border-bottom: 3px solid black;
    padding: 10px;
    vertical-align: top;
    width: 75%;
}
.moreview{
    width: 546px;
}