<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}" xmlns="http://www.w3.org/1999/html">
<th:block layout:fragment="content">

    <div id="main" class="container">
        <div class="img m-5 d-flex justify-content-center">
            <img src="/assets/img/about/about1.jpg" id="bg1">
        </div>
        <div class="img m-5 d-flex justify-content-center">
            <img src="/assets/img/about/about2.jpg" id="bg2">
        </div>
        <div class="text-start">
            <h2>Rencontre avec le parfum : CONT</h2>
            <span>향과의 만남</span><br>
            &nbsp;<br>
            <span class="kor">뜻하지 않은 영감을 얻게 되는 운명적인 작품, 풍경, 사람과의 만남처럼 원물의 향을 아름답게 각한 향조을 통해모든 사람의 삶에 더 깊고 풍부한 치유와 감동을 전하고자 하는 조향사들의 사려 깊은 작업을 표현합니다.<br>
            </span>
            <span class="eng">
                An encounter through fragrance, like unanticipated inspiration, wandering through a dreamscape where surprises await at every turn, promising a wealth of emotion drawn from the source of fragrance. This is the<br>vision of Cont.
            </span>

        </div>
        <div class="img m-5 d-flex justify-content-center">
            <img src="/assets/img/about/about3.jpg" id="bg3">
        </div>
        <div class="text-start">
            <h2>We sculpt the essence of a fragrance.</h2>
            <span class="kor">향의 순수함을 조각하다<br>
            &nbsp;<br>
            콘트의 조향사들은 자연의 재료를 순례하며 원물로부터 다양한 향을 만납니다.<br>
            그 원물이 품은 향의 깊이를 가장 순수한 방식으로 담아내기 위해 합성 향료가 아닌 천연향료를 노트의 중심에 두고 향을 만듭니다.<br>
            &nbsp;<br>
            조각가가 형태를 갖추지 않은 원재료로부터 작업의 무한한 영감을 받듯 콘트의 조향사들은 향 원물이 품고 있는 향 본연의 에너지와 깊이를 따라가며 향을 조각하는 조향 방식을 추구하고 있습니다.<br>
            &nbsp;<br>
            합성 향료로만 조향된 향에 비해 투박할 수 있지만, 왜곡되지 않은 양 본연의 순수한 아름다움이 깊은 호흡을 통해 감각됩니다.<br>
            &nbsp;<br></span>
            <span class="eng">
            Our perfumers source directly from nature, traveling far and wide to discover essential scents at their origins. From those, we create original fragrances that remain true to nature, without synthetic or artificial ingredients.<br>
            As a sculptor finds inspiration in an unfinished block of stone, our perfumers seek to unlock the purest essence of our ingredients to draw inspiration for our fragrances. Sculpting perfume from nature’s source.</span>
        </div>
        <div class="img m-5 d-flex justify-content-center">
            <img src="/assets/img/about/about4.jpg" id="bg4">
        </div>
        <div class="text-start">
            <h2>
                Scent and Realism :<br>
                for your deep & sensory moments.<br>
            </h2>
            <span class="kor">
                향의 오리지널리티. 그 순수와의 만남<br>
                &nbsp;<br>
                향과의 순수한 만남은 새로운 경험을 선사합니다.<br>
                향의 진정성이 당신의 호흡을 편안하게 하고 마음을 더욱 풍요롭게 할 수 있길 원합니다.<br>
            </span>
            <span class="eng">
                Like nature, Cont’s fragrances are meant to be taken in through the senses. Undiluted, breathe deep, and experience the sublime.<br>
                Open your senses, and enrich your life.
            </span>
        </div>
    </div>

</th:block>
</html>