<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/template}">
<head>
    <link rel="stylesheet" type="text/css" href="../../static/css/project.css"/>
</head>
<th:block layout:fragment="content">
        <meta charset="utf-8">
        <div class="container ranking" id="main">
            <div class="offset-1">
                <form class="form-control">
                    <label class="form-label d-flex justify-content-center my-3">향수 브랜드평판 2023년 7월 빅데이터 분석결과</label>
                    <canvas id="myChart"></canvas>
                </form>
            </div>
        </div>
        <script>
            const ctx = document.getElementById('myChart');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['샤넬', '조말론', '딥디크', '디올', '톰포드', '불가리'],
                    datasets: [{
                        label: '브랜드평판지수',
                        data: [2409, 2141, 1293, 1070, 752, 736],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    </th:block>
</html>