# 3th_Project_Bitory

./: README.md
Bitory-AsiaE2024_test/Bitory/: build.gradle  settings.gradle
Bitory-AsiaE2024_test/Bitory/example3/: pyvenv.cfg
Bitory-AsiaE2024_test/Bitory/example3/Scripts/: activate  activate.bat
Bitory-AsiaE2024_test/Bitory/main/: pyvenv.cfg
Bitory-AsiaE2024_test/Bitory/main/Scripts/: activate  activate.bat
Bitory-AsiaE2024_test/Bitory/src/main/java/com/example/bitory/: BitoryApplication.java  ServerRunningCheck.java
Bitory-AsiaE2024_test/Bitory/src/main/java/com/example/bitory/Controller/: IndexController.java  JoinController.java  LoginController.java
Bitory-AsiaE2024_test/Bitory/src/main/java/com/example/bitory/config/: SecurityConfig.java
Bitory-AsiaE2024_test/Bitory/src/main/python/: GPTtest.py  main.py
Bitory-AsiaE2024_test/Bitory/src/main/resources/: application.properties
Bitory-AsiaE2024_test/Bitory/src/main/resources/static/assets/css/: market-table.css  predict.css  templatemo-scholar.css
Bitory-AsiaE2024_test/Bitory/src/main/resources/static/assets/js/: market-table.js  predict.js
Bitory-AsiaE2024_test/Bitory/src/main/resources/templates/: index.html  index3.html
Bitory-AsiaE2024_test/Bitory/src/main/resources/templates/fragment/: footer.html  header.html
Bitory-AsiaE2024_test/Bitory/src/main/resources/templates/layout/: template.html
Bitory-AsiaE2024_test/Bitory/src/main/resources/templates/market/: trade.html
Bitory-AsiaE2024_test/Bitory/src/main/resources/templates/member/: join.html  login.html  mileage.html  modify.html  myboard.html  mypage.html
Bitory-AsiaE2024_test/Bitory/src/test/java/com/example/bitory/: BitoryApplicationTests.java
M-robo/: build.gradle  package-lock.json  settings.gradle
M-robo/src/main/java/com/example/demo/: MRoboApplication.java
M-robo/src/main/java/com/example/demo/Controller/: HelloController.java  PythonController.java
M-robo/src/main/python/: UpbitAPI copy.ipynb  UpbitAPI.ipynb  apiprophet.ipynb  main.js  main.py  package-lock.json  test.py  가상화폐종목별 이름(KRW분류).csv
M-robo/src/main/python/__pycache__/: main.cpython-311.pyc.2668166831472
M-robo/src/main/python/static/: 가상화폐종목.csv  가상화폐종목별 이름(코드,한글,영어).csv  메이저종목(비앤비 포함 코드 및 이름).csv  메이저종목(선정 14항목).csv  현재가필드명.csv
M-robo/src/main/resources/: application.properties
M-robo/src/main/resources/static/css/: homestyle.css  style.css
M-robo/src/main/resources/static/img/: bg2출처.txt
M-robo/src/main/resources/static/js/: 4038.a1d16b77.chunk.js  homescript.js  python.js  script.js
M-robo/src/main/resources/templates/: base.html  home.html  index.html  main.html  test.java  test.js
M-robo/src/main/resources/templates/common/: alertMsg.html  aside.html  footer.html  head.html  top.html
M-robo/src/main/resources/templates/contents/: home.html
M-robo/src/main/resources/templates/market/: List.html  List2.html  List3.html
M-robo/src/test/java/com/example/demo/: MRoboApplicationTests.java
(+19 files in other folders)
