<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Boto | Photography HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Boto Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/slick.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="./index.html" class="site-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="col-sm-4 col-md-3 order-3 order-sm-3">
					<div class="header__switches">
						<a href="#" class="search-switch"><i class="fa fa-search"></i></a>
						<a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>
						<a href="#"><i class="fa fa-shopping-cart"></i></a>
					</div>
				</div>
			</div>
			<nav class="main__menu">
				<ul class="nav__menu">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="./blog.html" class="menu--active">Blog</a>
						<ul class="sub__menu">
							<li><a href="./blog-single.html">Blog Single</a></li>
						</ul>
					</li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header Section end -->

	<!-- Blog Page -->
	<div class="blog__single__page">
		<div class="blog__slider">
			<div class="blog__slider__item">
				<img src="img/blog-single/1.jpg" alt="">
			</div>
			<div class="blog__slider__item">
				<img src="img/blog-single/2.jpg" alt="">
			</div>
			<div class="blog__slider__item">
				<img src="img/blog-single/3.jpg" alt="">
			</div>
		</div>
		<article class="blog__article">
			<div class="blog__container">
				<div class="blog__header">
					<div class="blog__cata">Photography</div>
					<h2 class="blog__single__title">9 Reasons to Buy a 50mm Prime Lens & Skip the Kit Lens</h2>
					<div class="blog__metas">
						<div class="blog__meta">By Colorlib </div>
						<div class="blog__meta">December 27, 2019</div>
						<div class="blog__meta">No Comments</div>
					</div>
				</div>
				<p>As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity. </p>
				<p>Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested. </p>
			</div>
			<blockquote>
				<p>Sed dignissim justo. Suspendisse fermentum erat. Duis consequat tortor. Mauris ut tellus a dolor. Suspendisse nec tellus. Donec quis lacus magna, sollicitudin id, turpis. Mauris in velit vel sollicitudin justo. Proin vitae massa nec cursus magna. Fusce blandit eu, ullamcorper in.</p>
				<h4>Marvin Barber</h4>
				<h5>PHOTOGRAPHY</h5>
			</blockquote>
			<div class="blog__container">
				<h4>Assorted Textures FREE Stock Photos</h4>
				<p>As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity. </p>
				<p>Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested. </p>
			</div>
			<div class="blog__banner pt-4 pb-5">
				<img src="img/blog-single/banner.jpg" alt="">
			</div>
			<div class="blog__container">
				<h4>Assorted Textures FREE Stock Photos</h4>
				<p>As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity. </p>
				<p>Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested. </p>
			</div>
			<div class="blog__container post__footer">
				<div class="row">
					<div class="col-md-6">
						<div class="post__tags">
							<a href="#">Camera</a>
							<a href="#">Photography</a>
							<a href="#">Tips</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="post__share">
							<span>Share:</span>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="blog__container comment__area">
				<h2>Leave a Comment</h2>
				<form class="comment__form">
					<div class="row">
						<div class="col-lg-6">
							<input type="text" placeholder="Name">
						</div>
						<div class="col-lg-6">
							<input type="text" placeholder="Email">
						</div>
						<div class="col-lg-12">
							<textarea placeholder="Message"></textarea>
							<button class="site-btn">Send Message</button>
						</div>
					</div>
				</form>
			</div>
			<div class="container recent__post">
				<div class="text-center">
					<h2>You may also like</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="blog__item set-bg" data-setbg="img/blog/4.jpg">
							<div class="blog__content">
								<div class="blog__date">DEC 18, 2019</div>
								<h4><a href="./blog-single.html">Assorted Textures FREE Stock Photos</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog__item set-bg" data-setbg="img/blog/2.jpg">
							<div class="blog__content">
								<div class="blog__date">DEC 18, 2019</div>
								<h4><a href="./blog-single.html">Assorted Textures FREE Stock Photos</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog__item set-bg" data-setbg="img/blog/3.jpg">
							<div class="blog__content">
								<div class="blog__date">DEC 18, 2019</div>
								<h4><a href="./blog-single.html">Assorted Textures FREE Stock Photos</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>
	<!-- Blog Page end -->

	<!-- Footer Section -->
	<footer class="footer__section">
		<div class="container">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			<div class="footer__copyright__text">
				<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
			</div>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</div>
	</footer>
	<!-- Footer Section end -->

	<!-- Search Begin -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search End -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
