<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/template}">
<th:block layout:fragment="content">
    <div class="" th:with="link='/perfume/list/'">
        <div id="main" class="mt-5">
            <div class="row offset-1 col-10">
                <i class="">PERFUME</i>
                <hr>
            </div> <!-- title -->
            <div>
                <form class="row offset-1 col-10">
                    <div class="row justify-content-end mb-3">
                        <div class="col-2">
                            <select class="form-select">
                                <option>NEW ARRIVALS</option>
                                <option>NAME</option>
                                <option>LOW PRICE</option>
                                <option>HIGHT PRICE</option>
                                <option>MENUFACTURE</option>
                                <option>REVIEW</option>
                            </select>
                        </div>
                    </div>
                    <hr class="mx-auto">
                    <div class="row">
                        <ul class="d-flex justify-content-around">
                            <li class="">
                                <a th:href="|${link}샤넬/${cpg}|"><span class="badge text-bg-danger">HOT!</span> 샤넬</a>
                                <span class="">(11)</span>
                            </li>
                            <li class="">
                                <a th:href="|${link}조말론/${cpg}|">조말론</a>
                                <span class="">(5)</span>
                            </li>
                            <li>
                                <a th:href="|${link}딥디크/${cpg}|">딥디크</a>
                                <span class="">(5)</span>
                            </li>
                            <li>
                                <a th:href="|${link}디올/${cpg}|">디올</a>
                                <span class="">(5)</span>
                            </li>
                        </ul>
                    </div> <!-- nav -->
                    <hr class="mx-auto">
                    <th:block th:if="${session.member ne null}">
                    <th:block th:if="${session.member.userid eq 'admin'}">
                    <button type="button" class="btn btn-dark mb-5" name="perwrt" id="perwrt">향수 등록</button>
                    </th:block>
                    </th:block>
                </form>
            </div>
            <div class="row col-12 text-center">
                <div th:each="p : ${perfume}" class="col-4">
                    <a th:href="|/perfume/view/${p.pno}|">
                    <img class="pfimg" th:src="|http://localhost/per/${p.pa.pname}|"/>
                    <p th:text="${p.name}">BERGAMOT PANORAMA</p>
                    <del>260,000</del>
                    <p th:text="${p.price}">59,900원</p>
                    </a>
                </div>
            </div>
            </div>
          <nav>
              <ul class="pagination justify-content-center">
                  <th:block th:if="${cpg gt 1}">
                  <li class="page-item"><a th:href="|${link}1|" class="page-link">처음</a></li>
                  </th:block>

                  <li th:class="${(cpg - 1 gt 0) ? 'page-item' : 'page-item disabled'}">
                      <a th:href="|${link}${cpg - 1}|" class="page-link">이전</a></li>

                  <th:block th:each="i : ${#numbers.sequence(stpg, stpg + 9)}">
                      <th:block th:if="${i le cntpg}">
                            <li th:class="${(i ne cpg) ? 'page-item' : 'page-item active'}">
                            <a th:href="|${link}${i}|" class="page-link" th:text="${i}">1</a></li>
                      </th:block>
                  </th:block>


                  <li th:class="${(cpg + 1 le cntpg) ? 'page-item' : 'page-item disabled'}">
                      <a th:href="|${link}${cpg + 1}|" class="page-link">다음</a></li>

                  <th:block th:if="${cpg lt cntpg}">
                  <li class="page-item"><a th:href="|${link}${cntpg}|" class="page-link">끝</a></li>
                  </th:block>
              </ul>
          </nav> <!-- 페이지네이션 -->
        </div>
    </div>
    <script src="/assets/js/perfume.js" charset="utf-8"></script>
    </th:block>
</html>