<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}">
  <th:block layout:fragment="content">
      <div id="main" th:with="member = ${session.member}">
        <div class="row offset-1 col-10 ">
          <div class="col-8">
            <div class="row col-12">
              <div class="col-6 text-center">
                <img src="/assets/img/perfume/4.jpg" class="pfimg2 p-3">
                <img src="/assets/img/perfume/5.jpg" class="pfimg2 p-3">
              </div> <!-- 이미지 2개씩-->
              <div class="col-6 text-center">
                <img th:src="|http://localhost/per/${p.pa.pname}|" class="pfimg p-3 pb-4">
                <img src="/assets/img/perfume/7.jpg" class="pfimg2 p-3">
              </div> <!-- 이미지 2개씩-->
            </div>
            <div class="row col-12">
              <div class="col-12 text-center">
                <img src="/assets/img/perfume/8.jpg" class="pfimg3">
              </div>
            </div>


          <div class="row col-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    INFORMATION
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.

                    무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.
                    주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    DELIVERY INFO
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    배송 방법 : 택배
                    배송 지역 : 전국지역
                    배송 비용 : 3,000원
                    배송 기간 : 3일 ~ 7일
                    배송 안내 : 용량 또는 중량: 50ml
                    제품 주요 사양: 모든 피부용
                    사용기한 또는 개봉 후 사용기간: 별도표기
                    사용 방법: 귀 뒤, 손목, 머리카락에 뿌려줍니다
                    화장품책임판매업자:(주)콘트
                    제조국: 대한민국
                    전성분: Ingredients 항목 참고
                    사용시의 주의사항:
                    1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
                    2) 상처가 있는 부위 등에는 사용을 자제할 것
                    3) 본 제품은 알코올 함유 제품으로서 화기에 주의할 것
                    3) 보관 및 취급 시의 주의사항
                    가) 어린이의 손이 닿지 않는 곳에 보관할 것
                    나) 직사광선을 피해서 보관할 것
                    본 제품은 공정거래위원회고시 소비자분쟁해결 기준에 의거 교환 또는 보상 받을 수 있습니다.
                    소비자상담번호: 031-431-0715

                    *평일 오후 2시 이전 결제 건에 한해 당일 발송 처리 됩니다.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    EXCHANGE INFO
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    교환 및 반품이 가능한 경우
                    - 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의
                    경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.
                    - 공급받으신 상품 및 용역의 내용이 표시.광고 내용과
                    다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내

                    교환 및 반품이 불가능한 경우
                    - 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여
                    포장 등을 훼손한 경우는 제외
                    - 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우
                    (예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에
                    따른 반품/교환은 제조사 기준에 따릅니다.)
                    - 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을
                    제공한 경우에 한 합니다.
                    - 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우
                    - 복제가 가능한 상품등의 포장을 훼손한 경우
                    (자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)

                    ※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.
                    (색상 교환, 사이즈 교환 등 포함)
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    REFUND INFO
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    환불시 반품 확인여부를 확인한 후 3영업일 이내에 결제 금액을 환불해 드립니다.
                    신용카드로 결제하신 경우는 신용카드 승인을 취소하여 결제 대금이 청구되지 않게 합니다.
                    (단, 신용카드 결제일자에 맞추어 대금이 청구 될수 있으면 이경우 익월 신용카드 대금청구시 카드사에서 환급처리
                    됩니다.)
                  </div>
                </div>
              </div>
            </div>
          </div>

          </div> <!-- 제품 상세 페이지 -->
          <div class="col-4">
            <div class="row col-12">
              <h3 th:text="${p.name}">BERGAMOT PANORAMA</h3>
              <div><h5>PRICE</h5><del>63,000원</del></div>
              <div><p>SALE</p><span th:text="${p.price}">59,900원</span>원<small>(3,100원 할인)</small></div>
              <p>DETAIL</p>

              <span><strong>Main Note</strong></span><br>
              <small>-Top : Bergamot, Lime</small><br>
              <small>-Heart : Sun-dried citrus, Sea water</small><br>
              <small>-Base : Moss, Musk</small><br>
              <br>

              <h4>'산뜻한 시트러스 노트의 향'</h4>

              <p><strong>Scent & Key Feature</strong></p>
              <p>베라가못, 라임, 시트러스로 이뤄진 밝은 향의 반짝임.
                콘트의 조향사는 베르가못의 원산지인 이탈리아의 해안 마을을 떠올렸습니다.
                울적한 마음도 금새 환하게 만들 만큼 생기 넘치는 베르가못과 라임 향이 호흡과 함께 감각되는 사이,
                온 몸이 가벼워지고 마음은 편안함과 자유로움을 느끼게 됩니다.

                시트러스를 감싼 이끼의 향은 그 청량한 첫느낌을 평온함으로 이어갑니다.
                바다를 그리는 마린 워터(sea water) 향이 베르가못, 라임, 시트러스에 맑은 느낌을 부여해 열매 본연의 매력을 한껏 끌어올리고 탁 트인 향의 파노라마를 경험하게 합니다.</p>
              <div class="row">
                <button type="button" id="paybtn" class="btn btn-dark mb-3">바로 구매하기</button>
                <button type="button" id="cartbtn" class="btn btn-light mb-3">장바구니</button>

                <button type="button" class="btn btn-light mb-3"><i class="fa-solid fa-heart"></i> 관심상품</button>
                <button type="button" class="btn btn-warning mb-3">카카오톡 결제하기</button>
                <button type="button" class="btn btn-success">네이버페이 결제하기</button>
              </div>

            </div>
          </div> <!-- 구매 링크 페이지 -->
        </div> <!-- row 1 : 제품 상세 페이지 -->
        <div class="row pt-3">
          <div class="offset-1 col-10">
              <div class="row">REVIEW</div>
              <div class="row">
                <table class="table">
                  <th:block th:each="pc : ${pcs}">
                  <tr>
                    <td style="width: 25%"><h4 th:text="${pc.userid}">admin</h4></td>
                    <td>
                      <div class="">
                        <span style="float: right" th:text="${#strings.substring(pc.regdate, 0, 10)}">2023-07-21</span>
                      </div>
                      <p class="" th:text="${pc.comment}">오후 2시 58분, 비가 오지 않습니다.</p>
                    </td>
                  </tr>
                  </th:block>
                </table>
              </div>
              <div class="row pt-3">
                <div class="col-10"></div>
                <div class="col-2">
                  <button type="button" class="btn btn-dark text-end" data-bs-target="#cmtmodal" data-bs-toggle="modal">쓰기</button>
                </div>
              </div>
          </div>
        </div> <!-- row 2 : 댓글 -->
        <div class="row">
          <div class="offset-1 col-10">
            <div class="row">Q&A</div>
            <div class="row">
              <table class="table">
                <th:block th:each="qe : ${qes}">
                  <tr>
                    <th:block th:if="${not #strings.isEmpty(member)}">
                    <td style="width: 25%"><h4 th:text="${session.member.userid}">admin</h4></td>
                    </th:block>
                    <th:block th:if="${#strings.isEmpty(member)}">
                    <td style="width: 25%"><h4>로그인 해주세요.</h4></td>
                    </th:block>
                    <td>
                      <div class="">
                        <span style="float: right" th:text="${#strings.substring(qe.regdate, 0, 10)}">2023-07-21</span>
                      </div>
                      <p class="" th:text="${qe.question}">오후 2시 58분, 비가 오지 않습니다.</p>
                    </td>
                  </tr>
                </th:block>
              </table>
            </div>
            <div class="row">
              <div class="col-10"></div>
              <div class="col-2">
                <button type="button" class="btn btn-dark text-end" data-bs-target="#qaamodal" data-bs-toggle="modal">쓰기</button>
              </div>
            </div>
          </div>
        </div> <!-- row 3 : 게시판-->

        <div class="modal" id="cartmodal" tabindex="-1">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">장바구니에 물건을 담으시겠습니까?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body d-flex">
                <form id="cartmodfrm" name="cartmodfrm">
                  <div class="row">
                    <div class="col-3">
                      <img th:src="|http://localhost/per/${p.pa.pname}|" class="pfimg10">
                    </div>
                    <div class="offset-1 col-2 mt-5">
                      <p class="mb-4 text-end">브랜드</p>
                      <p class="mb-4 text-end">향수명</p>
                      <p class="mb-4 text-end">가격</p>
                    </div>
                    <div class="col-6 row mt-5">
                      <p class="mb-2 col-10" th:text="${p.brand}">향수브랜드</p>
                      <p class="mb-1 col-12" th:text="${p.name}" style="white-space: pre-wrap">향수명</p>
                      <p class="mb-4 col-12" th:text="${p.price}">향수가격</p>
                    </div>
                    <div class="col-5">
                      <input type="hidden" id="pno2" name="pno" th:value="${p.pno}">
                      <th:block th:if="${session.member ne null}">
                      <input type="hidden" id="mno" name="mno" th:value="${session.member.mno}">
                      </th:block>
                    </div>
                  </div>
                </form>

              </div>
              <div class="modal-footer justify-content-center">
                <button type="button" id="shopbtn" class="btn btn-secondary" data-bs-dismiss="modal">쇼핑하기</button>
                <button type="button" id="cartgobtn" class="btn btn-primary">장바구니에 담기</button>
              </div>
            </div>
          </div>
        </div>

      </div>


    <div class="modal" id="cmtmodal" role="dialog" data-bs-backdrop="static" data-bs-keybord="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2>REVIEW</h2>
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">닫기</button>
          </div> <!-- 댓글 모달 헤더 -->
          <div class="modal-body">
            <form id="cmtmodfrm" name="cmtmodfrm">
              <div class="row">
                <label class="col-4 col-form-label text-end">ID</label>
                <div class="col-5">
                  <th:block th:if="${#strings.isEmpty(session.member)}">
                  <input type="text" class="form-control mb-3" id="noneuserid2" name="userid" value="로그인을 하세요" readonly>
                  </th:block>
                  <th:block th:if="${not #strings.isEmpty(session.member)}">
                    <input type="text" class="form-control mb-3" id="userid2" name="userid" th:value="${session.member.userid}" readonly>
                  </th:block>
                </div>
                <label class="col-4 col-form-label text-end">REVIEW</label>
                <div class="col-5">
                  <textarea id="comment" name="comment" class="form-control"></textarea>
                  <input type="hidden" id="pno" name="pno" th:value="${p.pno}">
                </div>
              </div>
            </form>
          </div> <!-- 댓글 모달 바디 -->
          <div class="modal-footer justify-content-center">
            <button type="reset" class="btn btn-danger">취소</button>
            <button type="button" class="btn btn-dark" id="cmtwrtbtn">쓰기</button>
          </div> <!-- 댓글 모달 푸터 -->
        </div>
      </div>
    </div> <!-- 댓글 모달 -->




    <div class="modal" id="qaamodal" role="dialog" data-bs-backdrop="static" data-bs-keybord="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Q & A</h2>
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">닫기</button>
          </div> <!-- Q&A 모달 헤더 -->
          <div class="modal-body">
            <form id="qaamodfrm" name="cmtmodfrm" th:with="member = ${session.member}">
              <div class="row">
                <label class="col-4 col-form-label text-end">ID</label>
                <div class="col-5">
                  <th:block th:if="${#strings.isEmpty(member)}">
                    <input type="text" class="form-control mb-3" id="noneuserid" value="로그인을 하세요" readonly>
                  </th:block>
                  <th:block th:if="${not #strings.isEmpty(member)}">
                  <input type="text" class="form-control mb-3" id="userid" name="userid" th:value="${member.userid}" readonly>
                  </th:block>
                </div>
                <label class="col-4 col-form-label text-end">Q & A</label>
                <div class="col-5">
                  <textarea id="question" name="question" class="form-control"></textarea>
                  <input type="hidden" id="pno1" name="pno" th:value="${p.pno}">
                </div>
              </div>
            </form>
          </div> <!-- Q&A 모달 바디 -->
          <div class="modal-footer justify-content-center">
            <button type="reset" class="btn btn-danger">취소</button>
            <button type="button" class="btn btn-dark" id="qaawrtbtn">쓰기</button>
          </div> <!-- Q&A 모달 푸터 -->
        </div>
      </div>
    </div> <!-- Q&A 모달 -->
    <script src="/assets/js/perfume.js" charset="utf-8"></script>
  </th:block>
</html>