<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}">
<th:block layout:fragment="content">
    <div class="container">
    <div id="main">
        <div class="row mt-5 mb-3">
            <div class="row col-5 offset-1">
            </div>
            <div class="col-5 text-end">
                <button id="" type="button" class="btn btn-light col-3"><i class="fa-solid fa-list-ul"></i> 목록으로</button>
            </div>
        </div> <!-- 버튼 -->

        <div class="row offset-1 col-10 mb-5">
            <form name="perwrtfrm" id="perwrtfrm" class="card card-body bg-light">
                <div class="row mt-3">
                    <label for="name" class="col-3 col-form-label text-end">향수명</label>
                    <div class="col-6">
                        <input type="text" class="form-control" name="name" id="name">
                    </div>
                </div> <!-- 향수명 -->
                <div class="row mt-3">
                    <label for="brand" class="col-3 col-form-label text-end">브랜드</label>
                    <div class="col-6">
                        <select class="form-select" name="brand" id="brand">
                            <option value="샤넬">샤넬</option>
                            <option value="조말론">조말론</option>
                            <option value="딥디크">딥디크</option>
                            <option value="디올">디올</option>
                        </select>
                    </div>
                </div> <!-- 브랜드 -->
                <div class="row mt-3">
                    <label for="volume" class="col-3 col-form-label text-end">용량</label>
                    <div class="col-6">
                        <input type="text" class="form-control" name="volume" id="volume">
                    </div>
                </div> <!-- 용량 -->
                <div class="row mt-3">
                    <label for="price" class="col-3 col-form-label text-end">가격</label>
                    <div class="col-6">
                        <input type="text" class="form-control" name="price" id="price">
                    </div>
                </div> <!-- 가격 -->


                <div class="row mt-3">
                    <label for="attachs" class="col-3 col-form-label text-end">첨부 파일</label>
                    <div class="col-6">
                        <input type="file" class="form-control bg-light" name="attachs" id="attachs" multiple="multiple">
                    </div>
                </div> <!-- 첨부 -->
                <div class="row mt-4 mb-3">
                    <hr class="w-75 mx-auto">
                    <div class="row offset-2 col-8">
                        <div class="col-12 text-end">
                        <button type="button" class="btn btn-dark perwrtbtn"><i class="fa-solid fa-pen"></i> 쓰기</button>
                        </div>
                    </div>
                </div> <!-- 버튼 -->
            </form>
        </div> <!-- 글쓰기 -->
    </div>
    </div>
    <script src="/assets/js/perfume.js" charset="utf-8"></script>
</th:block>
</html>