<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>M-Robo Page</title>
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/onnana/img/loading.gif}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap}" rel="stylesheet">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{https://kit.fontawesome.com/fdb840a8cc.js}" crossorigin="anonymous"></script>
    <script th:src="@{https://code.jquery.com/jquery-3.6.4.min.js}" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        * { font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; }
    </style>
</head>
<body>
    <!-- Your HTML body content goes here -->
</body>
</html>
