<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mrobo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #111111;
      background-color: #FAFAFA;
    }

    .container {
      position: relative;
      max-width: 1280px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      padding: 0 60px;
      background-color: #ffffff;
      border-bottom: 1px solid #E9E7E7;
    }

    .header h1 {
      display: flex;
      align-items: center;
    }

    .header h1 strong {
      font-size: 20px;
      font-weight: 700;
      margin-left: 16px;
    }

    .header h1 small {
      font-size: 16px;
      font-weight: 400;
      margin-left: 4px;
    }

    .main {
      padding-top: 140px;
    }

    .main table {
      width: 100%;
      background-color: #ffffff;
    }

    .main table th,
    .main table td {
      vertical-align: middle;
    }

    .main table thead th {
      padding: 12px 16px;
      font-size: 16px;
      font-weight: 500;
      border-top: 2px solid #D91F29;
      background-color: #F1F1F5;
      text-align: left;
    }

    .main table tbody td {
      padding: 10px 16px;
      font-size: 14px;
      line-height: 1.5;
    }

    .main table tbody td a {
      color: #0176F9;
    }

    .main table tbody td span {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 14px;
    }

    .main table tbody td span.before {
      background-color: #F8DEE0;
    }

    .main table tbody td span.ongoing {
      background-color: #D9ECF9;
    }

    .main table tbody td span.after {
      background-color: #D2F5D9;
    }

    .main table tbody tr:hover td {
      background-color: #F1F1F1;
    }

    .footer {
      display: flex;
      align-items: center;
      margin-top: 60px;
      height: 60px;
    }

    .footer span {
      display: inline-block;
      color: #767676;
    }

    .footer strong {
      display: inline-block;
      margin-left: 8px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>
        <strong>Mrobo</strong>
        <small>페이지 리스트</small>
      </h1>
    </header>
    <main class="main">
      <table>
        <colgroup>
          <col style="width: 30%">
          <col style="width: 30%">
          <col style="width: 20%">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th scope="col">제목</th>
            <th scope="col">링크</th>
            <th scope="col">상태</th>
            <th scope="col">메모</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>첫페이지</td>
            <td><a href="./html/initial.html" target="_blank">initial.html</a></td>
            <td><span class="before">준비</span></td>
            <td>웹사이트</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer class="footer">
      <span>2024. 1. 26.</span>
      <strong>Mrobo</strong>
    </footer>
  </div>
</body>