<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/template}">
<head>
    <link rel="stylesheet" type="text/css" href="../../static/css/project.css"/>
</head>
<th:block layout:fragment="content">
        <meta charset="utf-8">
        <div id="main" class="container offset-2" th:with="link=${(#strings.isEmpty(findkey)) ? '/notice/list/' : '/notice/find/'+findtype+'/'+findkey+'/'}">
            <div class="">
                <a class="" href="#">COMMUNITY</a>
                <a class="" href="#">NOTICE</a>
                <hr>
            </div> <!-- title -->
            <div>
                <form class="">
                    <div class="row offset-1 col-10 justify-content-center">
                        <div class="col-5">
                            <select class="form-select">
                                <option>일주일</option>
                                <option>한달</option>
                                <option>세달</option>
                                <option>전체</option>

                            </select>
                        </div>
                        <div class="col-5">
                            <select class="form-select" id="findtype">
                                <option value="title">제목</option>
                                <option value="contents">내용</option>
                                <option>글쓴이</option>
                                <option value="userid">아이디</option>
                                <option>별명</option>
                            </select>
                        </div>
                    </div>
                    <hr class="mx-auto">
                    <div class="row offset-1 col-10 justify-content-center mb-5">
                        <div class="col-9">
                            <input type="text" class="input-group-text" style="width: 100%" id="findkey">
                        </div>
                        <div class="col-1">
                            <button type="button" class="btn btn-dark" id="findbtn">검색</button>
                        </div>
                    </div> <!-- search -->
                </form>
            </div>


            <form>
                <div class="row">
                    <div class="offset-1 col-10">
                        <table class="table table-striped tbborder">
                            <thead class="thbg">
                            <tr class="ntcstr">
                                <th style="width:7%">번호</th>
                                <th>제목</th>
                                <th style="width:13%">글쓴이</th>
                                <th style="width:13%">작성일</th>
                                <th style="width:7%">조회</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th><strong>공지</strong></th>
                                <th><span class="badge text-bg-danger">HOT!</span>
                                    <strong>안녕하세요. 현재 시각은 오후 2시 50분, 비가 오고 있습니다.</strong></th>
                                <th><strong>admin</strong></th>
                                <th><strong>2023-07-11</strong></th>
                                <th><strong>93</strong></th>
                            </tr>

                            <tr th:each="notice : ${notice}">
                                <td th:text="${notice.nno}">1</td>
                                <td><a th:href="|/notice/view/${notice.nno}|" th:text="${notice.title}">빌드가 731ms에서 성공적으로 완료되었습니다! (1분 전)</a></td>
                                <td th:text="${notice.userid}">admin</td>
                                <td th:text="${#strings.substring(notice.regdate, 0, 10)}">2023-07-19</td>
                                <td th:text="${notice.views}">0</td>
                            </tr>
                            <input type="hidden" id="userid" name="userid">
                            </tbody>
                        </table>
                    </div>
                    <div class="row offset-1 col-10 justify-content-center">
                        <div class="col-7"></div>
                        <div class="col-3 text-end">
                            <button type="button" class="btn btn-light" id="ntcbtn"><i class="fa-solid fa-pen"> 쓰기</i></button>
                        </div>
                    </div>
                    <div class="row mt-3 mb-5">
                        <div class="offset-1 col-10">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <!-- cpg가 1일 때는 처음 버튼이 보이지 않게 설정-->
                                    <th:block th:if="${cpg gt 1}">
                                        <li class="page-item"><a th:href="|${link}1|" class="page-link">처음</a></li>
                                    </th:block>
                                    <!-- cpg가 1일 때는 이전 버튼이 활성화 되지 않게 설정-->
                                    <li th:class="${(cpg - 1 gt 0) ? 'page-item' : 'page-item disabled'}">
                                        <a th:href="|${link}${cpg - 1}|" class="page-link"><i class="fa-solid fa-chevron-left"></i></a></li>

                                    <th:block th:each="i : ${#numbers.sequence(stpg, stpg+9)}">
                                        <!-- 출력하려는 페이지(i)가 총페이지(cntpg)와 작거나 같으면 더 이상 페이지를 만들지 않게 설정 -->
                                        <th:block th:if="${i le cntpg}">
                                            <li th:class="${(i ne cpg) ? 'page-item' : 'page-item active'}">
                                                <!--<li th:class="${#strings.endsWith(#request.getRequestURI(), i)} ? 'page-item active' : 'page-item'">-->
                                                <a th:href="|${link}${i}|" class="page-link" th:text="${i}">1</a></li>
                                        </th:block>
                                    </th:block>

                                    <li th:class="${(cpg + 1 le cntpg) ? 'page-item' : 'page-item disabled'}">
                                        <a th:href="|${link}${cpg + 1}|" class="page-link"><i class="fa-solid fa-chevron-right"></i></a></li>
                                    <th:block th:if="${cpg lt cntpg}">
                                        <li class="page-item"><a th:href="|${link}${cntpg}|" class="page-link">끝</a></li>
                                    </th:block>
                                </ul>
                            </nav>
                        </div>
                    </div> <!-- 페이지네이션 -->
                </div>
           </form>
        </div>
            <script src="/assets/js/notice.js" charset="utf-8"></script>
</th:block>
</html>