<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
                layout:decorate="~{layout/template}">
<th:block layout:fragment="content">
        <div id="main" class="container">
            <div class="row mt-5 mb-3">
                <div class="row col-5 offset-1">
                    <button type="button" class="btn btn-light col-3"><i class="fa-solid fa-chevron-left"></i> 이전 게시글</button>
                    &nbsp;
                    <button type="button" class="btn btn-light col-3">다음 게시글 <i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="col-5 text-end">
                    <button id="ntcbtn" type="button" class="btn btn-light col-3"><i class="fa-solid fa-pencil"></i> 글쓰기</button>
                </div>
            </div> <!-- 이전, 다음 페이지 및 글쓰기-->

            <div class="row col-10 offset-1">
                <table>
                    <tr><th class="vtit" colspan="2" th:text="${n.title}">제목</th></tr>
                    <tr class="vinfo"><td th:text="${n.userid}">글쓴이</td>
                        <td class="text-end" th:text="|${n.regdate} / ${n.thumbs} / ${n.views}|">작성일/추천/조회</td>
                    </tr>
                    <tr><td class="vcont" colspan="2">
                        <p th:text="${n.contents}">본문보기</p>
                        <img th:src="|http://localhost/not/${n.noticeAttach.nname}|">
                        </td>
                    </tr>
                    <input type="hidden" id="remove" th:value="${n.nno}">
                    <input type="hidden" id="modify" th:value="${n.nno}">
                    <input type="hidden" id="userid" th:value="${session.member.userid}">
                    <tr>
                    <td class="vinfo" colspan="2">
                        <a th:href="|/notice/down/${n.nno}|" th:text="${n.noticeAttach.nname}">파일명</a>
                        <span th:text="|${n.noticeAttach.nsize} KB / ${n.noticeAttach.ndown} 회 다운로드|">정보</span>

                    </td>
                </tr>
                </table>
            </div> <!-- 본문보기 -->



            <div class="row mt-3 mb-5 justify-content-center">
                <div class="row col-5">
                    <button type="button" class="btn btn-primary col-2" id="modnotbtn"><i class="fa-solid fa-pen-to-square"> 수정</i></button>
                    <button type="button" class="btn btn-danger col-2" id="rmvnotbtn"><i class="fa-solid fa-xmark"> 삭제</i></button>
                </div>
                <div class="col-6 text-end">
                    <button id="lstbdbtn" type="button" class="btn btn-light col-3"><i class="fa-solid fa-list-ul"></i> 목록으로</button>
                </div>
            </div> <!-- 수정, 삭제하기 및 목록으로-->
        </div>
    <script src="/assets/js/notice.js" charset="utf-8"></script>
    </th:block>
</html>