<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}">
<th:block layout:fragment="content">
    <div class="container">
    <div id="main">
        <div class="row mt-5 mb-3">
            <div class="row col-5 offset-1">
            </div>
            <div class="col-5 text-end">
                <button id="lstbdbtn" type="button" class="btn btn-light col-3"><i class="fa-solid fa-list-ul"></i> 목록으로</button>
            </div>
        </div> <!-- 버튼 -->

        <div class="row offset-1 col-10 mb-5">
            <form name="wrtfrm" id="wrtfrm" class="card card-body bg-light">
                <div class="row mt-3">
                    <label for="title" class="col-3 col-form-label text-end">제목</label>
                    <div class="col-6">
                        <input type="text" class="form-control" name="title" id="title">
                    </div>
                </div> <!-- 제목 -->
                <div class="row mt-3">
                    <label for="userid" class="col-3 col-form-label text-end">글쓴이</label>
                    <div class="col-6">
                        <input type="text" class="form-control bg-light" name="userid" id="userid"
                               readonly th:value="${session.member.userid}">
                    </div>
                </div> <!-- 글쓴이 -->
                <div class="row mt-3">
                    <label for="contents" class="col-3 col-form-label text-end">본문</label>
                    <div class="col-6">
                        <textarea rows="15" class="form-control" name="contents" id="contents"></textarea>
                    </div>
                </div> <!-- 본문 -->

                <div class="row mt-3">
                    <label for="attach" class="col-3 col-form-label text-end">첨부 파일</label>
                    <div class="col-6">
                        <input type="file" class="form-control bg-light" name="attach" id="attach"></input>
                    </div>
                </div> <!-- 첨부 -->
                <div class="row mt-4 mb-3">
                    <hr class="w-75 mx-auto">
                    <div class="row offset-2 col-8 text-end">
                        <div class="col-12 text-center">
                        <button type="button" class="btn btn-dark wrtbtn"><i class="fa-solid fa-pen"></i> 쓰기</button>
                        </div>
                    </div>
                </div> <!-- 버튼 -->
            </form>
        </div> <!-- 글쓰기 -->
    </div>
    </div>
    <script src="/assets/js/notice.js" charset="utf-8"></script>
</th:block>
</html>