body {
  font-family: 'Raleway', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container h2 {
  font-weight: bold;
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
}

.hero_area .slick_main {
  position: absolute;
  top: 0;
  left: 0;
  width: 33%;
  height: 100vh;
  display: block;
  margin: 0 auto;
}

.hero_area .slick_main .main-img-box {
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.hero_area .slick_main .main-img-box.b1 {
  background-image: url(../images/a-1.jpg);
}

.hero_area .slick_main .main-img-box.b2 {
  background-image: url(../images/hero-side-bg2.jpg);
}

.hero_area .slick_main .main-img-box.b3 {
  background-image: url(../images/hero-side-bg.jpg);
}

.sub_page .hero_area {
  height: auto;
  background-position: top right;
}

.sub_page .hero_area .navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  padding: 10px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 7px 25px;
  margin: 0 10px;
  color: #141a1a;
  text-align: center;
  border-radius: 5px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  background-color: #f0b016;
  color: #ffffff;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar .navbar-brand {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-brand img {
  width: 90px;
  margin-right: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 45px;
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote_btn-container a {
  color: #000000;
  position: relative;
}

.quote_btn-container a .cart_number {
  position: absolute;
  top: 68%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
}

.quote_btn-container a img {
  width: 20px;
  margin: 0 25px;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.slider_section .row {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 100%;
}

.slider_section .brand_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.slider_section .brand_box a {
  max-width: 250px;
}

.slider_section .brand_box a img {
  max-width: 100%;
}

.slider_section .slider_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.slider_section .slider_content #carouselExampleIndicators {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: unset;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box {
  padding-left: 25px;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box h1 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 30px;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box p {
  color: #b5b0b0;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box a {
  width: 165px;
  margin: 5px;
  text-align: center;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box .btn-1 {
  display: inline-block;
  padding: 8px 0;
  background-color: #f0b016;
  border: 1px solid #f0b016;
  color: #ffffff;
  border-radius: 5px;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #f0b016;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box .btn-2 {
  display: inline-block;
  padding: 8px 0;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 5px;
}

.slider_section .slider_content #carouselExampleIndicators .detail_box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #000000;
}

.slider_section .slider_content .img_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.slider_section .slider_content .img_container .slick_slider-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .slider_content .img_container .slick_slider-nav .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .slider_content .img_container .slick_slider-nav .img-box {
  margin-right: 15px;
  min-width: 100px;
}

.slider_section .slider_content .img_container .slick_slider-nav img {
  max-width: 100%;
  max-height: 100%;
}

.slider_section .carousel-btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 15px;
}

.slider_section .carousel-btn-box .carousel-control-prev,
.slider_section .carousel-btn-box .carousel-control-next {
  position: unset;
  width: 45px;
  height: 45px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
}

.slider_section .carousel-btn-box .carousel-control-prev {
  background-image: url(../images/up-grey.png);
}

.slider_section .carousel-btn-box .carousel-control-prev:hover {
  background-image: url(../images/up.png);
}

.slider_section .carousel-btn-box .carousel-control-next {
  background-image: url(../images/down-grey.png);
}

.slider_section .carousel-btn-box .carousel-control-next:hover {
  background-image: url(../images/down.png);
}

.slider_section .carousel-indicators-box {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #b5b0b0;
  bottom: 10%;
  left: 15%;
  font-size: 18px;
}

.slider_section .carousel-indicators {
  position: unset;
  padding: 0;
  margin: 0;
}

.slider_section .carousel-indicators li {
  text-indent: 0;
  width: auto;
  height: auto;
  opacity: 1;
  background-color: transparent;
  border: none;
  display: none;
}

.slider_section .carousel-indicators li.active {
  display: block;
}

.about_section {
  position: relative;
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 90%;
  margin: auto;
}

.about_section .box .img_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1.2;
      -ms-flex: 1.2;
          flex: 1.2;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about_section .box .img_container .img-box {
  position: relative;
  margin: 0 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about_section .box .img_container .img-box img {
  width: 100%;
  position: relative;
  z-index: 2;
}

.about_section .box .img_container .img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}

.about_section .box .img_container .img-box.b1::before {
  -webkit-transform: translateY(75px);
          transform: translateY(75px);
}

.about_section .box .img_container .img-box.b2 {
  margin-top: 150px;
}

.about_section .box .img_container .img-box.b2::before {
  -webkit-transform: translateY(-75px);
          transform: translateY(-75px);
}

.about_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 3%;
  padding-right: 10%;
}

.about_section .box .detail-box h2 {
  font-weight: bold;
}

.about_section .box .detail-box p {
  margin-top: 35px;
}

.about_section .box .detail-box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: #f0b016;
  border: 1px solid #f0b016;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 35px;
}

.about_section .box .detail-box a:hover {
  background-color: transparent;
  color: #f0b016;
}

.about_section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 65%;
  height: 1px;
  background-color: #b0b0b0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.portfolio_section {
  overflow-x: hidden;
}

.portfolio_section .portfolio_container {
  margin-top: 45px;
  margin-bottom: 0;
}

.portfolio_section .portfolio_container .box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.portfolio_section .portfolio_container .box img {
  width: 100%;
}

.portfolio_section .portfolio_container .box .link-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(232, 173, 34, 0.9);
  border: 5px solid #ffffff;
}

.portfolio_section .portfolio_container .box .link-box a {
  width: 50px;
  margin-bottom: 10px;
}

.portfolio_section .portfolio_container .box .link-box h6 {
  color: #ffffff;
}

.portfolio_section .portfolio_container .box:hover .link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.quality_section {
  background-image: url(../images/quality-bg.jpg);
  background-size: cover;
  color: #ffffff;
  margin-top: -2px;
}

.quality_section .quality_container h2 {
  font-weight: bold;
}

.quality_section .quality_container .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quality_section .quality_container .detail-box .img-box {
  width: 75px;
  height: 75px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quality_section .quality_container .detail-box .text-box h5 {
  font-weight: bold;
}

.quality_section .quality_container .detail-box .text-box p {
  margin: 0;
}

.item_section .item_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.item_section .item_container .box {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px 10px;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 2px 0.5px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 2px 0.5px rgba(0, 0, 0, 0.15);
}

.item_section .item_container .box .img-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item_section .item_container .box .img-box img {
  width: 125px;
}

.item_section .item_container .box h6 {
  color: #fbb534;
  text-transform: uppercase;
}

.item_section .item_container .box h5 {
  text-transform: uppercase;
}

.item_section .item_container .box:hover {
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
}

.price_section {
  background-color: #f8f8f8;
}

.price_section .price_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.price_section .price_container .box {
  min-width: 300px;
  max-width: 360px;
  height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 35px 10px;
  padding: 45px 0 25px 0;
  text-align: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 0.05);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.price_section .price_container .box .img-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price_section .price_container .box .img-box img {
  width: 150px;
}

.price_section .price_container .box h6 {
  font-weight: bold;
  font-size: 18px;
}

.price_section .price_container .box .detail-box h5 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
}

.price_section .price_container .box .detail-box h5 span {
  color: #fbb534;
}

.price_section .price_container .box .detail-box a {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #000000;
  font-weight: bold;
  color: #000000;
  margin-top: 15px;
}

.price_section .price_container .box:hover a {
  border-color: #fbb534;
  color: #fbb534;
}

.price_section .price_btn {
  display: inline-block;
  padding: 8px 40px;
  background-color: #0d0806;
  border: 1px solid #0d0806;
  color: #ffffff;
  border-radius: 0;
}

.price_section .price_btn:hover {
  background-color: transparent;
  color: #0d0806;
}

.ring_section {
  text-align: center;
  position: relative;
}

.ring_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ring_section .container {
  -webkit-box-shadow: 0px 0px 56px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 56px 1px rgba(0, 0, 0, 0.08);
}

.ring_section .design-box {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 75px;
}

.ring_section .design-box img {
  width: 100%;
}

.ring_section .ring_container .detail-box h4 {
  text-transform: uppercase;
  color: #fbb534;
}

.ring_section .ring_container .detail-box a {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #000000;
  font-weight: bold;
  color: #000000;
  margin-top: 15px;
}

.ring_section .ring_container .img-box img {
  width: 100%;
}

.client_section {
  position: relative;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 45px;
}

.client_section .box .img-box img {
  max-width: 100%;
}

.client_section .box .detail-box {
  margin-top: 15px;
}

.client_section .box .detail-box h4 {
  color: #f0b016;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.client_section .box .detail-box h4::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 125px;
  height: 1px;
  background-color: #f0b016;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.client_section .client_container {
  position: relative;
  width: 645px;
  margin: auto;
}

.client_section #carouselExampleControls {
  border: 1px solid black;
  -webkit-clip-path: polygon(0% 15%, 7% 8%, 15% 0%, 85% 0, 92% 7%, 100% 15%, 100% 85%, 92% 93%, 85% 100%, 15% 100%, 7% 93%, 0% 85%);
          clip-path: polygon(0% 15%, 7% 8%, 15% 0%, 85% 0, 92% 7%, 100% 15%, 100% 85%, 92% 93%, 85% 100%, 15% 100%, 7% 93%, 0% 85%);
  margin-top: 45px;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 50px;
  height: 50px;
  top: initial;
  bottom: 0;
  opacity: 1;
  background-color: #f0b016;
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #252525;
}

.client_section .carousel-control-prev {
  background-image: url(../images/prev.png);
  left: 8%;
}

.client_section .carousel-control-next {
  background-image: url(../images/next.png);
  right: 8%;
}

.news_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.news_section .heading_container h2::before {
  background-color: #ffffff;
}

.news_section .box {
  margin-top: 55px;
  background-color: #ffffff;
}

.news_section .box .img-box {
  position: relative;
}

.news_section .box .img-box img {
  width: 100%;
}

.news_section .box .img-box .date {
  position: absolute;
  left: 25px;
  bottom: 15px;
}

.news_section .box .img-box .date h5 {
  color: #f0b016;
  font-weight: bold;
}

.news_section .box .detail-box {
  margin-top: 25px;
}

.news_section .box .detail-box h5 {
  font-weight: bold;
}

.contact_section {
  background-image: url(../images/contact-bg.jpg);
  background-size: cover;
  position: relative;
  color: #ffffff;
}

.contact_section h2 {
  margin-bottom: 65px;
  font-weight: bold;
}

.contact_section form {
  padding-right: 35px;
}

.contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #ffffff;
  outline: none;
  color: #101010;
  border-radius: 50px;
}

.contact_section input::-webkit-input-placeholder {
  color: #131313;
}

.contact_section input:-ms-input-placeholder {
  color: #131313;
}

.contact_section input::-ms-input-placeholder {
  color: #131313;
}

.contact_section input::placeholder {
  color: #131313;
}

.contact_section input.message-box {
  height: 120px;
  border-radius: 15px;
}

.contact_section button {
  padding: 15px 65px;
  outline: none;
  border: none;
  border-radius: 30px;
  color: #fff;
  background: #f0b016;
  margin: auto;
  margin-top: 15px;
  font-size: 15px;
}

.contact_section .img-box {
  position: relative;
}

.contact_section .img-box img {
  width: 100%;
}

.contact_section .img-box .img_overlay {
  position: absolute;
  width: 70%;
  height: 75%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(44, 41, 37, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Dosis', sans-serif;
}

.contact_section .img-box .img_overlay h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 25px;
  font-weight: 500;
}

.contact_section .img-box .img_overlay a {
  color: #ffffff;
  font-size: 18px;
}

.info_section {
  background-color: #292929;
  color: #ffffff;
}

.info_section a {
  color: #ffffff;
}

.info_section h4 {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
}

.info_section .info-logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.info_section .info-logo h2 {
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  margin-right: 15px;
}

.info_section .info-nav ul {
  padding-left: 15px;
}

.info_section .info-nav ul li {
  list-style-type: none;
  position: relative;
  margin: 3px 0;
}

.info_section .info-nav ul li::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: -15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100%;
}

.info_section .info-nav ul li:hover::before, .info_section .info-nav ul li.active::before {
  background-color: #f0b016;
}

.info_section .info-contact h6 {
  color: #f0b016;
  font-size: 18px;
  padding-left: 30px;
}

.info_section .info-contact a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.info_section .info-contact a img {
  min-width: 20px;
  margin-right: 10px;
}

.info_section .info-contact .call {
  margin-top: 20px;
}

.info_section .discover ul {
  padding: 0;
}

.info_section .discover ul li {
  list-style-type: none;
  margin: 5px 0;
}

.info_section .info_form {
  margin: 0 auto;
  width: 75%;
}

.info_section .info_form h4 {
  margin-bottom: 10px;
}

.info_section .info_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.info_section .info_form form input {
  background-color: #ffffff;
  border: none;
  width: calc(100% - 55px);
  outline: none;
  color: #000000;
  height: 42.4px;
  padding-left: 15px;
}

.info_section .info_form form input ::-webkit-input-placeholder {
  color: #9a9999;
}

.info_section .info_form form input :-ms-input-placeholder {
  color: #9a9999;
}

.info_section .info_form form input ::-ms-input-placeholder {
  color: #9a9999;
}

.info_section .info_form form input ::placeholder {
  color: #9a9999;
}

.info_section .info_form form button {
  border: none;
  outline: none;
  background-color: #f0b016;
  width: 55px;
  font-size: 15px;
  text-transform: uppercase;
  background-image: url(../images/right-arrow.png);
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

/* footer section*/
.footer_section {
  background-color: #f0b016;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.footer_section p {
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding: 20px 0;
  margin: 0;
}

.footer_section a {
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */