@charset "utf-8";
/* ========== */
/* Web Font */
@import url('https://cdn.jsdelivr.net/gh/openfieldth/temha-icon/v1.2.0/Temha-Icon.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ========== */
/* Variable */
:root {
  --primary: #BB1614;
  --secondary: #6c757d;
  --success: #198754;
  --info: #0dcaf0;
  --warning: #ffc107;
  --danger: #dc3545;
  --black: #000;
  --dark: #333;
  --white: #fff;
  --primary-hover: #EB7371;
  --primary-rgb: 187, 22, 20;
  --secondary-rgb: 108, 117, 125;
  --success-rgb: 25, 135, 84;
  --info-rgb: 13, 202, 240;
  --warning-rgb: 255, 193, 7;
  --danger-rgb: 220, 53, 69;
  --black-rgb: 0, 0, 0;
  --white-rgb: 255, 255, 255;
  --body-bg: #fff;
  --con-bg-gray: #FAFAFA;
  --body-color: var(--text-color1);
  --border-width: 1px;
  --border-style: solid;
  --border-color: var(--line-color1);
  --link-color: var(--text-color1);
  --link-hover-color: var(--text-color1);
  --code-color: #d63384;
  --highlight-bg: #fff3cd;
  --letter-spacing: -0.025rem;
  --text-color1: #111111;
  --text-color2: #505050;
  --text-color3: #767676;
  --text-color4: #999999;
  --text-color5: #ffffff;
  --text-color6: #777777;
  --text-color7: #bbbbbb;
  --bg-color: #f7f7fb;
  --line-color1: #e5e5e5;
  --line-color2: #d4d4d8;
  --line-color3: #111111;
  --ff: "Roboto", "Noto Sans KR", sans-serif;
  --ff-ko: "Noto Sans KR", sans-serif;
  --ff-en: "Roboto", sans-serif;
  --ff-po: 'Poppins', sans-serif;
  --ff-ico: "Temha-Icon";
  --fs-h1: 6rem;
  --fs-h2: 3.2rem;
  --fs-h3: 2.8rem;
  --fs-h4: 2.4rem;
  --fs-h5: 2rem;
  --fs-h6: 1.8rem;
  --fs-p1: 1.6rem;
  --fs-p2: 1.4rem;
  --fs-p3: 1.2rem;
  --lh-h1: 9rem;
  --lh-h2: 4.7rem;
  --lh-h3: 3.8rem;
  --lh-h4: 3.4rem;
  --lh-h5: 2.9rem;
  --lh-h6: 2.8rem;
  --lh-p1: 2.6rem;
  --lh-p2: 2.4rem;
  --lh-p3: 1.8rem;
  --ht-xl: 6.4rem;
  --ht-lg: 5.6rem;
  --ht-md: 4.8rem;
  --ht-sm: 4rem;
  --ht-xs: 3.2rem;
  --vt-h1: 5.4rem;
  --vt-h2: 2rem;
  --lt-sp: -.25rem
}

@media (max-width:1366px) {
  :root {
    --fs-h1: 5rem;
    --ht-lg: 5rem;
    --vt-h1: 3.2rem;
    --vt-h2: 1.8rem;
  }
}

@media (max-width:992px) {
  :root {
    --fs-h1: 3.2rem;
    --fs-h2: 2.8rem;
    --fs-h3: 3.2rem;
    --fs-h4: 2rem;
    --fs-h5: 1.8rem;
    --fs-h6: 1.6rem;
    --fs-p1: 1.4rem;
    --fs-p2: 1.2rem;
    --fs-p3: 1rem;
    --lh-h1: 4.8rem;
    --lh-h2: 3.8rem;
    --lh-h3: 3.4rem;
    --lh-h4: 3rem;
    --lh-h5: 2.8rem;
    --lh-h6: 2.6rem;
    --lh-p1: 2.4rem;
    --lh-p2: 1.8rem;
    --lh-p3: 1.6rem;
    --ht-xl: 5.6rem;
    --ht-lg: 4.8rem;
    --ht-md: 4rem;
    --ht-sm: 3.2rem;
    --ht-xs: 2.4rem;
    --lt-sp: -.05rem
  }
}

/* ========== */
/* Reset */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 62.5%; /* 16px * 0.625 = 10px */
}
body { margin: 0; font-family: var(--ff-ko); font-weight: 400; font-size: var(--fs-p1); line-height: var(--lh-p1); letter-spacing: var(--letter-spacing); color: var(--body-color); background-color: var(--body-bg); -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
hr { margin: 1rem 0; color: inherit; border: 0; border-top: 1px solid; opacity: 0.25; }
abbr[title] { -webkit-text-decoration: underline dotted; text-decoration: underline dotted; cursor: help; -webkit-text-decoration-skip-ink: none; text-decoration-skip-ink: none; }
address { font-style: normal; line-height: inherit; }
ol, ul, dl { list-style: none; }
dt { font-weight: 700; }
dd { margin-bottom: 0.5rem; margin-left: 0; }
blockquote { margin: 0 0 1rem; }
b, strong { font-weight: bolder; }
small { font-size: 0.875em; }
mark { padding: 0.1875em; background-color: var(--highlight-bg); }
sub, sup { position: relative; font-size: 0.75em; line-height: 0; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
a { display: inline-block; color: var(--link-color); text-decoration: none; }
a:hover { color: var(--link-hover-color); }
a:not([href]):not([class]), a:not([href]):not([class]):hover { color: inherit; text-decoration: none; }
pre, code, kbd, samp { font-family: var(--ff-mo); font-size: 1em; }
pre { display: block; margin-top: 0; overflow: auto; font-size: 0.875em; }
pre code { font-size: inherit; color: inherit; word-break: normal; }
code { font-size: 0.875em; color: var(--code-color); word-wrap: break-word; }
a>code { color: inherit; }
kbd { padding: 0.1875rem 0.375rem; font-size: 0.875em; color: var(--body-bg); background-color: var(--body-color); border-radius: 0.25rem; }
kbd kbd { padding: 0; font-size: 1em; }
figure { margin: 0 0 1rem; }
img, svg { vertical-align: middle; }
table { caption-side: bottom; border-collapse: collapse; }
caption { padding-top: 0.5rem; padding-bottom: 0.5rem; color: #6c757d; text-align: left; }
th { text-align: inherit; text-align: -webkit-match-parent; }
thead, tbody, tfoot, tr, td, th { border-color: inherit; border-style: solid; border-width: 0; }
label { display: inline-block; }
button { border-radius: 0; display: inline-block; }
button:focus:not(:focus-visible) { outline: 0; }
input, button, select, optgroup, textarea { margin: 0; font-family: inherit; font-size: inherit; line-height: inherit; }
button, select { text-transform: none; }
[role="button"] { cursor: pointer; }
select { word-wrap: normal; }
select:disabled { opacity: 1; }
[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not([type="week"]):not([type="time"])::-webkit-calendar-picker-indicator { display: none !important; }
button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) { cursor: pointer;

}::-moz-focus-inner { padding: 0; border-style: none; }
textarea { resize: vertical; }
fieldset { min-width: 0; padding: 0; margin: 0; border: 0; }
legend { float: left; width: 100%; padding: 0; margin-bottom: 0.5rem; font-size: calc(1.275rem + 0.3vw); line-height: inherit; }
legend+* { clear: left;

}::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-text,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-year-field { padding: 0;

}::-webkit-inner-spin-button { height: auto; }
[type="search"] { outline-offset: -2px; -webkit-appearance: textfield;

}::-webkit-search-decoration { -webkit-appearance: none;

}::-webkit-color-swatch-wrapper { padding: 0;

}::-webkit-file-upload-button { font: inherit; -webkit-appearance: button;

}::file-selector-button { font: inherit; -webkit-appearance: button; }
output { display: inline-block; }
iframe { border: 0; }
summary { display: list-item; cursor: pointer; }
progress { vertical-align: baseline; }
[hidden] { display: none !important; }

/* ========== */
/* Color */
.co-text1 { color: var(--text-color1) !important; } 
.co-text2 { color: var(--text-color2) !important; } 
.co-text3 { color: var(--text-color3) !important; } 
.co-text4 { color: var(--text-color4) !important; } 
.co-text5 { color: var(--text-color5) !important; } 
/* Background Color */
.bg-basic { background-color: var(--bg-color) !important; } 
/* Border Color */
.bd-line1 { border-color: var(--line-color1) !important; } 
.bd-line2 { border-color: var(--line-color2) !important; } 
.bd-line3 { border-color: var(--line-color3) !important; } 
/* Font Family */
.ff-ko { font-family: var(--ff-ko); letter-spacing: var(--letter-spacing); } 
.ff-en { font-family: var(--ff-en); letter-spacing: 0; } 
.ff-po { font-family: var(--ff-po); letter-spacing: 0; } 
.ff-ico::after { content: ''; font-family: var(--ff-ico); } 
/* Font Weight */
.fw-100 { font-weight: 100 !important; } 
.fw-300 { font-weight: 300 !important; } 
.fw-400 { font-weight: 400 !important; } 
.fw-500 { font-weight: 500 !important; } 
.fw-700 { font-weight: 700 !important; } 
.fw-900 { font-weight: 900 !important; } 
/* Font Size */
.h1 { font-size: var(--fs-h1); font-weight: 700; line-height: var(--lh-h1); } 
.h2 { font-size: var(--fs-h2); font-weight: 700; line-height: var(--lh-h2); } 
.h3 { font-size: var(--fs-h3); font-weight: 700; line-height: var(--lh-h3); } 
.h4 { font-size: var(--fs-h4); font-weight: 500; line-height: var(--lh-h4); } 
.h5 { font-size: var(--fs-h5); font-weight: 500; line-height: var(--lh-h5); } 
.h6 { font-size: var(--fs-h6); font-weight: 500; line-height: var(--lh-h6); } 
.p1 { font-size: var(--fs-p1); font-weight: 400; line-height: var(--lh-p1); } 
.p2 { font-size: var(--fs-p2); font-weight: 400; line-height: var(--lh-p2); } 
.p3 { font-size: var(--fs-p3); font-weight: 400; line-height: var(--lh-p3); } 
.ht-xs { font-size: var(--ht-xs); font-weight: 700; line-height: var(--lh-h2); } 
/* Button */
.btn { display: inline-block; color: var(--body-color); background-color: transparent; border: 1px solid transparent; font-size: var(--ff-p1); font-weight: 500; transition: .3s; -webkit-user-select: none; -moz-user-select: none; user-select: none; } 
/* Util */
.d-flex { display: flex !important; } 
.justify-content-start { justify-content: flex-start !important; } 
.justify-content-end { justify-content: flex-end !important; } 
.justify-content-center { justify-content: center !important; } 
.justify-content-between { justify-content: space-between !important; } 
.align-items-start { align-items: flex-start !important; } 
.align-items-end { align-items: flex-end !important; } 
.align-items-center { align-items: center !important; } 
.align-items-baseline { align-items: baseline !important; } 
.align-items-stretch { align-items: stretch !important; } 
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; white-space: nowrap !important; border: 0 !important; } 
/* ========== */
/* Layout */
.container-lg { max-width: 1920px; margin: 0 auto; } 
.container-md { max-width: 1280px; margin: 0 auto; } 
.container-sm { max-width: 1024px; margin: 0 auto; } 
/* ========== */
/* Grid */
.row { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0; display: flex; flex-wrap: wrap; margin-top: calc(-1 * var(--bs-gutter-y)); margin-right: calc(-0.5 * var(--bs-gutter-x)); margin-left: calc(-0.5 * var(--bs-gutter-x)); } 
.row>* { box-sizing: border-box; flex-shrink: 0; width: 100%; max-width: 100%; padding-right: calc(var(--bs-gutter-x) * 0.5); padding-left: calc(var(--bs-gutter-x) * 0.5); margin-top: var(--bs-gutter-y); } 
.col { flex: 1 0 0%; } 
.col-auto { flex: 0 0 auto; width: auto; } 
.col-1 { flex: 0 0 auto; width: 8.33333333%; } 
.col-2 { flex: 0 0 auto; width: 16.66666667%; } 
.col-3 { flex: 0 0 auto; width: 25%; } 
.col-4 { flex: 0 0 auto; width: 33.33333333%; } 
.col-5 { flex: 0 0 auto; width: 41.66666667%; } 
.col-6 { flex: 0 0 auto; width: 50%; } 
.col-7 { flex: 0 0 auto; width: 58.33333333%; } 
.col-8 { flex: 0 0 auto; width: 66.66666667%; } 
.col-9 { flex: 0 0 auto; width: 75%; } 
.col-10 { flex: 0 0 auto; width: 83.33333333%; } 
.col-11 { flex: 0 0 auto; width: 91.66666667%; } 
.col-12 { flex: 0 0 auto; width: 100%; } 
.offset-1 { margin-left: 8.33333333%; } 
.offset-2 { margin-left: 16.66666667%; } 
.offset-3 { margin-left: 25%; } 
.offset-4 { margin-left: 33.33333333%; } 
.offset-5 { margin-left: 41.66666667%; } 
.offset-6 { margin-left: 50%; } 
.offset-7 { margin-left: 58.33333333%; } 
.offset-8 { margin-left: 66.66666667%; } 
.offset-9 { margin-left: 75%; } 
.offset-10 { margin-left: 83.33333333%; } 
.offset-11 { margin-left: 91.66666667%; } 

/* ========== */
/* Img */
.img { width: 100%; } 
.img-mobile { display: none; } 
@media (max-width: 768px){
 .img-pc { display: none; } 
 .img-mobile { display: block; } 
 }
/* ========== */
/* Icon */
.icon-lg { width: 3.6rem; height: 3.6rem; } 
.icon-sm { width: 2.4rem; height: 2.4rem; } 

/* ========== */
/* Form */
.form-control { display: block; width: 100%; padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #212529; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0.375rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; } 
.form-control[type=file] { overflow: hidden; } 
.form-control[type=file]:not(:disabled):not([readonly]) { cursor: pointer; } 
.form-control:focus { color: #212529; background-color: #fff; border-color: #86b7fe; outline: 0; box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); } 
.form-control::-webkit-date-and-time-value { height: 1.5em; } 
.form-control::-moz-placeholder { color: #6c757d; opacity: 1; } 
.form-control::placeholder { color: #6c757d; opacity: 1; } 
.form-control:disabled { background-color: #e9ecef; opacity: 1; } 
.form-control::-webkit-file-upload-button { padding: 0.375rem 0.75rem; margin: -0.375rem -0.75rem; -webkit-margin-end: 0.75rem; margin-inline-end: 0.75rem; color: #212529; background-color: #e9ecef; pointer-events: none; border-color: inherit; border-style: solid; border-width: 0; border-inline-end-width: 1px; border-radius: 0; -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; } 
.form-control::file-selector-button { padding: 0.375rem 0.75rem; margin: -0.375rem -0.75rem; -webkit-margin-end: 0.75rem; margin-inline-end: 0.75rem; color: #212529; background-color: #e9ecef; pointer-events: none; border-color: inherit; border-style: solid; border-width: 0; border-inline-end-width: 1px; border-radius: 0; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; } 
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button { background-color: #dde0e3; } 
.form-control:hover:not(:disabled):not([readonly])::file-selector-button { background-color: #dde0e3; } 

/* ========== */
/* Textset */
.textset { position: relative; padding: 2rem; } 
.textset .textset-subtit+.textset-tit { margin-top: 1.2rem; } 
.textset .textset-tit+.textset-desc { margin-top: 2rem; letter-spacing: -.03rem; } 
.textset .textset-more { display: inline-block; margin-top: 2rem; font-size: var(--fs-p1); font-weight: 700; } 
.textset .textset-more.more-line { text-decoration: underline; } 
.textset .textset-more.more-arrow::after { content: '\e91a'; display: inline-block; margin-left: .8rem; font-family: var(--ff-ico); } 
.textset.textset-invert { background-color: var(--secondary); color: var(--body-bg); } 
.textset.textset-invert .textset-more { color: var(--body-bg); } 
.textset.textset-invert .textset-more.more-arrow::after { color: var(--body-bg); } 
/* Textset : Badge */
.textset .textset-badge { display: inline-flex; justify-content: center; align-items: center; padding: 0 .6rem; line-height: 2rem; width: 2rem; height: 2rem; border-radius: 50%; font-weight: 500; background-color: var(--danger); color: var(--white); vertical-align: text-top; } 
.textset .textset-badge.badge-h2 { width: 3.6rem; height: 3.6rem; font-size: 2.4rem; } 
.textset .textset-badge.badge-h3 { width: 3.2rem; height: 3.2rem; font-size: 2.2rem; } 
.textset .textset-badge.badge-h4 { width: 2.8rem; height: 2.8rem; font-size: 2rem; } 
.textset .textset-badge.badge-h5 { width: 2.4rem; height: 2.4rem; font-size: 1.6rem; } 
.textset .textset-badge.badge-h6 { width: 1.9rem; height: 1.9rem; font-size: 1.2rem; } 
.textset .btnset { margin-top: 4rem; } 
@media (max-width:992px){
 .textset .textset-subtit+.textset-tit { margin-top: .4rem; } 
 .textset .textset-tit+.textset-desc { margin-top: 1.2rem; } 
 .textset .textset-more.more-arrow::after { width: 2rem; height: 2rem; } 
 .textset .btnset { margin-top: 2rem; } 
 }

/* ========== */
/* Tabset */
.tabset { --tabset-pd-lg: 2.6rem; --tabset-pd-sm: 2.4rem; position: relative; width: 100%; } 
.tabset .tabset-list { display: flex; justify-content: center; } 
.tabset .tabset-item { position: relative; } 
.tabset .tabset-item span { display: inline-block; } 
.tabset .tabset-link { position: relative; display: flex; justify-content: center; align-items: center; width: 100%; height: var(--ht-md); font-weight: 500; } 
.tabset .tabset-list.tabset-lg .tabset-link { font-size: var(--fs-h6); } 
.tabset .tabset-list.tabset-sm .tabset-link { font-size: var(--fs-p1); } 
.tabset .tabset-container { padding: 2rem; background-color: var(--body-bg); } 
.tabset .tabset-container .tabset-cont { display: none; } 
.tabset .tabset-container .tabset-cont.active { display: block; } 
@media (max-width:992px){
 .tabset .tabset-list { justify-content: flex-start; } 
 .tabset .tabset-list.tabset-lg .tabset-link { font-size: var(--fs-p1); } 
 .tabset .tabset-list.tabset-sm .tabset-link { font-size: var(--fs-p2); } 
 }
/* Tabset: Fluid */
.tabset.tabset-fluid .tabset-list { background-color: var(--body-bg); } 
.tabset.tabset-fluid .tabset-item { flex-grow: 1; } 
.tabset.tabset-fluid .tabset-link { color: var(--text-color3); } 
.tabset.tabset-fluid .tabset-link::after { content: none; position: absolute; left: 0; bottom: -1px; width: 100%; height: 2px; background-color: var(--primary); } 
.tabset.tabset-fluid .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); padding-left: var(--tabset-pd-lg); padding-right: var(--tabset-pd-lg); } 
.tabset.tabset-fluid .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); padding-left: var(--tabset-pd-sm); padding-right: var(--tabset-pd-sm); } 
.tabset.tabset-fluid .tabset-link.active, .tabset.tabset-fluid .tabset-link:hover { color: var(--primary); } 
.tabset.tabset-fluid .tabset-link.active::after, .tabset.tabset-fluid .tabset-link:hover::after { content: ''; } 
@media (max-width:992px){
 .tabset.tabset-fluid .tabset-list { flex-wrap: wrap; } 
 .tabset.tabset-fluid .tabset-item { flex-grow: 0; width: calc(100% / 3); } 
 }
/* Tabset: Solid */
.tabset.tabset-solid .tabset-list { background-color: var(--body-bg); } 
.tabset.tabset-solid .tabset-link { color: var(--text-color3); } 
.tabset.tabset-solid .tabset-link::after { content: none; position: absolute; left: 0; bottom: -1px; width: 100%; height: 2px; background-color: var(--primary); } 
.tabset.tabset-solid .tabset-list.tabset-lg .tabset-item { padding-left: var(--tabset-pd-lg); padding-right: var(--tabset-pd-lg); } 
.tabset.tabset-solid .tabset-list.tabset-sm .tabset-item { padding-left: var(--tabset-pd-sm); padding-right: var(--tabset-pd-sm); } 
.tabset.tabset-solid .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); } 
.tabset.tabset-solid .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); } 
.tabset.tabset-solid .tabset-link.active, .tabset.tabset-solid .tabset-link:hover { color: var(--primary); } 
.tabset.tabset-solid .tabset-link.active::after, .tabset.tabset-solid .tabset-link:hover::after { content: ''; } 
@media (max-width:992px){
 .tabset.tabset-solid .tabset-list { overflow-x: auto; padding-bottom: 1px; } 
 .tabset.tabset-solid .tabset-item { white-space: nowrap; } 
 }
/* Tabset: Text */
.tabset.tabset-text .tabset-item+.tabset-item .tabset-link::before { content: ''; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 1px; height: 2rem; background-color: var(--border-color); } 
.tabset.tabset-text .tabset-link { color: var(--text-color3); } 
.tabset.tabset-text .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); padding-left: var(--tabset-pd-lg); padding-right: var(--tabset-pd-lg); } 
.tabset.tabset-text .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); padding-left: var(--tabset-pd-sm); padding-right: var(--tabset-pd-sm); } 
.tabset.tabset-text .tabset-link.active, .tabset.tabset-text .tabset-link:hover { color: var(--primary); } 
@media (max-width:992px){
 .tabset.tabset-text .tabset-list { flex-wrap: wrap; } 
 .tabset.tabset-text .tabset-item { width: calc(100% / 4); } 
 .tabset.tabset-text .tabset-item+.tabset-item .tabset-link::before { height: 1.4rem; } 
 .tabset.tabset-text .tabset-list.tabset-lg .tabset-link { padding-left: 0; padding-right: 0; } 
 .tabset.tabset-text .tabset-list.tabset-sm .tabset-link { padding-left: 0; padding-right: 0; } 
 .tabset.tabset-text .tabset-item:nth-child(4n + 1) .tabset-link::before { content: none; } 
 }
/* Tabset: Brick */
.tabset.tabset-brick .tabset-list { background-color: var(--body-bg); border: 1px solid var(--border-color); } 
.tabset.tabset-brick .tabset-item { flex-grow: 1; } 
.tabset.tabset-brick .tabset-item+.tabset-item .tabset-link::before { content: ''; position: absolute; top: 0; left: 0; width: 1px; height: 100%; background-color: var(--border-color); z-index: 1; } 
.tabset.tabset-brick .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); padding-left: var(--tabset-pd-lg); padding-right: var(--tabset-pd-lg); } 
.tabset.tabset-brick .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); padding-left: var(--tabset-pd-sm); padding-right: var(--tabset-pd-sm); } 
.tabset.tabset-brick .tabset-list.tabset-fill .tabset-link.active, .tabset.tabset-brick .tabset-list.tabset-fill .tabset-link:hover { background-color: var(--primary); color: var(--body-bg); } 
.tabset.tabset-brick .tabset-list.tabset-line .tabset-link.active, .tabset.tabset-brick .tabset-list.tabset-line .tabset-link:hover { color: var(--primary); margin-top: -1px; height: calc(100% + 2px); } 
.tabset.tabset-brick .tabset-list.tabset-line .tabset-link.active::after, .tabset.tabset-brick .tabset-list.tabset-line .tabset-link:hover::after { content: ''; position: absolute; top: 0; left: 0; width: calc(100% + 1px); height: 100%; border: 1px solid var(--primary); z-index: 2; } 
@media (max-width:992px){
 .tabset.tabset-brick .tabset-list { flex-wrap: wrap; border: none; } 
 .tabset.tabset-brick .tabset-item { flex-grow: 0; width: calc(100% / 3); margin: 0 0 -1px -1px; border: 1px solid var(--border-color); } 
 .tabset.tabset-brick .tabset-item+.tabset-item .tabset-link::before { content: none; } 
 .tabset.tabset-brick .tabset-link span::after { content: none; position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background-color: var(--border-color); } 
 .tabset.tabset-brick .tabset-item:nth-child(3n + 1) .tabset-link::before { content: none; } 
 .tabset.tabset-brick .tabset-list.tabset-line .tabset-link.active::after, .tabset.tabset-brick .tabset-list.tabset-line .tabset-link:hover::after { height: calc(100% - 1px); } 
 }
/* Tabset: Round */
.tabset.tabset-round .tabset-link { border-radius: var(--ht-xl); } 
.tabset.tabset-round .tabset-link.active, .tabset.tabset-round .tabset-link:hover { color: var(--primary); } 
.tabset.tabset-round .tabset-list.tabset-line .tabset-link { border: 1px solid transparent; } 
.tabset.tabset-round .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); padding-left: 3.6rem; padding-right: 3.6rem; } 
.tabset.tabset-round .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); padding-left: 2.8rem; padding-right: 2.8rem; } 
.tabset.tabset-round .tabset-list.tabset-fill .tabset-link.active, .tabset.tabset-round .tabset-list.tabset-fill .tabset-link:hover { background-color: var(--primary); color: var(--body-bg); } 
.tabset.tabset-round .tabset-list.tabset-line .tabset-link.active, .tabset.tabset-round .tabset-list.tabset-line .tabset-link:hover { color: var(--primary); border: 1px solid var(--primary); } 
@media (max-width:992px){
 .tabset.tabset-round .tabset-list { overflow-x: auto; } 
 .tabset.tabset-round .tabset-item { white-space: nowrap; } 
 }
/* Tabset: Panel */
.tabset.tabset-panel { border: 1px solid var(--border-color) } 
.tabset.tabset-panel .tabset-list { justify-content: flex-start; background-color: var(--bg-color); border-bottom: 1px solid var(--border-color); } 
.tabset.tabset-panel .tabset-link { min-width: 10rem; color: var(--text-color3); } 
.tabset.tabset-panel .tabset-item+.tabset-item .tabset-link::before { content: ''; position: absolute; top: 50%; left: -1px; transform: translateY(-50%); width: 1px; height: 1.4rem; background-color: var(--border-color); } 
.tabset.tabset-panel .tabset-list.tabset-lg .tabset-link { height: var(--ht-xl); padding-left: var(--tabset-pd-lg); padding-right: var(--tabset-pd-lg); } 
.tabset.tabset-panel .tabset-list.tabset-sm .tabset-link { height: var(--ht-lg); padding-left: var(--tabset-pd-sm); padding-right: var(--tabset-pd-sm); } 
.tabset.tabset-panel .tabset-link.active, .tabset.tabset-panel .tabset-link:hover { z-index: 2; background-color: var(--body-bg); color: var(--primary); } 
.tabset.tabset-panel .tabset-link.active::before, .tabset.tabset-panel .tabset-link:hover::before { height: 100% !important; } 
.tabset.tabset-panel .tabset-link.active::after, .tabset.tabset-panel .tabset-link:hover::after { content: ''; position: absolute; top: 50%; right: -1px; transform: translateY(-50%); width: 1px; height: 100%; background-color: var(--border-color); } 
.tabset.tabset-panel .tabset-link.active span::after, .tabset.tabset-panel .tabset-link:hover span::after { content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 1px; z-index: 3; background-color: var(--body-bg); } 
@media (max-width:992px){
 .tabset.tabset-panel .tabset-list { overflow-x: auto; border-bottom: none; } 
 .tabset.tabset-panel .tabset-item { white-space: nowrap; border-bottom: 1px solid var(--border-color); } 
 }

/* ========== */
/* Input : Inputset */
.inputset-group { display: flex; justify-content: flex-start; align-items: center; } 
.inputset-group .inputset-label { flex: 0 0 9rem; margin-right: 4rem; font-weight: 600; } 
.inputset { position: relative; } 
.inputset .inputset-textarea { min-height: 10rem; } 
.inputset .inputset-input { border-color: var(--border-color); border-radius: 0; color: var(--body-color); height: var(--ht-md); padding: 0 1.6rem; font-size: var(--fs-p1); } 
.inputset .inputset-input:hover { border-color: var(--primary); } 
.inputset .inputset-input::placeholder { color: var(--text-color3); } 
.inputset .inputset-input:disabled { border-color: var(--border-color); background-color: var(--bg-color); color: var(--text-color4); } 
.inputset .inputset-icon { display: inline-block; position: absolute; top: 50%; width: 2.8rem; height: 2.8rem; transform: translateY(-50%); } 
.inputset .inputset-icon.icon-human::after { content: '\e90f'; display: inline-block; font-family: var(--ff-ico); font-size: var(--fs-h5); } 
.inputset .inputset-icon.icon-search::after { content: '\e910'; display: inline-block; font-family: var(--ff-ico); font-size: var(--fs-h5); } 
.inputset .inputset-icon.icon-left { left: 2rem; } 
.inputset .inputset-icon.icon-right { right: 2rem; } 
.inputset .inputset-icon.icon-left+.inputset-input { padding-left: calc(2rem + 2.6rem + .8rem); } 
.inputset .inputset-icon.icon-right+.inputset-input { padding-right: calc(2rem + 2.6rem + 2rem); } 
.inputset+.inputset-msg { margin-top: .8rem; margin-bottom: 0; font-size: var(--fs-p2); } 
.inputset.inputset-lg .inputset-input { height: var(--ht-lg); } 
.inputset.inputset-sm .inputset-input { height: var(--ht-sm); padding: 0 1.2rem; font-size: var(--fs-p2); } 
.inputset.inputset-lg .inputset-icon.icon-left+.inputset-input { padding-left: calc(2rem + 2.8rem + .8rem); } 
.inputset.inputset-lg .inputset-icon.icon-right+.inputset-input { padding-right: calc(2rem + 2.8rem + 2rem); } 
.inputset.inputset-sm .inputset-icon.icon-left+.inputset-input { padding-left: calc(2rem + 2.4rem + .8rem); } 
.inputset.inputset-sm .inputset-icon.icon-right+.inputset-input { padding-right: calc(2rem + 2.4rem + 2rem); } 
.inputset.inputset-line .inputset-input { border-color: transparent; border-bottom-color: var(--line-color3); padding: 0; } 
.inputset.inputset-line .inputset-input:disabled { border-color: var(--bg-color); } 
.inputset.inputset-round .inputset-input { border-radius: 2.6rem; padding: 0 2rem; } 
.inputset.inputset-round.inputset-sm .inputset-input { padding: 0 1.6rem; } 
.inputset.inputset-danger .inputset-input { border-color: var(--danger); } 
.inputset.inputset-warning .inputset-input { border-color: var(--warning); } 
.inputset.inputset-success .inputset-input { border-color: var(--success); } 
.inputset.inputset-danger+.inputset-msg { color: var(--danger); } 
.inputset.inputset-warning+.inputset-msg { color: var(--warning); } 
.inputset.inputset-success+.inputset-msg { color: var(--success); } 
@media (max-width:992px){
 .inputset .inputset-input { padding: 0 1.2rem; } 
 .inputset .inputset-icon { width: 2.4rem; height: 2.4rem; } 
 .inputset .inputset-icon.icon-left { left: 1.6rem; } 
 .inputset .inputset-icon.icon-right { right: 1.6rem; } 
 .inputset .inputset-icon.icon-left+.inputset-input { padding-left: calc(1.6rem + 2.4rem + .8rem); } 
 .inputset .inputset-icon.icon-right+.inputset-input { padding-right: calc(1.6rem + 2.4rem + 1.6rem); } 
 .inputset.inputset-sm .inputset-input { padding: 0 0.8rem; } 
 .inputset.inputset-lg .inputset-icon.icon-left+.inputset-input { padding-left: calc(1.6rem + 2.4rem + .8rem); } 
 .inputset.inputset-lg .inputset-icon.icon-right+.inputset-input { padding-right: calc(1.6rem + 2.4rem + 1.6rem); } 
 .inputset.inputset-sm .inputset-icon.icon-left+.inputset-input { padding-left: calc(1.6rem + 2rem + .8rem); } 
 .inputset.inputset-sm .inputset-icon.icon-right+.inputset-input { padding-right: calc(1.6rem + 2rem + 1.6rem); } 
 .inputset.inputset-round .inputset-input { padding: 0 1.6rem; } 
 .inputset.inputset-round.inputset-sm .inputset-input { padding: 0 1.2rem; } 
 }

/* ========== */
/* Select : Selectset */
.selectset { position: relative; width: 100%; } 
.selectset .btn { position: relative; width: 100%; height: var(--ht-md); padding: 0 1.6rem; color: var(--text-color3); font-size: var(--fs-p1); text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-radius: 0; transition: none; } 
.selectset .selectset-toggle { border: 1px solid var(--border-color); padding-right: calc(1.6rem + 2rem + 1.6rem); } 
.selectset .selectset-toggle::after { content: '\e90c'; position: absolute; top: 50%; right: 1.6rem; transform: translateY(-50%); font-family: var(--ff-ico); font-size: var(--fs-h4); } 
.selectset .selectset-toggle:disabled { border-color: var(--border-color); background-color: var(--bg-color); color: var(--text-color4); opacity: 1; } 
.selectset .selectset-toggle:disabled::after { opacity: .5; } 
.selectset .selectset-list { display: none; position: absolute; left: 0; width: 100%; z-index: 9; overflow: hidden; background-color: #ffffff; border: 1px solid var(--primary); border-top: none; } 
.selectset .selectset-link::after { content: none; position: absolute; top: 50%; right: 1.8rem; transform: translateY(-50%); font-family: var(--ff-ico); font-size: var(--fs-h5); color: var(--primary); } 
.selectset .selectset-link.on, .selectset .selectset-link:hover { background-color: rgba(var(--primary-rgb), .1); } 
.selectset .selectset-link.on::after { content: '\e918'; } 
.selectset .selectset-select { position: relative; width: 100%; color: var(--text-color3); height: var(--ht-md); padding: 0 1.6rem; font-size: var(--fs-p1); text-align: left; border-radius: 0; border: 1px solid var(--border-color); padding-right: calc(1.6rem + 2rem + 1.6rem); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background-image: none; -webkit-appearance: none; -moz-appearance: none; } 
.selectset .selectset-arrow { display: block; } 
.selectset .selectset-arrow::after { content: '\e90c'; position: absolute; top: 50%; right: 1.6rem; z-index: 1; transform: translateY(-50%); font-family: var(--ff-ico); font-size: var(--fs-h4); } 
.selectset .selectset-select:disabled { border-color: var(--border-color); background-color: var(--bg-color); color: var(--text-color4); opacity: 1; } 
.selectset.selectset-lg .btn { height: var(--ht-lg); } 
.selectset.selectset-lg .selectset-select { height: var(--ht-lg); } 
.selectset.selectset-sm .btn { height: var(--ht-sm); padding: 0 1.2rem; font-size: var(--fs-p2); } 
.selectset.selectset-sm .selectset-toggle { padding-right: calc(1.2rem + 2rem + 1.2rem); } 
.selectset.selectset-sm .selectset-toggle::after { right: 1.2rem; } 
.selectset.selectset-sm .selectset-select { height: var(--ht-sm); padding: 0 1.2rem; font-size: var(--fs-p2); } 
.selectset.selectset-line .selectset-toggle { border-color: transparent; border-bottom-color: var(--line-color3); padding-left: 0; } 
.selectset.selectset-line .selectset-toggle:disabled { border-bottom-color: var(--bg-color); } 
.selectset.selectset-line .selectset-select { border-color: transparent; border-bottom-color: var(--line-color3); padding-left: 0; } 
.selectset.selectset-line .selectset-select:disabled { border-bottom-color: var(--bg-color); } 
.selectset.selectset-round .btn { padding: 0 2rem; } 
.selectset.selectset-round .selectset-toggle { border-radius: var(--ht-lg); padding-right: calc(2rem + 2rem + 2rem); } 
.selectset.selectset-round .selectset-toggle::after { right: 2rem; } 
.selectset.selectset-round .selectset-select { padding: 0 2rem; border-radius: var(--ht-lg); padding-right: calc(2rem + 2rem + 2rem); } 
.selectset.selectset-round.selectset-sm .selectset-toggle { padding-right: calc(1.6rem + 2rem + 1.6rem); } 
.selectset.selectset-round.selectset-sm .selectset-toggle::after { right: 1.6rem; } 
.selectset.active .btn { color: var(--body-color); } 
.selectset.active .selectset-toggle { border-color: var(--primary); } 
.selectset.active .selectset-toggle::after { transform: translateY(-50%) rotate(180deg); } 
.selectset.active .selectset-list { display: block; } 
.selectset.selectset-line.active .selectset-toggle { border-color: transparent; border-bottom-color: var(--primary); } 
.selectset.selectset-line.active .selectset-list { border: none; } 
.selectset.selectset-round.active .selectset-toggle { border-radius: 2.6rem; border-bottom-left-radius: 0; border-bottom-right-radius: 0; } 
.selectset.selectset-round.active .selectset-list { border-bottom-left-radius: 2.6rem; border-bottom-right-radius: 2.6rem; } 
@media (max-width:992px){
 .selectset .btn { padding: 0 1.2rem; } 
 .selectset .selectset-toggle { padding-right: calc(1.2rem + 1.6rem + 1.2rem); } 
 .selectset .selectset-toggle::after { right: 1.2rem; } 
 .selectset .selectset-link::after { right: 1.2rem; } 
 .selectset .selectset-select { padding: 0 1.2rem; padding-right: calc(1.2rem + 1.6rem + 1.2rem); background-position: right 1.2rem center; background-size: 1.6rem; } 
 .selectset.selectset-sm .btn { padding: 0 0.8rem; } 
 .selectset.selectset-sm .selectset-toggle { padding-right: calc(0.8rem + 1.6rem + 0.8rem); } 
 .selectset.selectset-sm .selectset-toggle::after { right: 0.8rem; } 
 .selectset.selectset-sm .selectset-select { padding: 0 0.8rem; padding-right: calc(0.8rem + 1.6rem + 0.8rem); background-position: right 0.8rem center; } 
 .selectset.selectset-round .btn { padding: 0 1.6rem; } 
 .selectset.selectset-round .selectset-toggle { padding-right: calc(1.6rem + 1.6rem + 1.6rem); } 
 .selectset.selectset-round .selectset-toggle::after { right: 1.6rem; } 
 .selectset.selectset-round .selectset-select { padding: 0 1.6rem; padding-right: calc(1.6rem + 1.6rem + 1.6rem); background-position: right 1.6rem center; } 
 .selectset.selectset-round.selectset-sm .selectset-toggle { padding-right: calc(1.2rem + 1.6rem + 1.2rem); } 
 .selectset.selectset-round.selectset-sm .selectset-toggle::after { right: 1.2rem; } 
 .selectset.selectset-round.selectset-sm .selectset-select { padding: 0 1.2rem; padding-right: calc(1.2rem + 1.6rem + 1.2rem); background-position: right 1.2rem center; } 
 }

/* ========== */
/* Radio : Radioset */
.radioset { position: relative; display: flex; align-items: center; line-height: 0; } 
.radioset+.radioset { margin-top: 1.2rem; } 
.radioset .radioset-input { display: none; } 
.radioset .radioset-input+.radioset-label { position: relative; appearance: none; margin: 0; width: var(--fs-h4); height: var(--fs-h4); line-height: 1; overflow: hidden; border: 1px solid var(--border-color); border-radius: 50%; } 
.radioset .radioset-input+.radioset-label::before { content: ''; display: inline-block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; font-family: var(--ff-ico); color: var(--border-color); font-size: var(--fs-h4); } 
.radioset .radioset-input:checked+.radioset-label { border: none; } 
.radioset .radioset-input:checked+.radioset-label::before { color: var(--primary); } 
.radioset .radioset-input:disabled+.radioset-label { background-color: var(--bg-color); } 
.radioset .radioset-input:disabled+.radioset-label::before { color: var(--line-color2); } 
.radioset .radioset-input.input-line:checked+.radioset-label::before { content: '\e917'; } 
.radioset .radioset-input.input-fill:checked+.radioset-label::before { content: '\e916'; } 
.radioset .radioset-text { display: inline-block; margin-left: .8rem; font-size: var(--fs-h5); cursor: pointer; } 
.radioset-wrap { display: flex; align-items: center; } 
.radioset-wrap .radioset+.radioset { margin-left: .8rem; margin-top: 0; } 
.radioset-wrap .radioset .radioset-thumb { display: flex; justify-content: center; align-items: center; padding: 0 2.4rem; height: var(--ht-md); border: 1px solid var(--line-color2); background-color: var(--body-bg); font-size: var(--fs-p1); font-weight: 500; cursor: pointer; border-radius: 0; } 
.radioset-wrap .radioset .radioset-thumb.thumb-round { border-radius: 2.6rem; } 
.radioset-wrap .radioset .radioset-thumb.thumb-square { border-radius: .4rem; } 
.radioset-wrap .radioset input:disabled+.radioset-thumb { border: 1px solid var(--line-color2); background-color: var(--bg-color); color: var(--text-color4); } 
.radioset-wrap .radioset input:checked+.radioset-thumb { background-color: var(--primary); color: var(--body-bg); border-color: var(--primary); } 

.radioset.radioset-brick .radioset-thumb:first-of-type { border-left: 1px solid var(--line-color2); } 
.radioset.radioset-brick .radioset-thumb { border-left: 0; } 

.radioset.radioset-sm .radioset-input+.radioset-label { width: var(--fs-h6); height: var(--fs-h6); } 
.radioset.radioset-sm .radioset-input+.radioset-label::before { font-size: var(--fs-h6); } 
.radioset.radioset-sm .radioset-text { font-size: var(--fs-p2); } 
.radioset.radioset-sm .radioset-thumb { padding: 0 2rem; height: var(--ht-sm); font-size: var(--fs-p2); } 
@media (max-width:992px){
 .radioset .radioset-thumb { padding: 0 2rem; } 
 .radioset.radioset-sm .radioset-thumb { padding: 0 1.6rem; } 
 }

/* ========== */
/* Check : Checkset */
.checkset { position: relative; display: flex; align-items: center; line-height: 0; } 
.checkset+.checkset { margin-top: 1.2rem; } 
.checkset .checkset-input { display: none; } 
.checkset .checkset-input+.checkset-label { position: relative; appearance: none; margin: 0; width: var(--fs-h4); height: var(--fs-h4); line-height: 1; overflow: hidden; border: 1px solid var(--border-color); } 
.checkset .checkset-input+.checkset-label::before { content: ''; display: inline-block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; font-family: var(--ff-ico); color: var(--border-color); } 
.checkset .checkset-input:checked+.checkset-label::before { color: var(--primary); } 
.checkset .checkset-input:disabled+.checkset-label { background-color: var(--bg-color); } 
.checkset .checkset-input:disabled+.checkset-label::before { color: var(--line-color2); } 
.checkset .checkset-input.input-line+.checkset-label { border-radius: .4rem; } 
.checkset .checkset-input.input-line+.checkset-label::before { font-size: calc(var(--fs-h4) - .2rem); } 
.checkset .checkset-input.input-line:checked+.checkset-label { border-color: var(--primary); } 
.checkset .checkset-input.input-line:checked+.checkset-label::before { content: '\e909'; } 
.checkset .checkset-input.input-line:disabled+.checkset-label { border-color: var(--border-color); } 
.checkset .checkset-input.input-fill+.checkset-label { border-radius: .4rem; } 
.checkset .checkset-input.input-fill+.checkset-label::before { font-size: var(--fs-h4); } 
.checkset .checkset-input.input-fill:checked+.checkset-label { border: none; } 
.checkset .checkset-input.input-fill:checked+.checkset-label::before { content: '\e908'; } 
.checkset .checkset-input.input-round+.checkset-label { border-radius: 50%; } 
.checkset .checkset-input.input-round+.checkset-label::before { font-size: var(--fs-h4); } 
.checkset .checkset-input.input-round:checked+.checkset-label { border: none; } 
.checkset .checkset-input.input-round:checked+.checkset-label::before { content: '\e90a'; } 
.checkset .checkset-text { display: inline-block; margin-left: .8rem; font-size: var(--fs-h5); cursor: pointer; } 
.checkset-wrap { display: flex; align-items: center; } 
.checkset-wrap .checkset+.checkset { margin-left: .8rem; margin-top: 0; } 
.checkset-wrap .checkset .checkset-thumb { display: flex; justify-content: center; align-items: center; padding: 0 2.4rem; height: var(--ht-md); border: 1px solid var(--line-color2); background-color: var(--body-bg); font-size: var(--fs-p1); font-weight: 500; cursor: pointer; } 
.checkset-wrap .checkset .checkset-thumb.thumb-round { border-radius: 2.6rem; } 
.checkset-wrap .checkset .checkset-thumb.thumb-square { border-radius: .4rem; } 
.checkset-wrap .checkset input:disabled+.checkset-thumb { border: 1px solid var(--line-color2); background-color: var(--bg-color); color: var(--text-color4); } 
.checkset-wrap .checkset input:checked+.checkset-thumb { background-color: var(--primary); color: var(--body-bg); border-color: var(--primary); } 
.checkset-wrap .checkset input:checked+.checkset-thumb.thumb-chk::before { content: '\e918'; display: inline-block; font-family: var(--ff-ico); font-size: var(--fs-h5); margin-right: .4rem; } 
.checkset.checkset-sm .checkset-input+.checkset-label { width: var(--fs-h6); height: var(--fs-h6); } 
.checkset.checkset-sm .checkset-input.input-line+.checkset-label::before { font-size: calc(var(--fs-h6) - .2rem); } 
.checkset.checkset-sm .checkset-input.input-fill+.checkset-label::before { font-size: var(--fs-h6); } 
.checkset.checkset-sm .checkset-input.input-round+.checkset-label::before { font-size: var(--fs-h6); } 
.checkset.checkset-sm .checkset-text { font-size: var(--fs-p2); } 
.checkset.checkset-sm .checkset-thumb { padding: 0 2rem; height: var(--ht-sm); font-size: var(--fs-p2); } 
@media (max-width:992px){
 .checkset .checkset-thumb { padding: 0 2rem; } 
 .checkset input:checked+.checkset-thumb.thumb-chk::before { font-size: 1.6rem; } 
 .checkset.checkset-sm .checkset-thumb { padding: 0 1.6rem; } 
 }

/* ========== */
/* Button : Btnset */
.btnset { display: inline-flex; justify-content: center; align-items: center; min-width: 9rem; padding: 0 2rem; height: var(--ht-md); font-size: var(--fs-p1); color: var(--white); background-color: var(--primary); border-width: 1px; border-style: solid; border-color: var(--primary); font-weight: 500; letter-spacing: var(--letter-spacing); transition: .3s; } 
.btnset::before { transition: inherit; } 
.btnset::after { transition: inherit; } 
.btnset+.btnset { margin-left: .8rem; } 
.btnset:hover { color: var(--white); background-color: rgba(var(--primary-rgb), .8); border-color: rgba(var(--primary-rgb), .8); } 
.btnset:disabled, .btnset.disabled { color: var(--text-color4); background-color: var(--bg-color); border-color: var(--bg-color); } 
.btnset.btnset-xl { min-width: 9.4rem; padding: 0 3.2rem; height: var(--ht-xl); font-size: var(--fs-h6); } 
.btnset.btnset-lg { min-width: 9.4rem; padding: 0 6.21rem; height: var(--ht-lg); font-size: var(--fs-p1); } 
.btnset.btnset-sm { min-width: 9rem; padding: 0 2rem; height: var(--ht-sm); font-size: var(--fs-p2); } 
.btnset.btnset-xs { min-width: 6.8rem; padding: 0 1.6rem; height: var(--ht-xs); font-size: var(--fs-p2); } 
.btnset.btnset-block { width: 100%; } 
.btnset.btnset-line { color: var(--primary); background-color: var(--white); border-color: var(--primary); } 
.btnset.btnset-line.btnset-mono { color: var(--text-color1); background-color: transparent; } 
.btnset.btnset-line:hover { color: var(--white); background-color: var(--primary); border-color: var(--primary); } 
.btnset.btnset-line:disabled, .btnset.btnset-line.disabled { color: var(--text-color4); background-color: var(--bg-color); border-color: var(--line-color1); } 
.btnset.btnset-mono { color: var(--body-color); background-color: var(--white); border-color: var(--body-color); background-color: var(--body-color); color: var(--text-color5); } 
.btnset.btnset-mono:hover { color: var(--white); background-color: var(--body-color); border-color: var(--body-color); } 
.btnset.btnset-mono:disabled, .btnset.btnset-mono.disabled { color: var(--text-color4); background-color: var(--bg-color); border-color: var(--line-color1); } 
.btnset.btnset-ghost { color: var(--body-color); background-color: var(--white); border-color: var(--line-color1); } 
.btnset.btnset-ghost:hover { color: var(--body-color); background-color: var(--line-color1); border-color: var(--line-color1); } 
.btnset.btnset-ghost:disabled, .btnset.btnset-ghost.disabled { color: var(--text-color4); background-color: var(--bg-color); border-color: var(--line-color1); } 
.btnset.btnset-rect { border-radius: 0; } 
.btnset.btnset-round { border-radius: 9rem; } 
.btnset.btnset-icon { min-width: 18.4rem; padding: 0 2.4rem; } 
.btnset.btnset-icon::before { content: '\e915'; font-family: var(--ff-ico); display: inline-block; font-size: var(--fs-h5); margin-right: .4rem; color: var(--white); } 
.btnset.btnset-icon.icon-right::before { content: none !important; } 
.btnset.btnset-icon.icon-right::after { content: "\e914"; font-family: var(--ff-ico); display: inline-block; font-size: var(--fs-h5); margin-left: .8rem; } 
.btnset.btnset-icon.btnset-lg { height: var(--ht-lg); } 
.btnset.btnset-icon.btnset-md { height: var(--ht-md); } 
.btnset.btnset-icon.btnset-sm { height: var(--ht-sm); } 
.btnset.btnset-icon.icon-plus::before { content: "\e902"; } 
.btnset.btnset-icon.icon-plus.icon-right::after { content: "\e902"; } 
.btnset.btnset-icon.icon-like::before { content: '\e904'; } 
.btnset.btnset-icon.icon-like.icon-right::after { content: '\e904'; } 
.btnset.btnset-icon:disabled:before, .btnset.btnset-icon:disabled.before { color: var(--text-color4); } 
.btnset.btnset-line.btnset-icon::before { color: var(--primary); } 
.btnset.btnset-mono.btnset-icon::before { color: var(--body-color); } 
.btnset.btnset-ghost.btnset-icon::before { color: var(--body-color); } 
.btnset.btnset-line.btnset-icon:hover::before { color: var(--white); } 
.btnset.btnset-mono.btnset-icon:hover::before { color: var(--white); } 
.btnset.btnset-dark { background-color: var(--line-color3); border: 1px solid var(--dark); } 
.btnset.btnset-dark:hover { background-color: var(--dark); } 
.btnset.btnset-dark:disabled, .btnset.btnset-dark.disabled { background-color: var(--con-bg-gray) } 
.btnset.btnset-text { height: auto; min-width: auto; background-color: transparent !important; border: 0 !important; padding: 0 !important; color: var(--primary); } 
.btnset.btnset-text:disabled, .btnset.btnset-text.disabled { color: var(--text-color4); } 
.btnset.btnset-text:disabled:hover,
.btnset.btnset-text.disabled:hover { opacity: 1; } 
.btnset.btnset-text:hover { opacity: 0.8; } 
/* Button : Badge */
.btnset.btnset-badge { gap: .5rem; position: relative; } 
@media (max-width:992px){
 .btnset { min-width: 6.8rem; padding: 0 1.6rem; } 
 .btnset.btnset-xl { min-width: 9rem; padding: 0 2.8rem; } 
 .btnset.btnset-lg { min-width: 6.8rem; padding: 0 2rem; } 
 .btnset.btnset-sm { min-width: 4.2rem; padding: 0 1.6rem; } 
 .btnset.btnset-xs { min-width: 4.2rem; padding: 0 1.2rem; } 
 .btnset.btnset-icon::before { font-size: 1.6rem; } 
 }

/* ========== */
/* Pagination : Pagiset */
.pagiset { position: relative; display: flex; justify-content: center; align-items: center; } 
.pagiset .pagiset-ctrl .pagiset-first::after { content: '\e911'; display: flex; align-items: center; font-family: var(--ff-ico); font-size: var(--fs-h6); } 
.pagiset .pagiset-ctrl .pagiset-prev::after { content: '\e915'; display: flex; align-items: center; font-family: var(--ff-ico); font-size: var(--fs-h6); } 
.pagiset .pagiset-ctrl .pagiset-next::after { content: '\e914'; display: flex; align-items: center; font-family: var(--ff-ico); font-size: var(--fs-h6); } 
.pagiset .pagiset-ctrl .pagiset-last::after { content: '\e912'; display: flex; align-items: center; font-family: var(--ff-ico); font-size: var(--fs-h6); } 
.pagiset .pagiset-ctrl+.pagiset-ctrl, .pagiset .pagiset-ctrl+.pagiset-list, .pagiset .pagiset-list+.pagiset-ctrl { margin-left: 1.2rem; } 
.pagiset .pagiset-list { display: flex; align-items: center; } 
.pagiset .pagiset-link { display: flex; justify-content: center; align-items: center; width: 4rem; height: 4rem; } 
.pagiset .pagiset-link.active-fill { background-color: var(--primary); color: var(--white); } 
.pagiset .pagiset-link.active-line { border: 1px solid var(--primary); color: var(--primary); } 
.pagiset.pagiset-circ .pagiset-link { border-radius: 50%; } 
.pagiset.pagiset-line .pagiset-ctrl .pagiset-link { border: 1px solid var(--line-color2); background-color: var(--white); } 
.pagiset.pagiset-fract .pagiset-ctrl+.pagiset-ctrl { margin-left: .8rem; } 
.pagiset.pagiset-fract .pagiset-ctrl+.pagiset-text, .pagiset.pagiset-fract .pagiset-text+.pagiset-ctrl { margin-left: 1.6rem; } 
.pagiset.pagiset-fract .pagiset-text strong { display: inline-block; margin: 0 .4rem; font-weight: 700; } 
.pagiset.pagiset-fract .pagiset-text span { display: inline-block; margin: 0 .4rem; } 
.pagiset.pagiset-assem .pagiset-list { background-color: var(--white); border: 1px solid var(--line-color2); } 
.pagiset.pagiset-assem .pagiset-ctrl { margin: 0; } 
.pagiset.pagiset-assem .pagiset-ctrl, .pagiset.pagiset-assem .pagiset-item { border-left: 1px solid var(--line-color2); } 
.pagiset.pagiset-assem .pagiset-ctrl:first-child { border-left: none; } 
.pagiset.pagiset-assem .pagiset-link { position: relative; } 
.pagiset.pagiset-assem .pagiset-link.active-line { border: none; } 
.pagiset.pagiset-assem .pagiset-link.active-line::after, .pagiset.pagiset-assem .pagiset-link.active-fill::after { content: ''; position: absolute; top: -1px; left: -1px; width: calc(100% + 2px); height: calc(100% + 2px); border: 1px solid var(--primary); } 
.pagiset.pagiset-assem.assem-round .pagiset-list { border-radius: .4rem; } 
.pagiset.pagiset-assem.assem-circ .pagiset-list { border-radius: 4rem; } 
.pagiset .pagiset-more { display: flex; justify-content: center; align-items: center; width: 100%; height: 5.6rem; padding: 0; font-size: var(--fs-p1); font-weight: 500; background-color: var(--body-bg); } 
.pagiset .pagiset-more span { display: inline-block; line-height: 1; margin-right: .4rem; } 
.pagiset .pagiset-more::after { content: ''; display: inline-block; font-size: var(--fs-h5); } 
.pagiset .pagiset-more.icon-plus::after { content: '\e913'; font-family: var(--ff-ico); } 
.pagiset .pagiset-more.icon-arrow::after { content: '\e900'; font-family: var(--ff-ico); } 
@media (max-width:992px) {
 .pagiset .pagiset-ctrl+.pagiset-ctrl, .pagiset .pagiset-ctrl+.pagiset-list, .pagiset .pagiset-list+.pagiset-ctrl { margin-left: 0.8rem; } 
 .pagiset.pagiset-fract .pagiset-ctrl+.pagiset-ctrl { margin-left: .4rem; } 
 .pagiset.pagiset-assem .pagiset-ctrl { margin: 0; } 
 }

/* ========== */
/* Table : Tableset */
.tableset { position: relative; } 
.tableset .tableset-table { width: 100%; margin-bottom: 0; } 
.tableset .tableset-table>:not(caption):not(colgroup)>*>* { padding: 1.6rem 2.4rem; vertical-align: middle; border-bottom: 1px solid var(--border-color); } 
.tableset .tableset-table>thead>*>* { font-weight: 500; background-color: transparent; } 
.tableset .tableset-table>thead.thead-light>*>* { background-color: var(--bg-color); } 
.tableset .tableset-table>thead.thead-dark>*>* { background-color: var(--text-color1); color: var(--white); } 
.tableset .tableset-table>thead.thead-border-top>*>* { border-top: 1px solid var(--line-color3); } 
.tableset .tableset-table>thead.thead-border-bottom>*>* { border-bottom: 1px solid var(--line-color3); } 
.tableset .tableset-table>tbody>*>* { color: var(--text-color2); } 
.tableset .tableset-table>tbody>*>th { background-color: var(--bg-color); color: var(--body-color); font-weight: 500; } 
.tableset .tableset-table>tbody.tbody-bottom-border>*:last-child>* { border-bottom: 1px solid var(--line-color3); } 
.tableset .tableset-table>tbody.tbody-bottom-borderless>*:last-child>* { border-bottom: none; } 
.tableset .tableset-table>colgroup>.width-100 { width: 100px; } 
.tableset .tableset-table>colgroup>.width-200 { width: 200px; } 
.tableset .tableset-table>colgroup>.width-300 { width: 300px; } 
.tableset.tableset-center .tableset-table>:not(caption):not(colgroup)>*>* { text-align: center; } 
.tableset.tableset-valign-top .tableset-table>:not(caption):not(colgroup)>*>* { vertical-align: top; } 
.tableset.tableset-valign-bottom .tableset-table>:not(caption):not(colgroup)>*>* { vertical-align: bottom; } 
.tableset.tableset-divider .tableset-table>:not(caption):not(colgroup)>*>* { border-left: 1px solid var(--line-color1); } 
.tableset.tableset-divider .tableset-table>:not(caption):not(colgroup)>*>*:first-child { border-left: none; } 
.tableset.tableset-stripe .tableset-table>tbody>tr:nth-of-type(even)>* { background-color: var(--bg-color); } 
.tableset.tableset-border .tableset-table>tbody>*:last-child>* { border-bottom: none; } 
.tableset.tableset-border { border: 1px solid var(--border-color); } 
.tableset.tableset-round { border-radius: .8rem; overflow: hidden; } 
@media (max-width:992px){
 .tableset .tableset-inner { overflow: auto; } 
 .tableset .tableset-table { min-width: 360px; } 
 .tableset .tableset-table>colgroup>* { min-width: 7.6rem; } 
 }

/* ========== */
/* Accordion : Accordset */
.accordset { position: relative; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); } 
.accordset .accordset-item+.accordset-item { border-top: 1px solid var(--border-color); } 
.accordset .accordset-header { position: relative; background-color: #fff; } 
.accordset .accordset-header::after { content: '\e900'; display: inline-block; position: absolute; top: 50%; right: 2.4rem; transform: translateY(-50%); width: 2.8rem; height: 2.8rem; font-size: var(--fs-h6); } 
.accordset .accordset-button { display: flex; align-items: flex-start; width: 100%; padding: 2rem 6rem 2rem 2.4rem; border: none; font-size: var(--fs-p1); text-align: left; word-break: keep-all; border-radius: 0; transition: none; } 
.accordset .accordset-q { display: inline-block; margin-right: 1.2rem; font-size: var(--fs-h4); font-weight: 700; line-height: 1; color: var(--primary); } 
.accordset .accordset-a { display: inline-block; margin-right: 1.2rem; font-size: var(--fs-h4); font-weight: 700; line-height: 1; } 
.accordset .accordset-body { display: none; border-top: 1px solid var(--border-color); } 
.accordset .accordset-content { display: flex; align-items: flex-start; padding: 3.2rem 2.4rem; word-break: keep-all; } 
.accordset .accordset-item.active .accordset-body { display: block; } 
.accordset.accordset-plus .accordset-header::after { content: '\e902'; font-family: var(--ff-ico); text-align: center; } 
.accordset.accordset-plus .accordset-item.active .accordset-header::after { content: '\e901'; } 
.accordset.accordset-arrow .accordset-header::after { font-family: var(--ff-ico); text-align: center; } 
.accordset.accordset-arrow .accordset-item.active .accordset-header::after { transform: translateY(-50%) rotate(180deg); } 
.accordset.accordset-round { border: 1px solid var(--border-color); border-radius: .8rem; } 
.accordset.accent-header .accordset-item.active .accordset-header::after { color: var(--primary); } 
.accordset.accent-header .accordset-item.active .accordset-button { background-color: rgba(var(--primary-rgb), .1); color: var(--primary); } 
.accordset.accent-body .accordset-item.active .accordset-content { color: var(--primary); } 
@media (max-width:992px){
 .accordset .accordset-header::after { right: 1.6rem; font-size: 1.4rem; } 
 .accordset .accordset-button { padding: 1.6rem 5.6rem 1.6rem 1.6rem; } 
 .accordset .accordset-content { padding: 1.6rem; } 
 }

/* ========== */
/* Dropdown : Dropset */
.dropset-wrap { display: flex; } 
.dropset { position: relative; } 
.dropset+.dropset { margin-left: -1px; } 
.dropset .btn { position: relative; width: 100%; height: var(--ht-md); padding: 0 1.6rem; font-size: var(--fs-p1); text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-radius: 0; background-color: var(--body-bg); color: var(--body-color); transition: none; } 
.dropset .dropset-toggle { padding-right: calc(1.6rem + 2.4rem + 1.2rem); } 
.dropset .dropset-toggle::after { content: ''; position: absolute; top: 50%; right: 1.6rem; display: flex; align-items: center; transform: translateY(-50%); font-size: var(--fs-h4); } 
.dropset .dropset-list { display: none; position: absolute; left: 0; width: 100%; z-index: 9; overflow: hidden; } 
.dropset .dropset-link.btn { display: inline-flex; align-items: center; } 
.dropset .dropset-head { display: flex; justify-content: center; align-items: center; width: var(--ht-md); height: var(--ht-md); background-color: var(--body-bg); } 
.dropset .dropset-head::after { content: '\e90e'; font-family: var(--ff-ico); font-size: var(--fs-h5); } 
.dropset.dropset-xl .btn { height: var(--ht-xl); padding: 0 2.4rem; font-size: var(--fs-h6); } 
.dropset.dropset-xl .dropset-toggle { padding-right: calc(2.4rem + 2.4rem + 1.2rem); } 
.dropset.dropset-xl .dropset-toggle::after { right: 2.4rem; } 
.dropset.dropset-xl .dropset-head { width: var(--ht-xl); height: var(--ht-xl); } 
.dropset.dropset-xl .dropset-head::after { width: 3rem; height: 3rem; } 
.dropset.dropset-lg .btn { height: var(--ht-lg); padding: 0 2.4rem; font-size: var(--fs-p1); } 
.dropset.dropset-lg .dropset-toggle { padding-right: calc(2.4rem + 2.4rem + 1.2rem); } 
.dropset.dropset-lg .dropset-toggle::after { right: 2.4rem; } 
.dropset.dropset-lg .dropset-head { width: var(--ht-lg); height: var(--ht-lg); } 
.dropset.dropset-lg .dropset-head::after { width: 2.8rem; height: 2.8rem; } 
.dropset.dropset-sm .btn { height: var(--ht-sm); padding: 0 1.2rem; font-size: var(--fs-p2); } 
.dropset.dropset-sm .dropset-toggle { padding-right: calc(1.2rem + 2rem + 1.2rem); } 
.dropset.dropset-sm .dropset-toggle::after { right: 1.2rem; font-size: var(--fs-h5); } 
.dropset.dropset-sm .dropset-head { width: var(--ht-sm); height: var(--ht-sm); } 
.dropset.dropset-xs .btn { height: var(--ht-xs); padding: 0 0.8rem; font-size: var(--fs-p3); } 
.dropset.dropset-xs .dropset-toggle { padding-right: calc(0.8rem + 2rem + 0.8rem); } 
.dropset.dropset-xs .dropset-toggle::after { right: 0.8rem; font-size: var(--fs-h5); } 
.dropset.dropset-xs .dropset-head { width: var(--ht-xs); height: var(--ht-xs); } 
.dropset.dropset-xs .dropset-head::after { width: 2.2rem; height: 2.2rem; } 
.dropset.dropset-solid .dropset-toggle { border: 1px solid var(--border-color); } 
.dropset.dropset-solid .dropset-toggle::after { content: '\e90c'; font-family: var(--ff-ico); text-align: center; } 
.dropset.dropset-solid .dropset-list { background-color: #ffffff; border: 1px solid var(--border-color); border-top: none; } 
.dropset.dropset-solid .dropset-item+.dropset-item { border-top: 1px solid var(--border-color); } 
.dropset.dropset-solid .dropset-link:hover { background-color: var(--bg-color); } 
.dropset.dropset-solid .dropset-head { border: 1px solid var(--border-color); } 
.dropset.dropset-relax .dropset-toggle { border: 1px solid var(--line-color1); } 
.dropset.dropset-relax .dropset-toggle::after { content: '\e90d'; font-family: var(--ff-ico); text-align: center; } 
.dropset.dropset-relax .dropset-list { background-color: #ffffff; border: 1px solid var(--border-color); border-top: none; padding: 1.2rem 0; } 
.dropset.dropset-relax .dropset-link:hover { background-color: var(--bg-color); } 
.dropset.dropset-relax .dropset-head { border: 1px solid var(--line-color1); } 
.dropset.dropset-narrow .btn { padding: 0 1.2rem; } 
.dropset.dropset-narrow .dropset-toggle { width: auto; background-color: transparent; padding-right: calc(1.2rem + 1.6rem + 1.2rem); } 
.dropset.dropset-narrow .dropset-toggle::after { content: '\e90c'; right: 1.2rem; font-family: var(--ff-ico); text-align: center; } 
.dropset.dropset-narrow .dropset-list { width: 20rem; padding: 2.4rem; background-color: #ffffff; border: 1px solid var(--border-color); border-top: 1px solid var(--primary); } 
.dropset.dropset-narrow .dropset-item+.dropset-item { margin-top: .8rem; } 
.dropset.dropset-narrow .dropset-link { padding: 0; height: auto; } 
.dropset.dropset-narrow .dropset-link:hover { color: var(--primary); } 
.dropset.dropset-narrow .dropset-head { background-color: transparent; } 
.dropset.dropset-narrow.dropset-xl .dropset-list { padding: 2.8rem; } 
.dropset.dropset-narrow.dropset-lg .dropset-list { padding: 2.6rem; } 
.dropset.dropset-narrow.dropset-sm .dropset-list { padding: 2.2rem; } 
.dropset.dropset-narrow.dropset-xs .dropset-list { padding: 2rem; } 
.dropset.active .btn { color: var(--body-color); } 
.dropset.active .dropset-toggle::after { transform: translateY(-50%) rotate(180deg); justify-content: center; } 
.dropset.active .dropset-list { display: block; } 
@media (max-width:992px){
 .dropset .btn { padding: 0 1.2rem; } 
 .dropset .dropset-toggle { padding-right: calc(1.2rem + 2rem + 1.2rem); } 
 .dropset .dropset-toggle::after { right: 1.2rem; } 
 .dropset .dropset-head::after { width: 2.2rem; height: 2.2rem; } 
 .dropset.dropset-xl .btn { padding: 0 2.4rem; } 
 .dropset.dropset-xl .dropset-toggle { padding-right: calc(2.4rem + 2.4rem + 1.2rem); } 
 .dropset.dropset-xl .dropset-head::after { width: 2.8rem; height: 2.8rem; } 
 .dropset.dropset-lg .btn { padding: 0 1.2rem; } 
 .dropset.dropset-lg .dropset-toggle { padding-right: calc(1.6rem + 2.4rem + 1.2rem); } 
 .dropset.dropset-lg .dropset-toggle::after { top: 50%; right: 1.6rem; } 
 .dropset.dropset-lg .dropset-head::after { width: 2.6rem; height: 2.6rem; } 
 .dropset.dropset-sm .btn { padding: 0 0.8rem; } 
 .dropset.dropset-sm .dropset-toggle { padding-right: calc(0.8rem + 2rem + 0.8rem); } 
 .dropset.dropset-sm .dropset-toggle::after { right: 0.8rem; width: 2rem; height: 2rem; } 
 .dropset.dropset-sm .dropset-head::after { width: 2.2rem; height: 2.2rem; } 
 .dropset.dropset-xs .btn { padding: 0 0.6rem; } 
 .dropset.dropset-xs .dropset-toggle { padding-right: calc(0.6rem + 1.6rem + 0.6rem); } 
 .dropset.dropset-xs .dropset-toggle::after { right: 0.6rem; width: 1.6rem; height: 1.6rem; } 
 .dropset.dropset-xs .dropset-head::after { width: 2rem; height: 2rem; } 
 .dropset.dropset-relax .dropset-list { padding: 0.8rem 0; } 
 .dropset.dropset-narrow .dropset-toggle { padding-right: calc(0.8rem + 1.2rem + 0.8rem); } 
 .dropset.dropset-narrow .dropset-toggle::after { right: 0.8rem; width: 1.2rem; height: 1.2rem; } 
 .dropset.dropset-narrow .dropset-list { width: 16rem; padding: 2rem; } 
 }
 
/* ========== */
/* Card : Cardset */
.cardset-wrap { display: flex; } 
.cardset { position: relative; } 
.cardset .cardset-figure { width: 100%; height: 24rem; margin-bottom: 0; } 
.cardset .cardset-img { width: 100%; height: 100%; object-fit: cover; } 
.cardset .cardset-figure.figure-icon.figure-lg { width: 8rem; height: 8rem; } 
.cardset .cardset-figure.figure-icon.figure-md { width: 6rem; height: 6rem; } 
.cardset .cardset-figure.figure-icon + .cardset-tit { margin-top: 2rem; } 
.cardset .cardset-icon { width: 100%; height: 100%; object-fit: contain; } 
.cardset .cardset-body { padding: 2.4rem 0; background-color: var(--white); } 
.cardset .cardset-tit { font-size: var(--fs-h5); font-weight: 500; margin-bottom: 0; } 
.cardset .cardset-desc { color: var(--text-color2); margin-bottom: 0; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; } 
.cardset .cardset-desc.dot { position: relative; padding-left: 1.2rem; } 
.cardset .cardset-desc.dot::before { content: ''; position: absolute; left: 0; top: 1.1rem; width: 0.6rem; height: 0.6rem; background-color: #505050; border-radius: 50%; } 
.cardset .cardset-txt { color: var(--text-color4); font-size: var(--fs-p2); margin-bottom: 0; } 
.cardset .cardset-tit+ .cardset-txt { margin-top: 2.4rem; } 
.cardset .cardset-tit+.cardset-desc, .cardset .cardset-desc+.cardset-txt { margin-top: 1.2rem; } 
.cardset .cardset-cont { padding: 3.2rem; background-color: var(--white); } 
.cardset .cardset-cont .cardset-tit { font-size: var(--fs-h4); } 
.cardset .cardset-cont .cardset-tit+.cardset-desc { margin-top: 2.4rem; } 
.cardset .cardset-cont .cardset-txt { margin-top: 2.4rem; } 
.cardset .cardset-cont.cont-primary { background-color: var(--primary); color: var(--white); } 
.cardset .cardset-cont.cont-primary .cardset-tit, .cardset .cardset-cont.cont-primary .cardset-desc, .cardset .cardset-cont.cont-primary .cardset-txt { color: var(--white); } 
.cardset .cardset-cont.cont-secondary { background-color: var(--secondary); } 
.cardset .cardset-cont.cont-secondary .cardset-tit, .cardset .cardset-cont.cont-secondary .cardset-desc, .cardset .cardset-cont.cont-secondary .cardset-txt { color: var(--white); } 
.cardset.cardset-hor { display: flex; } 
.cardset.cardset-hor .cardset-figure { width: 30rem; flex-shrink: 0; } 
.cardset.cardset-hor .cardset-body { padding: 2.4rem; } 
.cardset.cardset-border { border: 1px solid var(--border-color); } 
.cardset.cardset-border .cardset-body { padding: 2.4rem; } 
.cardset.cardset-border .cardset-cont .cardset-tit+.cardset-desc { margin-top: 2rem; border-top: 1px solid var(--border-color); padding-top: 2rem; } 
.cardset.cardset-bg { background-color: var(--con-bg-gray); } 
.cardset.cardset-inner { padding: 3.2rem; } 
.cardset.cardset-center { text-align: center; } 
.cardset.cardset-center .cardset-figure { margin: 0 auto; } 
.cardset.cardset-round { border-radius: .8rem; overflow: hidden; } 
.cardset.cardset-hover { transition: .3s; } 
.cardset.cardset-hover:hover { box-shadow: 0 0 3rem 0 rgba(var(--black-rgb), .1); } 
.cardset .btnset { margin-top: 2.4rem; } 
@media (max-width:992px){
 .cardset .cardset-cont { padding: 2.4rem; } 
 .cardset.cardset-hor { display: block; } 
 .cardset.cardset-hor .cardset-figure { width: 100%; flex-shrink: initial; } 
 .cardset.cardset-hor .cardset-body { padding: 2.4rem 0; } 
 .cardset.cardset-border .cardset-body { padding: 2.4rem; } 
 .cardset .cardset-desc.dot { padding-left: 0.8rem; } 
.cardset .cardset-desc.dot::before { width: 0.4rem; height: 0.4rem; } 
.cardset .btnset { margin-top: 2rem; } 
 }

/* ========== */
/* Badgeset */
.badgeset { --mono: #111111; --navy: #001670; --orange: #FF7700; --red: #D91F29; --violet: #4B00FF; height: 2rem; font-size: 1.1rem; font-weight: 400; } 
.badgeset .badgeset-tit { font-weight: 700; } 
.badgeset .badgeset-text { display: inline-block; max-width: 10rem; max-height: 100%; padding: 0 .6rem; line-height: 2rem; border-radius: .2rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: var(--text-color5); background-color: var(--primary); } 
/* Badgeset : Color */
.badgeset.badgeset-primary .badgeset-text { background-color: var(--primary) !important; } 
.badgeset.badgeset-danger .badgeset-text { background-color: var(--danger) !important; } 
.badgeset.badgeset-success .badgeset-text { background-color: var(--success) !important; } 
.badgeset.badgeset-mono .badgeset-text { background-color: var(--mono) !important; } 
.badgeset.badgeset-navy .badgeset-text { background-color: var(--navy) !important; } 
.badgeset.badgeset-orange .badgeset-text { background-color: var(--orange) !important; } 
.badgeset.badgeset-red .badgeset-text { background-color: var(--red) !important; } 
.badgeset.badgeset-violet .badgeset-text { background-color: var(--violet) !important; } 
/* Badgeset : Position */
.badgeset.badgeset-position .badgeset-text { position: absolute !important; z-index: 1; } 
.badgeset.badgeset-top-right .badgeset-text { top: -1rem; right: -1.2rem; } 
.badgeset.badgeset-top-left .badgeset-text { top: -1rem; left: -1.2rem; } 
/* Badgeset : Line */
.badgeset.badgeset-line .badgeset-text { background-color: var(--white) !important; border: 1px solid var(--border-color); } 
.badgeset.badgeset-line .badgeset-text { color: var(--text-color1); } 
.badgeset.badgeset-line.badgeset-primary .badgeset-text { border-color: var(--primary); color: var(--primary); } 
.badgeset.badgeset-line.badgeset-danger .badgeset-text { border-color: var(--danger); color: var(--danger); } 
.badgeset.badgeset-line.badgeset-success .badgeset-text { border-color: var(--success); color: var(--success); } 
.badgeset.badgeset-line.badgeset-mono .badgeset-text { border-color: var(--mono); color: var(--mono); } 
.badgeset.badgeset-line.badgeset-violet .badgeset-text { border-color: var(--violet); color: var(--violet); } 
.badgeset.badgeset-line.badgeset-orange .badgeset-text { border-color: var(--orange); color: var(--orange); } 
.badgeset.badgeset-line.badgeset-navy .badgeset-text { border-color: var(--navy); color: var(--navy); } 
/* Badgeset : Round */
.badgeset.badgeset-round .badgeset-text { border-radius: .9rem; background-color: var(--red); font-weight: 500; font-size: 1.2rem; } 
/* Badgeset : Circle */
.badgeset.badgeset-circle .badgeset-text { width: 2rem; height: 2rem; padding: 0; border-radius: 100% !important; font-size: 1rem; font-weight: 500; background-color: var(--red); } 
.badgeset.badgeset-circle.badgeset-top-right .badgeset-text { top: -.8rem !important; right: -.8rem !important; } 
.badgeset.badgeset-circle.badgeset-top-left .badgeset-text { top: -.8rem !important; left: -.8rem !important; } 
/* Badgeset : Circle Border */
.badgeset.badgeset-circle-border .badgeset-text { width: 1.6rem; height: 1.6rem; border-radius: 100%; border: 2px solid var(--white); } 
.badgeset.badgeset-circle-border.badgeset-top-right .badgeset-text { top: -.8rem !important; right: -.8rem !important; } 
.badgeset.badgeset-circle-border.badgeset-top-left .badgeset-text { top: -.8rem !important; left: -.8rem !important; } 
/* Badgeset : Icon */
.badgeset.badgeset-icon { position: relative; width: 3.2rem; height: 3.2rem; line-height: 3.2rem; text-align: center; } 
.badgeset.badgeset-icon::after { content: '\e903'; position: relative; font-family: var(--ff-ico); font-size: 2.2rem; } 
.badgeset.badgeset-icon.badgeset-circle .badgeset-text { width: 1.6rem; height: 1.6rem; line-height: 1.6rem; } 
.badgeset.badgeset-icon.badgeset-circle.badgeset-position.badgeset-top-right .badgeset-text { top: 0 !important; right: 0 !important; } 
.badgeset.badgeset-icon.badgeset-circle.badgeset-position.badgeset-top-left .badgeset-text { top: 0 !important; left: 0 !important; } 
.badgeset.badgeset-icon.badgeset-circle-border .badgeset-text { width: 1.2rem; height: 1.2rem; padding: 0; } 
.badgeset.badgeset-icon.badgeset-circle-border.badgeset-position.badgeset-top-right .badgeset-text { top: .2rem !important; right: .2rem !important; } 
.badgeset.badgeset-icon.badgeset-circle-border.badgeset-position.badgeset-top-left .badgeset-text { top: .2rem !important; left: .2rem !important; } 
.badgeset.badgeset-icon.badgeset-round .badgeset-text { padding: 0 .5rem; min-width: 2.6rem; max-width: 3rem; height: 1.7rem; line-height: 1.7rem; font-size: 1rem; } 
.badgeset.badgeset-icon.badgeset-round.badgeset-position.badgeset-top-right .badgeset-text { top: 0 !important; right: -1rem !important; } 
.badgeset.badgeset-icon.badgeset-round.badgeset-position.badgeset-top-left .badgeset-text { top: 0 !important; left: -1rem !important; } 

/* ========== */
/* Videoset : Videoset */
.videoset { position: relative; width: 100%; height: 63rem; } 
.videoset .videoset-video { width: 100%; height: 100%; object-fit: cover; } 
.videoset .videoset-body { position: absolute; top: 50%; left: 50%; transition: .3s; transform: translate(-50%, -50%); text-align: center; } 
.videoset.active .videoset-body { display: none; } 
.videoset .videoset-tit { margin-bottom: 2.4rem; font-size: 3.2rem; line-height: 4.2rem; font-weight: 500; color: var(--text-color5); } 
.videoset .videoset-play { width: 8rem; height: 8rem; background-color: transparent; border: 0; } 
.videoset .videoset-play img { width: 100%; height: 100%; object-fit: cover; } 
@media (max-width: 768px){
 .videoset { height: 43rem; } 
 .videoset .videoset-tit { margin-bottom: 2.4rem; font-size: 2.4rem; line-height: 3.4rem; } 
 .videoset .videoset-play { width: 6rem; height: 6rem; } 
 }