*{margin:0; padding:0;}
li{list-style:none;}

.slide_wrapper-container{
	margin-top: 30%;
	width: 100%;
	margin:0 auto;
}

.slide_wrapper{
	position: relative;
	width: 100%;
	margin: 0 auto;
	overflow:hidden;
	padding-top:400px;
}
.slides{
	position: absolute;
	left:0; top:0;	
	height:400px;
	width:100%;
}
.slides.animated{
	transition: 0.5s ease-out;
}
.slides li{
	width: 400px;
	height: 400px;
	background:#ccc;
	position: absolute;
	opacity: 0.5;
	border-radius: 40px 80px;
	padding: 10%;
	box-shadow: 15px 0 25px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
}

.controls{
	text-align: center;
}

.controls span{
	color: rgb(0, 0, 0);
	padding:10px 20px;
	margin:0 10px;
	display: inline-block;
}

@media (max-width:700px){
	.container {
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}
	.slide_wrapper{
		width:100%;
	}
	.aside-menu-item {
        text-align: left;
        padding-left: -10%;
}
}

.back-ground-img{
	background-image: url('../img/bg3.png'); /*배경 이미지 삽입 */
	background-repeat: no-repeat; /*배경 이미지 반복 안 함 */
    background-size: 100% 100%;
}


.navbar {
	background: none;
}

/* 좌측 메뉴바 */

.aside-container {
    margin-top: 30%;
    display: flex;
    height: 100%;
}

.aside-menu-bar {
	
    display: flex;
    flex-direction: column;
    height: 100%;
}

.aside-menu-item {
	border-radius: 0% 5% 30% 0%; /*위쪽, 오른쪽, 오른쪽, 아래쪽은 0, 왼쪽은 0*/
	margin-top: 10%;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    background-color: rgb(255, 128, 0);
    transition: opacity 0.3s ease, background-color 0.3s ease; 
    width: 100%;
    height: 100%;
}

.aside-menu-item:hover {
    background-color: #555;
}

.aside-menu-item.active {
    background-color: rgb(255, 128, 64);
}

.aside-content-container {
    padding: 5px;
}

.aside-content {
    display: none;
    padding: 5px;
    width: 100%;
}

.aside-content.active {
    display: block;
}


.sample-container {
    display: flex;
    overflow: hidden;
    width: 90%;
  	margin-bottom:1%;
}

.sample-slide {
    width: 100%;
    height: 400px;
    background: #ccc;
    position: relative;
    opacity: 0.5;
    border-radius: 40px 80px;
    padding: 1%;
    box-shadow: 15px 0 25px rgba(0, 0, 0, 0.3);
}


.my-slide {
    width: 100%;
    height: 400px;
    background: rgb(255, 255, 255);
    position: relative;
    border-radius: 50px 50px;
    padding: 10%;
    box-shadow: 15px 0 25px rgba(0, 0, 0, 0.3);
    margin-right: 10%;
}

.center-image {
    display: block;
    margin: 0 auto; /* 가운데 정렬을 위한 margin 설정 */
    opacity: 1; /* 투명도 없애기 */
    border-radius: 30px 30px;
    width: 70%;
    
}