<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <!--<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script>
			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})
		</script>
  <title> 함께 만들어가는 Page | M-Robo</title>
	<link th:href="@{/css/setting.css}" rel="stylesheet" />
	<link th:href="@{/css/plugin.css}" rel="stylesheet" />
	<link th:href="@{/css/template.css}" rel="stylesheet" />
	<link th:href="@{/css/common.css}" rel="stylesheet" />
	<link th:href="@{/css/style.css}" rel="stylesheet" />
	<style>
        .existing-table, .existing-table th, .existing-table td {
            border: 1px solid black;
        }

        /* 새로 생성된 테이블 스타일 */
        .new-table {
            border-collapse: collapse;
            width: 100%;
        }

        .new-table, .new-table th, .new-table td {
            border: 1px solid black;
        }

        /* 부모 컨테이너를 가로 정렬하고 테두리를 추가합니다. */
        #parent-container {
            display: flex;
            border: 1px solid black;
            overflow-x: auto;
        }

        /* 개별 컨테이너의 스타일을 추가합니다. */
        .result-container {
            margin: 5px; /* 컨테이너 간의 간격을 조절합니다. */
        }
    </style>-->
</head>

<body>
  <th:block th:replace="~{./common/top}"></th:block>
  
  
  <th:block th:replace="~{./contents/home}"></th:block>
  
  <!-- [S]opilsol-N3 -->
  <th:block th:replace="~{./common/footer}"></th:block>
  
  <!-- [E]opilsol-N3 -->
  <script th:src="@{/js/setting.js}"></script>
  <script th:src="@{/js/plugin.js}"></script>
  <script th:src="@{/js/template.js}"></script>
  <script th:src="@{/js/common.js}"></script>
  <script th:src="@{/js/script.js}"></script>
  <script th:src="@{/js/4038.a1d16b77.chunk.js}"></script>
  <script th:src="@{/js/python.js}"></script>
</body>