spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bitory
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# default
server.port=8090
server.servlet.context-path=/


# thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html 

# devtools
spring.devtools.livereload.enabled=true



# devtools
#spring.devtools.livereload.enabled=true