<!-- resources/templates/market/List.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Market List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Market List</h2>

    <table>
        <thead>
            <tr>
                <!-- Assuming the columns are dynamic, iterate over the keys of the first map -->
                <th th:each="column : ${htmlResponse[0].keySet()}" th:text="${column}"></th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over each map in the resultList -->
            <tr th:each="row : ${htmlResponse}">
                <!-- Iterate over each value in the current map -->
                <td th:each="value : ${row.values()}" th:text="${value}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
