
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> 
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta property="og:title" content="HTML5 자바스크립트 그리드 AUIGrid" />
	<meta property="og:url" content="https://www.auisoft.net/demo/auigrid/index.html">
	<meta property="og:image" content="https://www.auisoft.net/images/logo3d.png">
	<meta property="og:description" content="HTML5 자바스크립트 그리드(javascript grid) - AUIGrid" />
	<meta name="Keywords" content="webgrid, web grid, datagrid, javascript grid, html5 grid, grid component, javascript grid component, 웹 그리드, 데이타 그리드, 데이터그리드, 자바스크립트 그리드, HTML5 그리드" />
	<title>HTML5 자바스크립트 그리드(JavaScript Grid) - AUIGrid</title>
	<link href="https://www.auisoft.net/aui.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
	<link href="./style_20240122/demo.css" rel="stylesheet" />
		<link href="./style_20240122/AUIGrid_style.css" rel="stylesheet">
	<script type="text/javascript">
		var theme = "default";
	</script>
	<!-- ajax 요청을 위한 스크립트입니다. -->
	<script type="text/javascript" src="./js_20240122/ajax.js"></script>

	<!-- 데모를 위한 스크립트입니다. -->
	<script type="text/javascript" src="./js_20240122/demo.js"></script>

	<!-- 공용 Ajax 요청 스크립트 -->
	<script type="text/javascript" src="./js_20240122/common.js"></script>

	<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
	<script type="text/javascript" src="./js_20240122/AUIGridLicense.js"></script><script type="text/javascript" src="./js_20240122/AUIGrid.js"></script>
<style type="text/css">
	.right_style {
		text-align: right;
	}

	/* 행 갱신 시 깜빡이게 하는 스타일 */
	.my-refresh-row-flash-style {
		background: #dfdfdf;
	}

	/* 주식 하락 색상*/
	.my-custom-down {
		color: #0000ff;
		text-align: right;
	}

	/* 주식 상승 색상*/
	.my-custom-up {
		color: #ff0000;
		text-align: right;
	}

	.my-custom-normal {
		color: inherit;
		text-align: right;
	}

	/* 바게이지 양수 음수 함께 사용되는 영역에서 음수 바 재정의*/
	.aui-grid-bar-renderer-negative {
		background: #4641D9;
		border: 1px solid #4641D9;
	}

	/* 바게이지 양수 음수 함께 사용되는 영역에서 양수 바 재정의*/
	.aui-grid-bar-renderer-positive {
		background: #DF4D4D;
		border: 1px solid #DF4D4D;
	}
</style>
<script type="text/javascript">

	// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
	function documentReady() {

		// AUIGrid 그리드를 생성합니다.
		createAUIGrid();
	};

	var myGridID;

	// 칼럼 레이아웃
	var columnLayout = [{
		dataField: "name",
		headerText: "종목명",
		width: 200
	}, {
		dataField: "price",
		headerText: "현재가",
		width: 120,
		dataType: "numeric",
		style: "right_style",
		formatString: "#,##0"
	}, {
		dataField: "gap",
		headerText: "대비",
		dataType: "numeric",
		formatString: "#,##0",
		style: "right_style",
		width: 120,
		renderer: {
			type: "IconRenderer",
			iconPosition: "aisle",
			iconWidth: 7, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight: 6,
			iconFunction: function (rowIndex, columnIndex, value, item) {
				if (item.gap < 0)
					return "./assets/ico_down.gif";
				else if (item.gap > 0)
					return "./assets/ico_up.gif";
				return "./assets/ico_flat.gif";
			}
		},
		styleFunction: function (rowIndex, columnIndex, value, headerText, item, dataField) {
			if (item.gap < 0)
				return "my-custom-down";
			else if (item.gap > 0)
				return "my-custom-up";
			return "my-custom-normal";
		}
	}, {
		dataField: "rate",
		headerText: "등락율",
		dataType: "numeric",
		formatString: "#,##0.00",
		postfix: " %",
		style: "right_style",
		width: 120,
		expFunction: function (rowIndex, columnIndex, item, dataField) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			// expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
			var oldPrice = item.price - item.gap
			var rate = Number((item.gap / oldPrice * 100).toFixed(2));
			return rate;
		},
		styleFunction: function (rowIndex, columnIndex, value, headerText, item, dataField) {
			if (item.gap < 0)
				return "my-custom-down";
			else if (item.gap > 0)
				return "my-custom-up";
			return "my-custom-normal";
		}
	}, {
		dataField: "rateGraph",
		headerText: "등락율 그래프",
		width: 120,
		expFunction: function (rowIndex, columnIndex, item, dataField) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			return item.rate;
		},
		renderer: {
			type: "BarRenderer",
			showLabel: false,
			min: -30,
			max: 30,
			offset: 30
		}
	}, {
		dataField: "volume",
		headerText: "거래량",
		dataType: "numeric",
		formatString: "#,##0",
		style: "right_style",
		width: 120
	}, {
		dataField: "open",
		headerText: "시가",
		dataType: "numeric",
		formatString: "#,##0",
		style: "right_style",
		width: 120
	}, {
		dataField: "high",
		headerText: "고가",
		dataType: "numeric",
		formatString: "#,##0",
		style: "my-custom-up",
		expFunction: function (rowIndex, columnIndex, item, dataField) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			return Math.max(item.high, item.price);
		},
		width: 120
	}, {
		dataField: "low",
		headerText: "저가",
		dataType: "numeric",
		formatString: "#,##0",
		style: "my-custom-down",
		expFunction: function (rowIndex, columnIndex, item, dataField) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			return Math.min(item.price, item.low);
		}
	}
	];

	// AUIGrid 를 생성합니다.
	function createAUIGrid() {

		// 그리드 속성 설정
		var gridPros = {

			// row 를 구별짓는 유니크한 값을 갖는 필드 설정 ( 대용량인 경우 반드시 설정해야 함 )
			rowIdField: "id"
		};

		// 실제로 #grid_wrap 에 그리드 생성
		myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);

		createRandomData(1000);
	}


	var names = ["A 전자", "B 상사", "C 철강", "D 회사", "E 통신", "F 공사", "G 주식회사", "H 인터넷", "I 식품", "J 제과", "K 연구소", "L 전자", "M 화학", "N 인터넷", "O로 통신", "P 주식회사", "Q 코스메틱", "R 청과", "S 방송", "T 자동차", "UU 엔터"];
	var prices = [150000, 230000, 420000, 1200000, 320000, 100000, 240000, 320000, 520000, 820000, 300000, 200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000];
	var gaps = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var volumes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];


	// count 수만큼 랜덤 데이터 생성
	function createRandomData() {
		var data = [];
		var count = names.length;
		for (var i = 0; i < count; i++) {
			data.push({
				id: i + 1,
				name: names[i],
				price: prices[i],
				open: prices[i],
				high: prices[i],
				low: prices[i],
				gap: 0,
				volume: 0
			});
		}


		// AUIGrid 에 데이터 삽입합니다.
		AUIGrid.setGridData("#grid_wrap", data);

		// 0.3초 갱신
		setInterval(refreshRows, 300);
	}

	// 특정 행들만 갱신
	// 주식 종목 중 랜덤하게 갱신할 종목을 선택해서...랜덤하게 상승, 하락을 결정해 그리드에 반영시킴.
	function refreshRows() {
		var rows = [];
		var codes = [];
		var code;
		var gap;
		var isPlus = false;
		var index;
		var price;
		var codeCount = names.length; // 종목개수
		var limitGap;

		// 랜덤 개수만큼 갱신
		var count = Math.floor(Math.random() * 10);

		for (var i = 0; i < count; i++) {
			code = Math.ceil(Math.random() * codeCount);
			codes.push(code);
		}


		for (i = 0, count = codes.length; i < count; i++) {
			isPlus = Math.random() > 0.5 ? true : false; // 상승, 하락 랜덤 결정
			gap = 3000; // 호가

			if (!isPlus) {
				gap *= -1;
			}

			index = codes[i] - 1;

			price = prices[index];

			// 상하한 제한
			limitGap = price * 0.3;

			// 대비 값(상승 또는 하락 대비 가격)
			gaps[index] += gap;
			gap = gaps[index];

			// 상하한가인 경우
			if (Math.abs(gap) > limitGap) {
				gap = gap > 0 ? limitGap : -limitGap;
			}


			price += gap;
			volumes[index] += Math.floor(Math.random() * 10000); // 거래량 랜덤 누적

			// 갱신할 행들
			rows.push({
				id: codes[i], // rowIdField 로 설정한 id(중요)
				price: price, // 현재가
				gap: gap, // 대비가
				volume: volumes[index] // 거래량
			});
		}

		// AUIGrid 에 갱신할 행들 삽입
		// refreshRows 사용하기 전에 반드시 rowIdField 속성을 선행으로 설정해야합니다.
		AUIGrid.refreshRows("#grid_wrap", rows, "my-refresh-row-flash-style", 200);
	}


</script>

</head>
<body>
    <div class="app">
        <!-- header -->
        <div id="header">
			<div class="logo-bar">
				<button class="btn knob-btn" onclick="handleKnobClick()">
					<span class="knob-bar"></span>
					<span class="knob-bar"></span>
					<span class="knob-bar"></span>
				</button>
				<a id="logo" href="#" onclick="changeLocation('./index.html?init', 0)"><img src="./assets/auisoft.png" alt="AUISoft" /></a>
				<span class="title" onclick="changeLocation('./index.html?init', 0)">AUIGrid 3.0 DEMO</span>
			</div>
			<div class="header-buttons">
				<a href="https://www.auisoft.net/dcenter.html" class="btn btn-primary"> DOWNLOAD FREE TRIAL </a>
				<a href="https://www.auisoft.net/price.html" class="btn btn-primary"> PRICING &amp; LICENSE </a>
			</div>
        </div>
        <!-- // end of header -->


        <div id="example-nav-top">
            <a href="./assets/AUIGrid_GS.pdf" target="_blank"><img src="./assets/gs.png" width="71" height="36" style="vertical-align:middle;cursor:pointer;margin:2px;"></a>
            <a href="#" onclick="changeLocation('./index.html?a', 0)"><span class="nav-top-title">AUIGrid v3.0.13</span></a>
        </div>

        <!-- nav-wrapper -->
<div id="nav-wrapper">
	<ul class="root-nav-categories">
		<li>
			<span class="category">쇼케이스</span>
			<ul class="root-nav-widgets">
				<li id="sh01"><a href="javascript:changeLocation('./showcase1.html?sh01&theme')">1. 학생 출석 CRUD 그리드</a></li>
				<li id="sh02"><a href="javascript:changeLocation('./showcase2.html?sh02')">2. 프로젝트 일정 트리 그리드</a></li>
				<li id="sh03"><a href="javascript:changeLocation('./showcase3.html?sh03')">3. 채널 마케팅 예산</a></li>
				<li id="sh04"><a href="javascript:changeLocation('./showcase4n.html?sh04')">4. 실시간 주식 종목</a></li>
				<li id="sh05"><a href="javascript:changeLocation('./showcase5.html?sh05')">5. 국가별 핸드폰 판매 통계</a></li>
				<li id="sh06"><a href="javascript:changeLocation('./showcase6.html?sh06')">6. 손익 계산 내역</a></li>
				<li id="sh07"><a href="javascript:changeLocation('./showcase7.html?sh07')">7. 사원 관리(EditingDemo)</a></li>
				<li id="sh09"><a href="javascript:changeLocation('./showcase9.html?sh09')">8. 일별 목표치 달성률 그리드</a></li>
			</ul>
		</li>
		<li>
			<span class="category">1. 그리드 기본</span>
			<ul class="root-nav-widgets">
				<li id="ex1_1"><a href="javascript:changeLocation('./default_demo.html?ex1_1')">JSON 그리드 기본 출력</a></li>
				<li id="xex1_1"><a href="javascript:changeLocation('./default_demo_xml.html?xex1_1')">XML 그리드 기본 출력</a></li>
				<li id="cex1_1"><a href="javascript:changeLocation('./default_demo_csv.html?cex1_1')">CSV 그리드 기본 출력</a></li>
				<li id="aex1_1"><a href="javascript:changeLocation('./default_demo_array.html?aex1_1')">JS Array 그리드 기본 출력</a></li>
				<li id="mer_r"><a href="javascript:changeLocation('./merge_row.html?mer_r')">셀 세로 병합(row merge)</a></li>
				<li id="mer_r2"><a href="javascript:changeLocation('./merge_row_ref.html?mer_r2')">참조 후 셀 세로 병합(row merge)</a></li>
				<li id="mer_c"><a href="javascript:changeLocation('./merge_column.html?mer_c')">셀 가로 병합(column merge)</a></li>
				<li id="ex1_3"><a href="javascript:changeLocation('./column_fixed.html?ex1_3')">고정 칼럼(FixedColumns)</a></li>
				<li id="ex1_4"><a href="javascript:changeLocation('./row_fixed.html?ex1_4')">고정 행(FixedRows)</a></li>
				<li id="ex1_5"><a href="javascript:changeLocation('./column_row_fixed.html?ex1_5')">고정 칼럼, 행 같이 적용</a></li>
				<li id="ex1_6"><a href="javascript:changeLocation('./selection.html?ex1_6')">셀, 행 선택 모드</a></li>
				<li id="ex1_6_2"><a href="javascript:changeLocation('./hover.html?ex1_6_2')">셀, 행 마우스 오버 모드<span class="new"></span></a></li>
				<li id="ex1_7"><a href="javascript:changeLocation('./word_wrap.html?ex1_7')">워드랩(wordWrap) - 자동 행 높이</a></li>
				<li id="ex_ww"><a href="javascript:changeLocation('./word_wrap_text.html?ex_ww')">워드랩(wordWrap) - 고정 행 높이</a></li>
				<li id="ex1_8"><a href="javascript:changeLocation('./hide_column.html?ex1_8')">칼럼 보이기/숨김 설정</a></li>
				<li id="dcs1"><a href="javascript:changeLocation('./column_size.html?dcs1')">칼럼 사이즈 고정(px), 비율(%) 설정</a></li>
				<li id="crc0"><a href="javascript:changeLocation('./column_resize.html?crc0')">칼럼 사이즈 변경</a></li>
				<li id="rsc0"><a href="javascript:changeLocation('./resize_grid.html?rsc0')">그리드 사이즈 변경</a></li>
				<li id="c_fm"><a href="javascript:changeLocation('./column_fill_mode.html?c_fm')">가로 스크롤 없는 그리드</a></li>
				<li id="r_fm"><a href="javascript:changeLocation('./auto_grid_height.html?r_fm')">세로 스크롤 없는 그리드</a></li>
				<li id="st_base"><a href="javascript:changeLocation('./sorting_demo.html?st_base')">그리드 정렬(Sorting)</a></li>
				<li id="st1"><a href="javascript:changeLocation('./styling.html?st1')">그리드 행, 열 스타일링(Styling)</a></li>
				<li id="ma_de"><a href="javascript:changeLocation('./master_detail.html?ma_de')">Master-Details 표현</a></li>
				<li id="ma_form"><a href="javascript:changeLocation('./master_form.html?ma_form')">그리드-Form 에 확장 정보 표현</a></li>
				<li id="dep_col"><a href="javascript:changeLocation('./dependency_columns.html?dep_col')">의존적 칼럼 관계(칼럼 합계 및 연산)</a></li>
				<li id="lazy"><a href="javascript:changeLocation('./lazy_loading.html?lazy')">스크롤 최하단에서 데이터 요청(lazyLoading) </a></li>
				<li id="save"><a href="javascript:changeLocation('./save_column.html?save')">그리드 상태 저장/유지</a></li>
				<li id="ssum"><a href="javascript:changeLocation('./selection_summary.html?ssum')">셀 선택 블럭 합계, 개수 등 표시</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">2. 헤더(Header) 및 칼럼(Column)</span>
			<ul class="root-nav-widgets">
				<li id="hnor"><a href="javascript:changeLocation('./header-normal.html?hnor')">일반 그리드 헤더</a></li>
				<li id="htooltip"><a href="javascript:changeLocation('./header-tooltip.html?htooltip')">칼럼 설명 툴팁 표시</a></li>
				<li id="hgroup"><a href="javascript:changeLocation('./header-grouping.html?hgroup')">그룹형 그리드 헤더</a></li>
				<li id="hgrouph"><a href="javascript:changeLocation('./header-height.html?hgrouph')">헤더 개별 높이</a></li>
				<li id="hmerge"><a href="javascript:changeLocation('./header-merge.html?hmerge')">헤더 가로 병합(merge)</a></li>
				<li id="hnon"><a href="javascript:changeLocation('./header-non.html?hnon')">헤더 표시 안함</a></li>
				<li id="hstyle"><a href="javascript:changeLocation('./header-styling.html?hstyle')">헤더 스타일 적용</a></li>
				<li id="hmt"><a href="javascript:changeLocation('./header-multiText.html?hmt')">헤더 텍스트 개행(2줄) 표시</a></li>
				<li id="col_prop"><a href="javascript:changeLocation('./column_change_props.html?col_prop')">헤더 텍스트 등의 속성 변경</a></li>
				<li id="hmenu"><a href="javascript:changeLocation('./header_event_menu.html?hmenu')">헤더 메뉴 작성하기</a></li>
				<li><span class="sub-category" style="padding-left:1.25em;">헤더렌더러(headerRenderer)</span>
					<ul class="sub-nav-widgets">
						<li id="hrenChk"><a href="javascript:changeLocation('./header_renderer_checkbox.html?hrenChk')">헤더 체크박스</a></li>
						<li id="hrenBtn"><a href="javascript:changeLocation('./header_renderer_button.html?hrenBtn')">헤더 버튼</a></li>
						<li id="hrenDd"><a href="javascript:changeLocation('./header_renderer_dropdown.html?hrenDd')">헤더 드랍다운리스트<span class="new"></span></a></li>
						<li id="headerhtml"><a href="javascript:changeLocation('./header_text_html.html?headerhtml')">이미지 및 그 외 헤더에 출력하기</a></li>
						<li id="grpRen"><a href="javascript:changeLocation('./header_renderer_group.html?grpRen')">그룹형 헤더에 렌더러 출력하기</a></li>
					</ul>
				</li>
				<!-- <li id="happ"><a href="javascript:changeLocation('./header-grouping-folder.html?happ')">헤더에 열/닫기 버턴 넣기(응용)</a></li>  -->
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">3. 그리드 푸터(Footer)</span>
			<ul class="root-nav-widgets">
				<li id="ftn"><a href="javascript:changeLocation('./footer-normal.html?ftn')">일반 그리드 푸터</a></li>
				<li id="ftxt"><a href="javascript:changeLocation('./footer-text.html?ftxt')">푸터에 텍스트 지정</a></li>
				<li id="fcustom"><a href="javascript:changeLocation('./footer-custom.html?fcustom')">푸터 사용자 수식으로 적용</a></li>
				<li id="fstyle"><a href="javascript:changeLocation('./footer-style.html?fstyle')">푸터 스타일 적용</a></li>
				<li id="fstyle2"><a href="javascript:changeLocation('./footer-style2.html?fstyle2')">푸터 동적 스타일 적용</a></li>
				<li id="ftop"><a href="javascript:changeLocation('./footer-top.html?ftop')">푸터를 상단 위치에 출력하기(Header Summary)</a></li>
				<li id="fmg"><a href="javascript:changeLocation('./footer-merge.html?fmg')">푸터 셀 가로 병합(merge)</a></li>
				<li id="fmul"><a href="javascript:changeLocation('./footer-multiple.html?fmul')">다수의 푸터 행(rows) 출력</a></li>
				<li id="frmg"><a href="javascript:changeLocation('./footer-row-merge.html?frmg')">푸터 셀 세로 및 블럭 병합(merge)</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">4. 그리드 툴팁(Tooltip)</span>
			<ul class="root-nav-widgets">
				<li id="tip_n"><a href="javascript:changeLocation('./tooltip-normal.html?tip_n')">기본 그리드 툴팁</a></li>
				<li id="tip_f"><a href="javascript:changeLocation('./tooltip-function.html?tip_f')">툴팁 내용 사용자 정의</a></li>
				<li id="tip_na"><a href="javascript:changeLocation('./tooltip-native.html?tip_na')">HTML 내장 툴팁 사용</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">5. 계층형 데이터 구조(TreeGrid)</span>
			<ul class="root-nav-widgets">
				<li id="trn"><a href="javascript:changeLocation('./treeData_default.html?trn')">계층 트리 데이터 기본</a></li>
				<li id="trn_ft"><a href="javascript:changeLocation('./treeData_flat2tree.html?trn_ft')">일반 데이터를 트리로 표현하기</a></li>
				<li id="trn2"><a href="javascript:changeLocation('./treeData.html?trn2')">계층 트리 데이터 모두 열기</a></li>
				<li id="trn_hg"><a href="javascript:changeLocation('./treeData-header-group.html?trn_hg')">계층형 데이터(+그룹 헤더)</a></li>
				<li id="trn4"><a href="javascript:changeLocation('./treeData_open_item.html?trn4')">초기 화면 특정 행 열기</a></li>
				<li id="t_ww"><a href="javascript:changeLocation('./treeData_word_wrap.html?t_ww')">워드랩(wordWrap) - 자동 행 높이</a></li>
				<li id="trn_lz"><a href="javascript:changeLocation('./treeData_lazy_loading.html?trn_lz')">트리 하위 데이터 요청(lazyLoading)<span class="new"></span></a></li>
				<li id="trn5"><a href="javascript:changeLocation('./treeData_icon_style.html?trn5')">트리 아이콘 스타일 재정의</a></li>
				<li id="trn6"><a href="javascript:changeLocation('./treeData_icon.html?trn6')">트리 아이콘 동적 지정</a></li>
				<li id="trn8"><a href="javascript:changeLocation('./treeData_lastDepth_sorting.html?trn8')">정렬 시 최하단 Depth만 적용하기</a></li>
				<li id="trn9"><a href="javascript:changeLocation('./treeData_cellmerge.html?trn9')">계층 트리 데이터 칼럼 셀 병합</a></li>
				<li id="trn10"><a href="javascript:changeLocation('./treeData_children.html?trn10')">트리 행의 부모, 자손들 얻기</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">6. 그룹핑 소계(합계, 평균, 개수 등)</span>
			<ul class="root-nav-widgets">
				<li id="gs_t1"><a href="javascript:changeLocation('./grouping_summary_type1.html?gs_t1')">소계 - 셀병합 기본형 (Type 1)</a></li>
				<li id="gs_t2"><a href="javascript:changeLocation('./grouping_summary_type2.html?gs_t2')">소계 - 소계행도 병합형 (Type 2)</a></li>
				<li id="gs_t3"><a href="javascript:changeLocation('./grouping_summary_type3.html?gs_t3')">소계 - 소계행 열 일치형 (Type 3)</a></li>
				<li id="gs_tree"><a href="javascript:changeLocation('./grouping_summary_tree_type.html?gs_tree')">소계 - 트리 기본형</a></li>
				<li id="gs_tree2"><a href="javascript:changeLocation('./grouping_summary_tree_type_sum.html?gs_tree2')">소계 - 트리 통합형<span class="new"></span></a></li>
				<li id="gs_postop"><a href="javascript:changeLocation('./grouping_summary_top_type1.html?gs_postop')">소계행 상단에 출력하기</a></li>
				<li id="gs_multi"><a href="javascript:changeLocation('./grouping_summary_multi_type1.html?gs_multi')">다수의 소계행 (평균, 개수 등) 출력</a></li>
				<li id="gs_except"><a href="javascript:changeLocation('./grouping_summary_except_type1.html?gs_except')">선택적 소계 구성하기</a></li>
				<li id="gs_exfunc"><a href="javascript:changeLocation('./grouping_summary_exceptFunc_type1.html?gs_exfunc')">1건인 경우 소계 제외 시키기</a></li>
				<li id="gs_con"><a href="javascript:changeLocation('./grouping_summary_constraint.html?gs_con')">조건에 맞는 값만 소계 구성하기</a></li>
				<li id="gs_conex"><a href="javascript:changeLocation('./grouping_summary_constraint_ex.html?gs_conex')">조건식을 지정하여 소계 구성하기</a></li>
				<li id="gs_exp_custom"><a href="javascript:changeLocation('./grouping_summary_expFunc_custom.html?gs_exp_custom')">사용자 정의 소계 계산 적용 시키기</a></li>
				<li id="gs_text"><a href="javascript:changeLocation('./grouping_summary_text_type1.html?gs_text')">소계행에 임의의 텍스트 넣기</a></li>
				<li id="gskorc"><a href="javascript:changeLocation('./grouping_keep_column_order.html?gskorc')">그룹핑 시 기존 순서 유지키시기</a></li>
				<li id="gsummc"><a href="javascript:changeLocation('./grouping_summary_merge_col.html?gsummc')">기본형(Type 1) 소계행 가로 병합하기</a></li>
				<li id="gscus"><a href="javascript:changeLocation('./grouping_custom_api.html?gscus')">사용자 정의 그룹핑 하기 - API</a></li>
				<li id="gssrt"><a href="javascript:changeLocation('./grouping_sorting.html?gssrt')">정렬 유지한 채 그룹핑 실시</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">7. 필터(Filter)</span>
			<ul class="root-nav-widgets">
				<li id="ft_base"><a href="javascript:changeLocation('./filter_demo.html?ft_base')">기본 그리드 필터</a></li>
				<li id="ft_hd"><a href="javascript:changeLocation('./filter_treegrid.html?ft_hd')">트리 그리드 필터</a></li>
				<li id="ft_ac"><a href="javascript:changeLocation('./filter_grouping.html?ft_ac')">그룹핑 필터</a></li>
				<li id="ft_exmenu"><a href="javascript:changeLocation('./filter_exmenu_demo.html?ft_exmenu')">그리드 확장 필터 (AND, OR 필터)</a></li>
				<li id="ft_cxt"><a href="javascript:changeLocation('./filter_context.html?ft_cxt')">컨텍스트 메뉴로 필터 구성</a></li>
				<li id="ft_usr"><a href="javascript:changeLocation('./filter_user.html?ft_usr')">사용자 정의 필터</a></li>
				<li id="ft_usr2"><a href="javascript:changeLocation('./filter_user2.html?ft_usr2')">사용자 정의 필터2</a></li>
				<li id="ft_menu"><a href="javascript:changeLocation('./filter_custom_menu.html?ft_menu')">사용자 정의 필터 메뉴 작성하기</a></li>
				<li id="ft_lb"><a href="javascript:changeLocation('./filter_label_demo.html?ft_lb')">포매팅된 값으로 필터 메뉴 구성하기</a></li>
				<li id="ft_in"><a href="javascript:changeLocation('./filter_inline_demo.html?ft_in')">인라인 필터 행 표시하기</a></li>
				<li id="ft_in_ex"><a href="javascript:changeLocation('./filter_inline_extra_demo.html?ft_in_ex')">인라인 필터 확장 (AND, OR 필터)</a></li>
				<li id="ft_ins"><a href="javascript:changeLocation('./filter_inline_save_demo.html?ft_ins')">인라인 필터 값 상태 저장/유지</a></li>
				<li id="ft_ex"><a href="javascript:changeLocation('./filter_menu_external_demo.html?ft_ex')">외부에서 필터 메뉴 열기/닫기</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">8. 검색(Search)</span>
			<ul class="root-nav-widgets">
				<li id="sr_base"><a href="javascript:changeLocation('./search_demo.html?sr_base')">기본 그리드 검색</a></li>
				<li id="sr_blk"><a href="javascript:changeLocation('./search_block_demo.html?sr_blk')">블럭(block) 선택 된 상태에서 검색</a></li>
				<li id="sr_ft"><a href="javascript:changeLocation('./search_format_demo.html?sr_ft')">포매팅된 값으로 그리드 검색</a></li>
				<li id="sr_hd"><a href="javascript:changeLocation('./search_treegrid.html?sr_hd')">트리 그리드 검색</a></li>
				<li id="sr_ui"><a href="javascript:changeLocation('./search_ui_demo.html?sr_ui')">그리드 검색 Ctrl+F UI</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">9. 페이징(Paging)</span>
			<ul class="root-nav-widgets">
				<li id="pg_base"><a href="javascript:changeLocation('./paging_demo.html?pg_base')">기본 그리드 페이징</a></li>
				<li id="pg_base2"><a href="javascript:changeLocation('./paging_demo2.html?pg_base2')">페이징 설정 화면</a></li>
				<li id="pg_simple"><a href="javascript:changeLocation('./paging_simple.html?pg_simple')">심플 모드 페이징</a></li>
				<li id="pg_simbun"><a href="javascript:changeLocation('./paging_simple_button.html?pg_simbun')">심플 버튼 모드 페이징</a></li>
				<li id="pg_ww"><a href="javascript:changeLocation('./paging_word_wrap.html?pg_ww')">워드랩(wordWrap)-자동 행 높이</a></li>
				<li id="pg_mrf"><a href="javascript:changeLocation('./paging_merge_row_ref.html?pg_mrf')">페이징 셀 세로 병합(row merge)</a></li>
				<li id="pg_ah"><a href="javascript:changeLocation('./paging_auto_height.html?pg_ah')">세로 스크롤 없는 페이징</a></li>
				<li id="pg_rc"><a href="javascript:changeLocation('./paging_rowcount_select_demo.html?pg_rc')">페이지 행 개수 변경</a></li>
				<li id="pg_tree"><a href="javascript:changeLocation('./paging_tree.html?pg_tree')">트리 그리드 페이징</a></li>
				<li id="pg_stl"><a href="javascript:changeLocation('./paging_styles.html?pg_stl')">푸터와 스타일링 된 페이징</a></li>
				<li id="pg_sf"><a href="javascript:changeLocation('./paging_search.html?pg_sf')">페이징에서 검색, 필터 적용</a></li>
				<li id="pg_cus"><a href="javascript:changeLocation('./paging_custom.html?pg_cus')">사용자 정의(Custom) 페이징</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">10. 컨텍스트 메뉴</span>
			<ul class="root-nav-widgets">
				<li id="ctd"><a href="javascript:changeLocation('./context_demo.html?ctd')">기본 컨텍스트 메뉴</a></li>
				<li id="cur"><a href="javascript:changeLocation('./context_user.html?cur')">컨텍스트 메뉴 사용자 정의</a></li>
				<li id="cur2"><a href="javascript:changeLocation('./context_user_dynamic.html?cur2')">컨텍스트 메뉴 동적 사용자 정의</a></li>
				<li id="cxe"><a href="javascript:changeLocation('./context_event.html?cxe')">헤더 컨텍스트 사용자 메뉴 구성</a></li>
				<li id="cxe2"><a href="javascript:changeLocation('./context_event2.html?cxe2')">바디 컨텍스트 사용자 메뉴 구성</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">11. 칼럼 렌더러(renderer)</span>
			<ul class="root-nav-widgets">
				<li id="rtxt"><a href="javascript:changeLocation('./renderer_text.html?rtxt')">텍스트 렌더러(기본)</a></li>
				<li id="rimg"><a href="javascript:changeLocation('./renderer_image.html?rimg')">이미지 렌더러</a></li>
				<li id="ricon"><a href="javascript:changeLocation('./renderer_icon.html?ricon')">아이콘 렌더러</a></li>
				<li id="rchk"><a href="javascript:changeLocation('./renderer_checkbox_column.html?rchk')">체크박스 렌더러</a></li>
				<li id="rchk2"><a href="javascript:changeLocation('./renderer_checkbox_column2.html?rchk2')">체크박스 렌더러 - 전체 체크</a></li>
				<li id="rbtn"><a href="javascript:changeLocation('./renderer_button.html?rbtn')">버튼 렌더러</a></li>
				<li id="rstep"><a href="javascript:changeLocation('./renderer_numberStep.html?rstep')">넘버 스텝 렌더러</a></li>
				<li id="rdrop"><a href="javascript:changeLocation('./renderer_dropdownlist.html?rdrop')">드랍다운리스트 렌더러</a></li>
				<li id="rbar"><a href="javascript:changeLocation('./renderer_bar.html?rbar')">바 게이지 렌더러</a></li>
				<li id="rlink"><a href="javascript:changeLocation('./renderer_link.html?rlink')">링크(Link) 렌더러</a></li>
				<li id="rhtml"><a href="javascript:changeLocation('./renderer_html_template.html?rhtml')">HTML 템플릿 렌더러</a></li>
				<li id="rhtml3"><a href="javascript:changeLocation('./renderer_html_template_input.html?rhtml3')">HTML 템플릿 렌더러 - Input 작성</a></li>
				<li id="rhtml2"><a href="javascript:changeLocation('./renderer_html_template2.html?rhtml2')">HTML 템플릿 렌더러 - 편집 적용</a></li>

			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">12. 칼럼 에디트렌더러(editRenderer)</span>
			<ul class="root-nav-widgets">
				<li id="erdft"><a href="javascript:changeLocation('./editRenderer_default.html?erdft')">인풋 렌더러(기본)</a></li>
				<li id="erpw"><a href="javascript:changeLocation('./editRenderer_input_pw.html?erpw')">인풋 렌더러 - 패스워드 모드<span class="new"></span></a></li>
				<li id="erdi"><a href="javascript:changeLocation('./editRenderer_input_btn.html?erdi')">인풋 렌더러 - editorBtn 수정 팝업</a></li>
				<li id="ermsk"><a href="javascript:changeLocation('./editRenderer_mask.html?ermsk')">마스크 편집 렌더러</a></li>
				<li id="ercal"><a href="javascript:changeLocation('./editRenderer_calendar.html?ercal')">달력 렌더러</a></li>
				<li id="ercalt"><a href="javascript:changeLocation('./editRenderer_calendar_time.html?ercalt')">달력-시간 렌더러<span class="new"></span></a></li>
				<li id="ercalb"><a href="javascript:changeLocation('./editRenderer_calendar_big.html?ercalb')">달력 렌더러 - 큰 달력 출력</a></li>
				<li id="ercaljq"><a href="javascript:changeLocation('./editRenderer_calendar_jquery.html?ercaljq')">달력 렌더러 - jQuery UI 달력</a></li>
				<li id="ercalbt"><a href="javascript:changeLocation('./editRenderer_calendar_bootstrap.html?ercalbt')">달력 렌더러 - 부트스트랩 달력</a></li>
				<li id="erstep"><a href="javascript:changeLocation('./editRenderer_numberStep.html?erstep')">넘버 스텝 렌더러</a></li>
				<li id="erdrop"><a href="javascript:changeLocation('./editRenderer_dropdownlist.html?erdrop')">드랍다운리스트 렌더러</a></li>
				<li id="erdropm"><a href="javascript:changeLocation('./editRenderer_dropdown_multi.html?erdropm')">드랍다운리스트 다중선택</a></li>
				<li id="ercbx"><a href="javascript:changeLocation('./editRenderer_combobox.html?ercbx')">콤보박스 렌더러</a></li>
				<li id="ercauto"><a href="javascript:changeLocation('./editRenderer_cbx_autocomplete.html?ercauto')">콤보박스 자동완성</a></li>
				<li id="erchst"><a href="javascript:changeLocation('./editRenderer_cbx_history.html?erchst')">콤보박스 히스토리 모드</a></li>
				<li id="ercrmt"><a href="javascript:changeLocation('./editRenderer_remote.html?ercrmt')">원격(remote) 리스트 렌더러</a></li>
				<li id="ercrmt2"><a href="javascript:changeLocation('./editRenderer_remote2.html?ercrmt2')">원격 리스트로 다른 필드 채우기</a></li>
				<li id="ercdn"><a href="javascript:changeLocation('./editRenderer_condition.html?ercdn')">조건부 에디트 렌더러 동적 출력</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">13. 스파크 차트 렌더러</span>
			<ul class="root-nav-widgets">
				<li id="spl"><a href="javascript:changeLocation('./spark-line.html?spl')">스파크 라인(Line) 렌더러</a></li>
				<li id="spc"><a href="javascript:changeLocation('./spark-column.html?spc')">스파크 칼럼(Column) 렌더러</a></li>
				<li id="spwl"><a href="javascript:changeLocation('./spark-winloss.html?spwl')">스파크 승패(WinLoss) 렌더러</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">14. 엑스트라 렌더러</span>
			<ul class="root-nav-widgets">
				<li id="erord"><a href="javascript:changeLocation('./extra_renderer_orders.html?erord')">엑스트라 렌더러의 종류와 순서</a></li>
				<li id="ernum"><a href="javascript:changeLocation('./extra_renderer_rownum.html?ernum')">행 번호(RowNum) 칼럼 </a></li>
				<li id="estcol"><a href="javascript:changeLocation('./extra_renderer_state_column.html?estcol')">행 상태 칼럼</a></li>
				<li id="erchk"><a href="javascript:changeLocation('./extra_renderer_checkbox.html?erchk')">엑스트라 체크박스</a></li>
				<li id="erchkcv"><a href="javascript:changeLocation('./extra_renderer_checkbox_current_view.html?erchkcv')">엑스트라 전체 체크 - 필터, 페이징</a></li>
				<li id="erchkrc"><a href="javascript:changeLocation('./extra_renderer_checkbox_by_rowclick.html?erchkrc')">행 클릭으로 체크박스 체크/해제</a></li>
				<li id="erchkt"><a href="javascript:changeLocation('./extra_renderer_checkbox_tree.html?erchkt')">엑스트라 체크박스 - 트리 그리드</a></li>
				<li id="erchkta"><a href="javascript:changeLocation('./extra_renderer_checkbox_all.html?erchkta')">엑스트라 체크박스 - 전체 체크 제어</a></li>
				<li id="erchkmr"><a href="javascript:changeLocation('./extra_renderer_checkbox_merge.html?erchkmr')">엑스트라 체크박스 - 병합<span class="new"></span></a></li>
				<li id="erdio"><a href="javascript:changeLocation('./extra_renderer_radio.html?erdio')">엑스트라 라디오버튼</a></li>
				<li id="ddrextra"><a href="javascript:changeLocation('./dragdrop_rows_with_extra.html?ddrextra')">엑스트라 행 드래그&amp;드랍</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">15. 사용자 정의(Custom) 렌더러</span>
			<ul class="root-nav-widgets">
				<li id="ren_desc"><a href="javascript:changeLocation('./renderer_custom_desc.html?ren_desc')">사용자 정의 렌더러란?(개념 설명)</a></li>
				<li id="ren_cus_1"><a href="javascript:changeLocation('./renderer_custom_1.html?ren_cus_1')">사용자 정의 렌더러 샘플 1</a></li>
				<li id="ren_cus_2"><a href="javascript:changeLocation('./renderer_custom_2.html?ren_cus_2')">사용자 정의 렌더러 샘플 2</a></li>
				<li id="ren_cus_3"><a href="javascript:changeLocation('./renderer_custom_3.html?ren_cus_3')">사용자 정의 렌더러 샘플 3</a></li>
				<li id="ren_cus_4"><a href="javascript:changeLocation('./renderer_custom_4.html?ren_cus_4')">사용자 정의 렌더러 - 구글 Charts</a></li>
				<li id="ren_cus_5"><a href="javascript:changeLocation('./renderer_custom_5.html?ren_cus_5')">사용자 정의 렌더러 - 아파치 ECharts</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">16. 포매팅(Formatting)</span>
			<ul class="root-nav-widgets">
				<li id="ftnum"><a href="javascript:changeLocation('./formatter.html?ftnum')">숫자 포맷팅</a></li>
				<li id="ftnum2"><a href="javascript:changeLocation('./formatter-locale.html?ftnum2')">숫자 포맷팅 - 해외 천단위 변경</a></li>
				<li id="ftdate"><a href="javascript:changeLocation('./formatter-date.html?ftdate')">날짜 포맷팅</a></li>
				<li id="ftcst"><a href="javascript:changeLocation('./formatter-custom.html?ftcst')">사용자 정의(Custom) 포매팅</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">17. 그리드 편집(Editing)</span>
			<ul class="root-nav-widgets">
				<li id="edft"><a href="javascript:changeLocation('./editing_default.html?edft')">기본 그리드 편집</a></li>
				<li id="edft2"><a href="javascript:changeLocation('./editing_default2.html?edft2')">기본 그리드 편집2</a></li>
				<li id="edftdn"><a href="javascript:changeLocation('./editing_dynamic.html?edftdn')">동적으로 편집 가능 여부 결정</a></li>
				<li id="ecopy"><a href="javascript:changeLocation('./editing_copy.html?ecopy')">셀 Copy, Paste(Ctrl+C, Ctrl+V)</a></li>
				<li id="eco_con"><a href="javascript:changeLocation('./editing_copy_control.html?eco_con')">셀 Copy, Paste 제어하기</a></li>
				<li id="ecopy2"><a href="javascript:changeLocation('./editing_copy2.html?ecopy2')">빈 그리드에 Paste (Ctrl + V)</a></li>
				<li id="egs"><a href="javascript:changeLocation('./editing_grouping_summary.html?egs')">그룹핑 상태에서 편집</a></li>
				<li id="etd"><a href="javascript:changeLocation('./editing_treeData.html?etd')">트리 그리드(계층형) 편집</a></li>
				<li id="etd2"><a href="javascript:changeLocation('./editing_treeData2.html?etd2')">트리 그리드 Depth 편집</a></li>
				<li id="n2t"><a href="javascript:changeLocation('./normal_to_tree.html?n2t')">일반 그리드&lt;-&gt;트리로 만들기</a></li>
				<li id="estc"><a href="javascript:changeLocation('./editing_validate.html?estc')">유효성 검사(Validating)</a></li>
				<li id="eren"><a href="javascript:changeLocation('./editing_renderer.html?eren')">유형별 칼럼 편집 렌더러</a></li>
				<li id="erdo"><a href="javascript:changeLocation('./editing_readonly.html?erdo')">칼럼 편집 불가(readonly) 설정 하기</a></li>
				<li id="epvt"><a href="javascript:changeLocation('./editing_prevent.html?epvt')">읽기전용 동적 셀 및 행 설정하기</a></li>
				<li id="erdr"><a href="javascript:changeLocation('./editing_skip_readonly.html?erdr')">읽기전용 칼럼 키 이동 건너 뛰기</a></li>
				<li id="esval"><a href="javascript:changeLocation('./editing_setvalue.html?esval')">셀, 행 값 변경하기</a></li>
				<li id="ecust"><a href="javascript:changeLocation('./editing_custom.html?ecust')">팝업 형태로 수정하기</a></li>
				<li id="efcells"><a href="javascript:changeLocation('./editing_fixed_cells.html?efcells')">고정 칼럼, 행 편집 가능 여부</a></li>
				<li id="ecrud"><a href="javascript:changeLocation('./editing_rowcrud.html?ecrud')">행(rows) 추가, 삽입, 삭제</a></li>
				<li id="ermr"><a href="javascript:changeLocation('./editing_remove_rows.html?ermr')">행(rows) 삭제, 삭제 취소</a></li>
				<li id="ecrud2"><a href="javascript:changeLocation('./editing_rowcrud2.html?ecrud2')">추가, 삽입, 삭제된 행 얻기</a></li>

				<li id="ehadd"><a href="javascript:changeLocation('./editing_column_crud.html?ehadd')">열(columns) 추가, 삽입, 삭제</a></li>
				<li id="ehaddt"><a href="javascript:changeLocation('./editing_column_tree_crud.html?ehaddt')">열(columns)-그룹형 삽입, 삭제</a></li>

				<li id="ed_val"><a href="javascript:changeLocation('./validate_grid_data.html?ed_val')">저장 전 필수 필드 빈값이 있는지 체크하기</a></li>
				<li id="post"><a href="javascript:changeLocation('./editing_post_to_server.html?post')">추가, 삽입, 삭제된 행 서버로 전송하기</a></li>
				<li id="tran_st"><a href="javascript:changeLocation('./transaction_state.html?tran_st')">DB 트랜잭션 응답 처리</a></li>
				<li id="ersm"><a href="javascript:changeLocation('./editing_remove_new_rows.html?ersm')">소프트제거모드 새 행(newRow) 정책</a></li>
				<li><a href="./editing_touch_device.html" target="_blank">터치 모바일 기기 최적화 편집</a></li>
				<li><a href="./editing_touch_vkey.html" target="_blank">터치 모바일 기기 가상 키보드 적용</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">18. 수정 취소 및 복구(Ctrl+Z, Y)</span>
			<ul class="root-nav-widgets">
				<li id="rer"><a href="javascript:changeLocation('./restore_edited_row.html?rer')">수정 행 복구하기(수정 취소)</a></li>
				<li id="rers"><a href="javascript:changeLocation('./restore_edited_row_state.html?rers')">엑스트라 행 상태 칼럼에서 복구하기</a></li>
				<li id="resetr"><a href="javascript:changeLocation('./reset_edited_row_state.html?resetr')">행 상태(state)만 초기화 하기</a></li>
				<li id="rur1"><a href="javascript:changeLocation('./editing_undo_redo.html?rur1')">실행 취소(Undo), 다시 실행(Redo)</a></li>
				<li id="rur2"><a href="javascript:changeLocation('./editing_undo_redo_soft.html?rur2')">실행 취소(Undo), 다시 실행(Redo) - 소프트 제거 모드</a></li>
				<li id="rur3"><a href="javascript:changeLocation('./editing_undo_redo_tree.html?rur3')">트리 그리드 Undo, Redo</a></li>
				<li id="rur4"><a href="javascript:changeLocation('./editing_undo_redo_tree_soft.html?rur4')">트리 그리드 Undo, Redo - 소프트 제거 모드</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">19. 행, 열 이동 및 드래그&amp;드랍</span>
			<ul class="root-nav-widgets">
				<li id="emoves2"><a href="javascript:changeLocation('./editing_move_rows.html?emoves2')">행, API - 단일 그리드 내 위, 아래로 행 이동</a></li>
				<li id="mrtg"><a href="javascript:changeLocation('./move_rows_to_grid.html?mrtg')">행, API - 2개의 그리드 간 행 이동</a></li>
				<li id="ddrows"><a href="javascript:changeLocation('./dragdrop_rows.html?ddrows')">행, 드래그&amp;드랍 - 단일 그리드 내 행 이동</a></li>
				<li id="ddrowstxt"><a href="javascript:changeLocation('./dragdrop_rows_text.html?ddrowstxt')">행, 드래그&amp;드랍 - 드래깅 텍스트 사용자 정의</a></li>
				<li id="ddgrid"><a href="javascript:changeLocation('./dragdrop_rows_to_grid.html?ddgrid')">행, 드래그&amp;드랍 - 2개의 그리드 간 행 이동</a></li>
				<li id="ddgrid3"><a href="javascript:changeLocation('./dragdrop_rows_to_grid3.html?ddgrid3')">행, 드래그&amp;드랍 - 다수의 그리드 간 행 이동</a></li>
				<li id="ddgridcp"><a href="javascript:changeLocation('./dragdrop_rows_to_grid_copy.html?ddgridcp')">행, 드래그&amp;드랍 - 다수의 그리드 간 행 복사</a></li>
				<li id="ddtree"><a href="javascript:changeLocation('./dragdrop_tree.html?ddtree')">트리그리드 - 단일 그리드 내 행 이동</a></li>
				<li id="ddtreegrid"><a href="javascript:changeLocation('./dragdrop_tree_to_grid.html?ddtreegrid')">트리그리드 - 2개의 그리드 간 행 이동</a></li>
				<li id="ddtreegridcp"><a href="javascript:changeLocation('./dragdrop_tree_to_grid_copy.html?ddtreegridcp')">트리그리드 - 2개의 그리드 간 행 복사</a></li>
				<li id="dcIdxi"><a href="javascript:changeLocation('./change_columnIdx_api.html?dcIdxi')">열, API - 열 위치 바꾸기</a></li>
				<li id="dcIdx2"><a href="javascript:changeLocation('./change_columnIdx.html?dcIdx2')">열, 드래그&amp;드랍 - 열 위치 바꾸기</a></li>
			</ul>
		</li>
	</ul>

	<ul class="root-nav-categories">
		<li>
			<span class="category">20. 엑셀, PDF 등 내보내기(Export)</span>
			<ul class="root-nav-widgets">
				<li id="exp_0"><a href="javascript:changeLocation('./export.html?exp_0')">Export 가능한 형식(엑셀, PDF 등)</a></li>
				<li id="exp_t"><a href="javascript:changeLocation('./export_tree.html?exp_t')">트리그리드 Export (엑셀, PDF)</a></li>
				<li id="exp_s"><a href="javascript:changeLocation('./export_styles.html?exp_s')">동적 스타일 Export (엑셀, PDF)</a></li>
				<li id="exp_h"><a href="javascript:changeLocation('./export_except_columns.html?exp_h')">히든 칼럼 내보내기 방식(엑셀)</a></li>
				<li id="exp_u"><a href="javascript:changeLocation('./export_user_header_footer.html?exp_u')">제목 등의 정보 Export(엑셀, PDF)</a></li>
				<li id="exp_rec"><a href="javascript:changeLocation('./export_xlsx_rec.html?exp_rec')">텍스트 상자 삽입 Export(엑셀)<span class="new"></span></a></li>
				<li id="exp_r"><a href="javascript:changeLocation('./export_report.html?exp_r')">결재란 함께 Export(엑셀)</a></li>
				<li id="exp_pf"><a href="javascript:changeLocation('./export_pdf_fonts.html?exp_pf')">PDF 사용 가능한 폰트</a></li>
				<li id="exp_bd"><a href="javascript:changeLocation('./export_bigdata.html?exp_bd')">대용량 내보내기(엑셀, CSV)</a></li>
				<li id="exp_prg"><a href="javascript:changeLocation('./export_progress.html?exp_prg')">진행바(progressBar) 표시(엑셀, CSV)</a></li>
				<li id="exp_multi"><a href="javascript:changeLocation('./export_xlsx_multi.html?exp_multi')">다수의 그리드 1개의 엑셀로 내보내기</a></li>
				<li id="exp_num"><a href="javascript:changeLocation('./export_xlsx_numeric.html?exp_num')">엑셀에서 숫자 원래의 값으로 내보내기</a></li>
				<li id="exp_size"><a href="javascript:changeLocation('./export_xlsx_size.html?exp_size')">엑셀에서 칼럼 넓이 변경시켜 내보내기</a></li>
				<li id="exp_ls"><a href="javascript:changeLocation('./export_local_server.html?exp_ls')">Export 로컬 or 서버 다운로드</a></li>
				<li id="exp_cl"><a href="javascript:changeLocation('./export_control_local.html?exp_cl')">엑셀, CSV 서식 Blob 데이터 얻어오기</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">21. 이벤트 및 기타</span>
			<ul class="root-nav-widgets">
				<li id="e_ready"><a href="javascript:changeLocation('./ready_event.html?e_ready')">완료(ready) 이벤트</a></li>
				<li id="c_schange"><a href="javascript:changeLocation('./cell_selection_change.html?c_schange')">셀 선택 변경 이벤트</a></li>
				<li id="c_schange2"><a href="javascript:changeLocation('./cell_selection_constraint.html?c_schange2')">셀 선택 제한(통제) 이벤트</a></li>
				<li id="c_click"><a href="javascript:changeLocation('./cell_click.html?c_click')">셀 클릭 이벤트</a></li>
				<li id="c_dclick"><a href="javascript:changeLocation('./cell_double_click.html?c_dclick')">셀 더블 클릭 이벤트</a></li>
				<li id="key_evt"><a href="javascript:changeLocation('./keyboard_event.html?key_evt')">키보드 이벤트(단축키 재정의)</a></li>
				<li id="h_click"><a href="javascript:changeLocation('./header_click.html?h_click')">헤더 클릭 이벤트</a></li>
				<li id="f_click"><a href="javascript:changeLocation('./footer_click.html?f_click')">푸터 클릭 이벤트</a></li>
				<li id="cre_dest"><a href="javascript:changeLocation('./create_destroy.html?cre_dest')">그리드 동적 제거 및 생성</a></li>
				<li id="hcl"><a href="javascript:changeLocation('./change_columnLayout.html?hcl')">칼럼 레이아웃 동적 변경</a></li>
				<li id="big"><a href="javascript:changeLocation('./bigdata.html?big')">대용량 출력 예</a></li>
				<li id="bigmc"><a href="javascript:changeLocation('./multiple_columns.html?bigmc')">다수의 칼럼 출력 예</a></li>
				<li id="sc_syc"><a href="javascript:changeLocation('./scroll_sync.html?sc_syc')">두 그리드의 스크롤 동기화 시키기</a></li>
				<li id="sc_cu"><a href="javascript:changeLocation('./scroll_custom.html?sc_cu')">스크롤 위치 및 사이즈 지정</a></li>
				<li id="sc_lv"><a href="javascript:changeLocation('./livescroll.html?sc_lv')">라이브 스크롤(liveScrolling) 해제</a></li>
				<li id="sc_st"><a href="javascript:changeLocation('./selection_style.html?sc_st')">Cell-셀렉션 스타일 변경</a></li>
				<li id="sc_lscv"><a href="javascript:changeLocation('./default_demo_localfile.html?sc_lscv')">CSV 파일로 그리드 데이터 삽입</a></li>
				<li id="sc_lsxl"><a href="javascript:changeLocation('./default_demo_localxlsx.html?sc_lsxl')">엑셀 임포팅으로 그리드 출력</a></li>
				<li id="sc_rb"><a href="javascript:changeLocation('./messages_demo.html?sc_rb')">다국어(리소스번들) 설정하기</a></li>
				<li id="efile"><a href="javascript:changeLocation('./file_demo.html?efile')">그리드에서 파일 선택 및 업로드 하기</a></li>
				<li id="exapi"><a href="javascript:changeLocation('./ex_api.html?exapi')">그리드에 프리로더, 메세지 등 출력 API</a></li>
			</ul>
		</li>
	</ul>
	<ul class="root-nav-categories">
		<li>
			<span class="category">22. 연동 및 통합(Integration)</span>
			<ul class="root-nav-widgets">
				<li id="inte_vue"><a href="https://www.auisoft.net/demo/auigrid-vue3/">Vue.js 데모 보기</a></li>
				<li id="inte_react"><a href="https://www.auisoft.net/demo/auigrid-react/">React.js 데모 보기</a></li>
				<li id="inte_react_tsx"><a href="https://www.auisoft.net/demo/auigrid-react-tsx/">React + Typescript 데모 보기</a></li>
				<li id="inte_accs"><a href="javascript:changeLocation('./integration_jqueryui_accor.html?inte_accs')">jQueryUI Accordion 에서 작성하기</a></li>
				<li id="inte_tabs"><a href="javascript:changeLocation('./integration_jqueryui.html?inte_tabs')">jQueryUI Tab 에서 동적 작성하기</a></li>
				<li id="inte_dlg"><a href="javascript:changeLocation('./integration_jqueryui_dial.html?inte_dlg')">jQueryUI Dialog 에서 작성하기</a></li>
				<li id="inte_mdl"><a href="javascript:changeLocation('./integration_bootstrap_modal.html?inte_mdl')">Bootstrap Modal 에서 작성하기</a></li>
				<li id="inte_dlg_natv"><a href="javascript:changeLocation('./integration_dialog_modal.html?inte_dlg_natv')">HTMLDialogElement 에서 작성하기</a></li>
			</ul>
		</li>
	</ul>
</div>        <div id="main_top">
            <span>테마 선택 : </span>
            <select id="themeSelect" onchange="themeSelectHandler()" style="width:200px;">
                <option value="default">Default Theme</option>
                <option value="modern">Modern Theme</option>
                <option value="modern_red">Modern Red Theme</option>
                <option value="classic">Classic Theme</option>
                <option value="dark">Dark Theme</option>
                <option value="blue">Blue Theme</option>
            </select>
        </div>
        <!-- // end of nav-wrapper --><div id="main">
	<div class="desc">
		<div style="text-align:right;"><a href="./showcase4.html?sh04">기존 주식 데모 보기(1.42 이하 버전)</a></div>
		<p>실시간 주식 현황(나의 관심 종목)을 구현한 데모입니다.</p>
		<p>주식은 가상의 주식으로 랜덤하게 로컬에서 0.3초 마다 거래가 이루어진 종목만 갱신하도록 설정한 모습입니다.</p>
		<p>처음 데이터를 그리드에 삽입 한 후 그리드에 특정 행의 셀 값(현재가, 대비가, 거래량)만 갱신하는 모습입니다.</p>
		<p>참고 : AUIGrid 가 서버와 통신하는 방법 및 속도까지 커버하지 않습니다. AUIGrid 는 단순히 출력해 주는 역할만 할 뿐입니다.
			이 데모와 같이 빠른 속도로 주식 정보를 갱신하는 것은 일반 Ajax 통신으론 불가능합니다.</p>
		<p>만약, 웹 상에서 주식 정보를 실시간으로 빠르게 갱신하고자 한다면 웹소켓(Web Socket)으로 구성하는 것이 최선일 것입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:100%;height:400px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>
<div id="bottom_info"><strong></strong></div>
<div id="footer">
    <div class="copyright">
        <p>모든 데모는 각각 독립적인 단일 HTML 페이지입니다. 마우스 우클릭 후 "소스 보기" 로 어떻게 작성되었는지 쉽게 확인 할 수 있습니다.</p>
        <p>Copyright © AUISoft Co., Ltd. </p>
    </div>
</div>
</div>
</body>

</html>