# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://bigdata.coxi91tqec31.ap-northeast-2.rds.amazonaws.com:3306/perfume
spring.datasource.username= admin
spring.datasource.password= Bigdata_2023

# devtools
spring.devtools.livereload.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=com.perfume.model

# logging
# mybatis log: logging.level. 'packageName'='Loglevel'
logging.level.com.perfume.mybatis=TRACE

#upload : perfume
saveDir=C:/Java/nginx-1.24.0/html/per/

#upload : notice
saveNotDir=C:/Java/nginx-1.24.0/html/not/

