<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footer">
    <footer id="footer" class="m-5 pffooter">
        <div class="row d-flex">
            <div class="col footerbar">
                <a href="#">INSTARGRAM</a>
            </div> <!-- instargram -->
            <div class="col">
                <span>1660-4892<br>
                MON-FRI am 10:00~pm 17:00<br>
                SAT&HOLIDAY OFF<br>
                CONT All rights reserved.™</span>
            </div> <!-- csinfo -->
            <div class="col footerbar">
                <nav>
                    <ul class="text-start">
                        <li><a href="/index">HOME</a></li>
                        <li><a href="/guide">GUIDE</a></li>
                        <li><a href="/agreement">AGREEMENT</a></li>
                        <li><a href="/pp">PRIVACY POLICY</a></li>
                    </ul>
                </nav>
            </div> <!-- sitemap -->
            <div class="col-4">
                <span>
                    COMPANY(주)콘트OWNER함현정<br>
                    TEL1660-4892E-MAILcontstudio@naver.com<br>
                    BUSINESS NUMBER884-88-02758<br>
                    MAIL-ORDER LICENSE 2023-경기시흥-1420 [사업자정보확인]<br>
                    ADDRESS15011 경기도 시흥시 서울대학로264번길 35 (정왕동)<br>
                    시흥배곧아브뉴프랑센트럴그린 625호<br>
                </span>
            </div> <!-- tel -->
        </div>
    </footer>
</th:block>
</html>