<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header">
    <header id="header" class="row position-fixed">
        <div class="col position-absolute">
            <div class="col m-4 position-absolute menubar">
                <ul>
                    <li><a href="/index" class="logo">
                        <img src="/assets/img/index/logo.jpg">
                    </a></li>
                    <li><a href="/perfume/list/1">PERFUME</a></li>
                    <li><a href="/cont/rank">RANKING</a></li>
                    &nbsp;
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/notice/list/1">NOTICE</a></li>
                </ul>
            </div> <!-- 세로바 -->


            <div class="col position-absolute navb">
                    <ul class="d-flex">
                    <th:block th:if="${#strings.isEmpty(session.member)}">
                        <li><a href="/member/login">LOGIN</a></li>
                        <li><a href="/member/join">JOIN</a></li>
                    </th:block>
                    <th:block th:if="${not #strings.isEmpty(session.member)}">
                        <li><a href="/member/logout">LOGOUT</a></li>
                    </th:block>

                    <th:block th:if="${#strings.isEmpty(session.member)}">
                        <li><a href="/order/cart/0">YOUR BAG</a></li>
                    </th:block>
                    <th:block th:if="${not #strings.isEmpty(session.member)}">
                        <li><a th:href="|/order/cart/${session.member.mno}|">YOUR BAG</a></li>
                    </th:block>

                    <th:block th:if="${not #strings.isEmpty(session.member)}">
                        <li><a th:href="|/order/myorder/${session.member.mno}|">ORDER</a></li>
                    </th:block>
                    <th:block th:if="${#strings.isEmpty(session.member)}">
                        <li><a href="/order/myorder/0">ORDER</a></li>
                    </th:block>

                    <th:block th:if="${#strings.isEmpty(session.member)}">
                    <li><a href="/member/login">MY PAGE</a></li>
                    </th:block>
                   <th:block th:if="${not #strings.isEmpty(session.member)}">
                   <li><a href="/member/mypage">MY PAGE</a></li>
                  </th:block>
                    <li><a href="#">SEARCH</a></li>
                </ul>
            </div> <!-- 로그인 유무에 따른 페이지처리 -->

        </div>
    </header>

</th:block>
</html>