<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>

    <link rel="stylesheet" href="/assets/css/reset.css"/>
    <link rel="stylesheet" href="/assets/css/bs5/bootstrap.css"/>

    <link rel="stylesheet" href="/assets/css/project.css"/>
    <link rel="stylesheet" href="/assets/css/order.css"/>
    <link rel="stylesheet" href="/assets/css/perfume.css"/>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
<div class="cont">
    <th:block th:replace="layout/header :: header"></th:block>

    <th:block layout:fragment="content" >

    </th:block>

    <th:block th:replace="layout/footer :: footer"></th:block>
</div>

<script src="/assets/js/bs5/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/fb9b5bc501.js" crossorigin="anonymous"></script>
</body>
</html>