<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/template}">
<th:block layout:fragment="content">
    <div class="main-visual">
        <a href="/perfume/list/1">
            <img src="/assets/img/index/bbg.jpg">
        </a>
    </div>
    <div id="main">
        <div class="moreimg m-5 d-flex justify-content-center">
            <img src="/assets/img/index/bg1.png" id="bg1">
        </div>
        <div class="text-center">
            BERGAMOT PANORAMA<br>
            '가장 깔끔하고 가장 편안하고 가장 자연스러운 시트러스향수'<br>
            <button type="button" class="btn bg-light moreview">MORE VIEW</button>
        </div>
        <div class="moreimg m-5 d-flex justify-content-center">
            <img src="/assets/img/index/bg2.png" id="bg2">
        </div>
        <div class="text-center">
            I'M OFF<br>
            '기분 좋은 만다린의 탑노트를 가진 편안하고 부드러운 우디 머스크'<br>
            <button type="button" class="btn bg-light moreview">MORE VIEW</button>
        </div>
        <div class="moreimg m-5 d-flex justify-content-center">
            <img src="/assets/img/index/bg3.png" id="bg3">
        </div>
        <div class="text-center">
            GENTLE MINT<br>
            '당신의 손목 위로 스며든 그윽한 시크함'<br>
            <button type="button" class="btn bg-light bg-light text-dark moreview">MORE VIEW</button>
        </div>

    </div>

</th:block>
</html>